param<2.0,>=1.9.3
numpy>=1.0
pyviz_comms>=0.7.4
panel>=0.8.0
colorcet
packaging
pandas>=0.20.0

[all]
codecov
dash>=1.16
shapely
xarray>=0.10.4
pillow
datashader>=0.11.1
ffmpeg
networkx
pyarrow
deepdiff
scikit-image
netcdf4
streamz>=0.5.0
cftime
matplotlib>=3
ipython>=5.4.0
notebook
flake8
bokeh>=1.1.0
nbconvert
plotly>=4.0
nbsmoke>=0.2.0
nose
dask
mock
scipy
path.py

[basic_tests]
nose
mock
flake8
path.py
matplotlib>=3
nbsmoke>=0.2.0
nbconvert
codecov
bokeh>=1.1.0
pandas
ipython>=5.4.0
notebook

[build]
param>=1.7.0
setuptools>=30.3.0
pyct>=0.4.4

[doc]
ipython>=5.4.0
notebook
matplotlib>=3
bokeh>=1.1.0
networkx
pillow
xarray>=0.10.4
plotly>=4.0
dash>=1.16
streamz>=0.5.0
datashader>=0.11.1
ffmpeg
cftime
netcdf4
dask
scipy
shapely
scikit-image
nbsite>=0.7.1
sphinx
mpl_sample_data>=3.1.3
pscript
graphviz
bokeh>2.2
pydata-sphinx-theme
sphinx-copybutton
pooch

[examples]
ipython>=5.4.0
notebook
matplotlib>=3
bokeh>=1.1.0
networkx
pillow
xarray>=0.10.4
plotly>=4.0
dash>=1.16
streamz>=0.5.0
datashader>=0.11.1
ffmpeg
cftime
netcdf4
dask
scipy
shapely
scikit-image

[extras]
ipython>=5.4.0
notebook
matplotlib>=3
bokeh>=1.1.0
networkx
pillow
xarray>=0.10.4
plotly>=4.0
dash>=1.16
streamz>=0.5.0
datashader>=0.11.1
ffmpeg
cftime
netcdf4
dask
scipy
shapely
scikit-image
pscript==0.7.1

[nbtests]
ipython>=5.4.0
notebook
matplotlib>=3
bokeh>=1.1.0
nose
deepdiff

[notebook]
ipython>=5.4.0
notebook

[recommended]
ipython>=5.4.0
notebook
matplotlib>=3
bokeh>=1.1.0

[tests]
nose
mock
flake8
path.py
matplotlib>=3
nbsmoke>=0.2.0
nbconvert
codecov

[unit_tests]
ipython>=5.4.0
notebook
matplotlib>=3
bokeh>=1.1.0
networkx
pillow
xarray>=0.10.4
plotly>=4.0
dash>=1.16
streamz>=0.5.0
datashader>=0.11.1
ffmpeg
cftime
netcdf4
dask
scipy
shapely
scikit-image
nose
mock
flake8
path.py
nbsmoke>=0.2.0
nbconvert
codecov
pyarrow
