devpack
neodroid
numpy>=1.20.2
scipy
scikit-image
tqdm
Pillow>=9.0.0
matplotlib>=3.4.1
pip
h5py
torch>=1.11.0
torchvision
pycocotools>=2.0.2
albumentations>=0.5.2
opencv-python>=4.5.1.48
seaborn
munin
PyWavelets
imageio
pypng
sorcery
black[jupyter]

[all]
opencv-python>=4.5.1.48
m2r2
pygame
seaborn
imageio
polyscope>=0.1.6
PyWavelets
sphinx>=4.0.1
numpy>=1.20.2
pycocotools>=2.0.2
pip
pypng
wheel>=0.33.0
sorcery
Pillow>=9.0.0
torchvision
albumentations>=0.5.2
mock
scipy
kivy
twine>=1.13.0
black[jupyter]
sphinxcontrib-programoutput
pytest>=4.3.0
coveralls>=1.6.0
torch>=1.11.0
dlib
pytest-cov>=2.11.1
pip>=19.0.3
pycocotools
munin
h5py
neodroid
tqdm
pre-commit
black[jupyter]>=21.5b0
matplotlib>=3.4.1
mistune==0.8.4
scikit-image
pytest>=4.4.1

[dev]
opencv-python>=4.5.1.48
m2r2
pygame
seaborn
imageio
polyscope>=0.1.6
sphinx>=4.0.1
PyWavelets
numpy>=1.20.2
pycocotools>=2.0.2
pip
wheel>=0.33.0
Pillow>=9.0.0
pypng
sorcery
torchvision
albumentations>=0.5.2
mock
scipy
kivy
twine>=1.13.0
black[jupyter]
sphinxcontrib-programoutput
pytest>=4.3.0
coveralls>=1.6.0
torch>=1.11.0
pytest-cov>=2.11.1
pip>=19.0.3
pycocotools
munin
h5py
neodroid
tqdm
pre-commit
black[jupyter]>=21.5b0
matplotlib>=3.4.1
mistune==0.8.4
scikit-image
pytest>=4.4.1

[docs]
sphinxcontrib-programoutput
sphinx>=4.0.1
mistune==0.8.4
m2r2

[extra]
polyscope>=0.1.6
pycocotools

[gui]
kivy
pygame
imageio

[samples]
dlib

[setup]

[tests]
mock
pytest>=4.4.1
