deprecated
gcsfs<0.7,>=0.3.0
google-auth
google-auth-httplib2
google-cloud-bigquery>=2.26.0
google-cloud-core>=1.4.1
google-cloud-storage
python-dotenv
requests
retry
tqdm
urllib3
beautifulsoup4

[complete]
beautifulsoup4
bumpversion
dask[complete]
deprecated
flask>=1.0.2
gcsfs<0.7,>=0.3.0
google-auth
google-auth-httplib2
google-cloud-bigquery>=2.26.0
google-cloud-core>=1.4.1
google-cloud-storage
joblib>=0.11
luigi
numpy>=1.16.3
pandas!=1.0.4,>=0.23.4
papermill
pyarrow<1.0.0,>=0.15.1
pytest
python-dotenv
redis
requests
retry
sphinx
sphinx-rtd-theme
tqdm
urllib3

[dask]
deprecated
gcsfs<0.7,>=0.3.0
google-auth
google-auth-httplib2
google-cloud-bigquery>=2.26.0
google-cloud-core>=1.4.1
google-cloud-storage
python-dotenv
requests
retry
tqdm
urllib3
beautifulsoup4
dask[complete]

[dataframe]
deprecated
gcsfs<0.7,>=0.3.0
google-auth
google-auth-httplib2
google-cloud-bigquery>=2.26.0
google-cloud-core>=1.4.1
google-cloud-storage
python-dotenv
requests
retry
tqdm
urllib3
beautifulsoup4
pandas!=1.0.4,>=0.23.4
numpy>=1.16.3
joblib>=0.11
pyarrow<1.0.0,>=0.15.1

[dev]
deprecated
gcsfs<0.7,>=0.3.0
google-auth
google-auth-httplib2
google-cloud-bigquery>=2.26.0
google-cloud-core>=1.4.1
google-cloud-storage
python-dotenv
requests
retry
tqdm
urllib3
beautifulsoup4
pytest
bumpversion
sphinx-rtd-theme
sphinx

[onlineapp]
deprecated
gcsfs<0.7,>=0.3.0
google-auth
google-auth-httplib2
google-cloud-bigquery>=2.26.0
google-cloud-core>=1.4.1
google-cloud-storage
python-dotenv
requests
retry
tqdm
urllib3
beautifulsoup4
flask>=1.0.2
redis

[pipeline]
deprecated
gcsfs<0.7,>=0.3.0
google-auth
google-auth-httplib2
google-cloud-bigquery>=2.26.0
google-cloud-core>=1.4.1
google-cloud-storage
python-dotenv
requests
retry
tqdm
urllib3
beautifulsoup4
pandas!=1.0.4,>=0.23.4
numpy>=1.16.3
joblib>=0.11
pyarrow<1.0.0,>=0.15.1
luigi
papermill
