[metadata]
name = iai_common
version = 1.0.3
author = InvertedAI
author_email = alireza.morsali@inverted.ai
description = Common shared libraries for IAI Product interfaces
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	=src
packages = find:
install_requires = 
	torch==1.11.0
	opencv-python==4.5.5.64
	flatbuffers==2.0
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

