termcolor>=1.0.0
stackprinter
progressbar2
mixpanel>=4.9.0
tabulate
avro-gen3==0.7.2
pydantic>=1.5.1
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
mypy_extensions>=0.4.3
types-termcolor>=1.0.0
docker
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated
typing_extensions>=3.10.0.2
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
termcolor>=1.0.0
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
types-termcolor>=1.0.0
docker
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated
apache-airflow>=1.10.2

[all]
sqlalchemy==1.3.24
termcolor>=1.0.0
tableschema>=1.20.2
sqlalchemy-pytds>=0.3
snowflake-sqlalchemy<=1.2.4
pydruid>=0.6.2
tabulate
looker-sdk==22.2.1
avro-gen3==0.7.2
cryptography
wcmatch
acryl-pyhive[hive]>=0.6.13
PyYAML
python-ldap>=2.4
psutil>=5.8.0
sqllineage==1.3.4
greenlet
feast==0.18.0
types-ujson>=4.2.1
fastavro>=1.2.0
redash-toolbelt
sqlalchemy
google-cloud-logging
Jinja2<3.1.0
msal==1.16.0
apache-airflow>=1.10.2
botocore!=1.23.0
trino>=0.308
okta~=1.7.0
sqlparse
smart-open[s3]>=5.2.1
pymysql>=1.0.2
moto[s3]
cachetools
expandvars>=0.6.5
trino[sqlalchemy]>=0.308
JPype1
cx_Oracle
psycopg2-binary
great_expectations
PyAthena[sqlalchemy]==2.4.1
pyspark==3.0.3
google-cloud-bigquery
packaging
stackprinter
confluent_kafka>=1.5.0
progressbar2
parse>=1.19.0
sql-metadata
clickhouse-sqlalchemy==0.1.8
click-default-group
more-itertools>=8.12.0
types-termcolor>=1.0.0
pyarrow>=6.0.1
docker
requests
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
pydeequ==1.0.1
flask-openid>=1.3.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
elasticsearch==7.13.4
tableauserverclient>=0.17.0
great-expectations>=0.14.11
types-Deprecated
lkml>=1.1.2
click>=6.0.0
tenacity>=8.0.1
sql-metadata==2.2.2
entrypoints
python-dateutil>=2.8.0
sqlalchemy-redshift
orderedset
boto3
avro<1.11,>=1.10.2
GeoAlchemy2
ujson>=4.3.0
pymongo>=3.11
acryl-pyhive[hive]>=0.6.12

[athena]
sqlalchemy==1.3.24
termcolor>=1.0.0
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
great-expectations>=0.14.11
types-termcolor>=1.0.0
docker
greenlet
PyAthena[sqlalchemy]==2.4.1
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[azure-ad]
termcolor>=1.0.0
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
types-termcolor>=1.0.0
docker
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[base]
termcolor>=1.0.0
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
types-termcolor>=1.0.0
docker
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[bigquery]
sqlalchemy==1.3.24
termcolor>=1.0.0
sqlparse
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
great-expectations>=0.14.11
more-itertools>=8.12.0
types-termcolor>=1.0.0
sqllineage==1.3.4
docker
greenlet
toml>=0.10.0
click>=6.0.0
sqlalchemy-bigquery>=1.4.1
entrypoints
python-dateutil>=2.8.0
google-cloud-logging
Jinja2<3.1.0
google-cloud-bigquery
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[bigquery-usage]
termcolor>=1.0.0
sqlparse
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
cachetools
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
more-itertools>=8.12.0
types-termcolor>=1.0.0
docker
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
google-cloud-logging
google-cloud-bigquery
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[clickhouse]
sqlalchemy==1.3.24
termcolor>=1.0.0
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
clickhouse-sqlalchemy==0.1.8
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
great-expectations>=0.14.11
types-termcolor>=1.0.0
docker
greenlet
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[clickhouse-usage]
sqlalchemy==1.3.24
termcolor>=1.0.0
sqlparse
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
clickhouse-sqlalchemy==0.1.8
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
great-expectations>=0.14.11
types-termcolor>=1.0.0
docker
greenlet
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[data-lake]
termcolor>=1.0.0
tableschema>=1.20.2
smart-open[s3]>=5.2.1
stackprinter
ujson>=4.3.0
progressbar2
parse>=1.19.0
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
types-termcolor>=1.0.0
pyarrow>=6.0.1
docker
toml>=0.10.0
click>=6.0.0
pyspark==3.0.3
types-ujson>=4.2.1
entrypoints
python-dateutil>=2.8.0
boto3
pydeequ==1.0.1
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated
botocore!=1.23.0

[datahub-business-glossary]
termcolor>=1.0.0
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
types-termcolor>=1.0.0
docker
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[datahub-kafka]
termcolor>=1.0.0
stackprinter
confluent_kafka>=1.5.0
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
types-termcolor>=1.0.0
docker
toml>=0.10.0
click>=6.0.0
fastavro>=1.2.0
entrypoints
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[datahub-lineage-file]
termcolor>=1.0.0
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
types-termcolor>=1.0.0
docker
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[datahub-rest]
termcolor>=1.0.0
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
types-termcolor>=1.0.0
requests
docker
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[dbt]
termcolor>=1.0.0
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
types-termcolor>=1.0.0
requests
docker
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[dev]
sqlalchemy==1.3.24
termcolor>=1.0.0
freezegun
tableschema>=1.20.2
snowflake-sqlalchemy<=1.2.4
pydruid>=0.6.2
tabulate
looker-sdk==22.2.1
avro-gen3==0.7.2
wcmatch
python-ldap>=2.4
PyYAML
types-tabulate
acryl-pyhive[hive]>=0.6.13
psutil>=5.8.0
types-PyMySQL
black>=21.12b0
sqllineage==1.3.4
types-toml
greenlet
feast==0.18.0
types-ujson>=4.2.1
fastavro>=1.2.0
redash-toolbelt
google-cloud-logging
Jinja2<3.1.0
pytest>=6.2.2
types-pytz
botocore!=1.23.0
msal==1.16.0
pytest-docker<0.12,>=0.10.3
trino>=0.308
flake8>=3.8.3
deepdiff
okta~=1.7.0
smart-open[s3]>=5.2.1
sqlparse
pymysql>=1.0.2
ujson>=4.3.0
mixpanel>=4.9.0
moto[s3]
pydantic>=1.5.1
expandvars>=0.6.5
cachetools
apache-airflow[snowflake]>=2.0.2
trino[sqlalchemy]>=0.308
psycopg2-binary
pydantic>=1.9.0
flake8-tidy-imports>=4.3.0
cx_Oracle
types-python-dateutil
types-cachetools
pyspark==3.0.3
pytest-cov>=2.8.1
google-cloud-bigquery
packaging
pytest-asyncio>=0.16.0
stackprinter
confluent_kafka>=1.5.0
progressbar2
boto3-stubs[glue,s3,sagemaker]
parse>=1.19.0
sql-metadata
requests-mock
types-six
coverage>=5.1
clickhouse-sqlalchemy==0.1.8
click-default-group
more-itertools>=8.12.0
mypy_extensions>=0.4.3
types-termcolor>=1.0.0
pyarrow>=6.0.1
docker
isort>=5.7.0
toml>=0.10.0
types-pkg_resources
sqlalchemy-bigquery>=1.4.1
types-click==0.1.12
pydeequ==1.0.1
flask-openid>=1.3.0
build
markupsafe<=2.0.1,>=1.1.1
Deprecated
typing-inspect
types-freezegun
elasticsearch==7.13.4
tableauserverclient>=0.17.0
types-PyYAML
twine
types-Deprecated
jsonpickle
great-expectations>=0.14.11
sqlalchemy-stubs
lkml>=1.1.2
click>=6.0.0
tox
sql-metadata==2.2.2
entrypoints
sqlalchemy-redshift
python-dateutil>=2.8.0
orderedset
boto3
types-requests
avro<1.11,>=1.10.2
GeoAlchemy2
requests
mypy>=0.920
types-dataclasses
typing_extensions>=3.10.0.2

[dev-airflow1]
sqlalchemy==1.3.24
termcolor>=1.0.0
freezegun
tableschema>=1.20.2
snowflake-sqlalchemy<=1.2.4
pydruid>=0.6.2
tabulate
looker-sdk==22.2.1
avro-gen3==0.7.2
wcmatch
python-ldap>=2.4
PyYAML
types-tabulate
acryl-pyhive[hive]>=0.6.13
psutil>=5.8.0
types-PyMySQL
black>=21.12b0
sqllineage==1.3.4
types-toml
greenlet
types-ujson>=4.2.1
fastavro>=1.2.0
redash-toolbelt
google-cloud-logging
Jinja2<3.1.0
pytest>=6.2.2
types-pytz
botocore!=1.23.0
msal==1.16.0
pytest-docker<0.12,>=0.10.3
trino>=0.308
flake8>=3.8.3
deepdiff
okta~=1.7.0
smart-open[s3]>=5.2.1
sqlparse
pymysql>=1.0.2
ujson>=4.3.0
mixpanel>=4.9.0
moto[s3]
pydantic>=1.5.1
expandvars>=0.6.5
cachetools
trino[sqlalchemy]>=0.308
psycopg2-binary
pydantic>=1.9.0
flake8-tidy-imports>=4.3.0
cx_Oracle
types-python-dateutil
apache-airflow-backport-providers-snowflake
types-cachetools
pyspark==3.0.3
pytest-cov>=2.8.1
google-cloud-bigquery
packaging
pytest-asyncio>=0.16.0
WTForms==2.3.3
stackprinter
confluent_kafka>=1.5.0
progressbar2
boto3-stubs[glue,s3,sagemaker]
parse>=1.19.0
sql-metadata
requests-mock
types-six
coverage>=5.1
clickhouse-sqlalchemy==0.1.8
click-default-group
more-itertools>=8.12.0
mypy_extensions>=0.4.3
types-termcolor>=1.0.0
pyarrow>=6.0.1
docker
isort>=5.7.0
apache-airflow==1.10.15
toml>=0.10.0
types-pkg_resources
sqlalchemy-bigquery>=1.4.1
types-click==0.1.12
pydeequ==1.0.1
build
markupsafe<=2.0.1,>=1.1.1
Deprecated
typing-inspect
types-freezegun
elasticsearch==7.13.4
tableauserverclient>=0.17.0
types-PyYAML
twine
types-Deprecated
jsonpickle
great-expectations>=0.14.11
sqlalchemy-stubs
lkml>=1.1.2
click>=6.0.0
tox
sql-metadata==2.2.2
entrypoints
sqlalchemy-redshift
python-dateutil>=2.8.0
orderedset
boto3
types-requests
avro<1.11,>=1.10.2
GeoAlchemy2
requests
mypy>=0.920
types-dataclasses
typing_extensions>=3.10.0.2

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
sqlalchemy==1.3.24
termcolor>=1.0.0
stackprinter
progressbar2
pydruid>=0.6.2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
great-expectations>=0.14.11
types-termcolor>=1.0.0
docker
greenlet
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[elasticsearch]
termcolor>=1.0.0
elasticsearch==7.13.4
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
types-termcolor>=1.0.0
docker
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[feast]
termcolor>=1.0.0
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
types-termcolor>=1.0.0
docker
toml>=0.10.0
click>=6.0.0
feast==0.18.0
entrypoints
python-dateutil>=2.8.0
flask-openid>=1.3.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[feast-legacy]
termcolor>=1.0.0
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
types-termcolor>=1.0.0
docker
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[glue]
termcolor>=1.0.0
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
types-termcolor>=1.0.0
docker
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
boto3
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated
botocore!=1.23.0

[great-expectations]
sqlalchemy==1.3.24
termcolor>=1.0.0
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
great-expectations>=0.14.11
types-termcolor>=1.0.0
sqllineage==1.3.4
docker
greenlet
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[hive]
sqlalchemy==1.3.24
termcolor>=1.0.0
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.13
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
great-expectations>=0.14.11
types-termcolor>=1.0.0
docker
greenlet
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[integration-tests]
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
snowflake-sqlalchemy<=1.2.4
pymysql>=1.0.2
pydruid>=0.6.2
sql-metadata
cryptography
clickhouse-sqlalchemy==0.1.8
acryl-pyhive[hive]>=0.6.13
python-ldap>=2.4
great-expectations>=0.14.11
JPype1
sqllineage==1.3.4
docker
greenlet
feast==0.18.0
redash-toolbelt
Jinja2<3.1.0
flask-openid>=1.3.0
pymongo>=3.11
PyAthena[sqlalchemy]==2.4.1
requests
packaging

[kafka]
termcolor>=1.0.0
stackprinter
confluent_kafka>=1.5.0
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
types-termcolor>=1.0.0
docker
toml>=0.10.0
click>=6.0.0
fastavro>=1.2.0
entrypoints
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[kafka-connect]
sqlalchemy==1.3.24
termcolor>=1.0.0
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
great-expectations>=0.14.11
JPype1
types-termcolor>=1.0.0
requests
docker
greenlet
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[ldap]
termcolor>=1.0.0
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
python-ldap>=2.4
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
types-termcolor>=1.0.0
docker
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[looker]
termcolor>=1.0.0
stackprinter
progressbar2
tabulate
looker-sdk==22.2.1
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
types-termcolor>=1.0.0
docker
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[lookml]
termcolor>=1.0.0
stackprinter
progressbar2
tabulate
looker-sdk==22.2.1
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
types-termcolor>=1.0.0
sqllineage==1.3.4
docker
lkml>=1.1.2
toml>=0.10.0
click>=6.0.0
sql-metadata==2.2.2
entrypoints
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[mariadb]
sqlalchemy==1.3.24
termcolor>=1.0.0
stackprinter
pymysql>=1.0.2
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
great-expectations>=0.14.11
types-termcolor>=1.0.0
docker
greenlet
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[metabase]
termcolor>=1.0.0
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
types-termcolor>=1.0.0
requests
docker
sqllineage==1.3.4
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[mode]
termcolor>=1.0.0
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
types-termcolor>=1.0.0
requests
docker
sqllineage==1.3.4
toml>=0.10.0
click>=6.0.0
tenacity>=8.0.1
entrypoints
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[mongodb]
termcolor>=1.0.0
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
types-termcolor>=1.0.0
docker
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated
pymongo>=3.11
packaging

[mssql]
sqlalchemy==1.3.24
termcolor>=1.0.0
sqlalchemy-pytds>=0.3
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
great-expectations>=0.14.11
types-termcolor>=1.0.0
docker
greenlet
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[mssql-odbc]
sqlalchemy==1.3.24
termcolor>=1.0.0
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
great-expectations>=0.14.11
pyodbc
types-termcolor>=1.0.0
docker
greenlet
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[mysql]
sqlalchemy==1.3.24
termcolor>=1.0.0
stackprinter
pymysql>=1.0.2
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
great-expectations>=0.14.11
types-termcolor>=1.0.0
docker
greenlet
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[nifi]
termcolor>=1.0.0
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
types-termcolor>=1.0.0
requests
docker
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated
packaging

[okta]
termcolor>=1.0.0
okta~=1.7.0
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
types-termcolor>=1.0.0
docker
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[oracle]
sqlalchemy==1.3.24
termcolor>=1.0.0
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
great-expectations>=0.14.11
types-termcolor>=1.0.0
cx_Oracle
docker
greenlet
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[postgres]
sqlalchemy==1.3.24
termcolor>=1.0.0
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
great-expectations>=0.14.11
psycopg2-binary
types-termcolor>=1.0.0
docker
greenlet
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated
GeoAlchemy2

[powerbi]
termcolor>=1.0.0
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
types-termcolor>=1.0.0
docker
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
orderedset
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated
msal==1.16.0

[presto-on-hive]
sqlalchemy==1.3.24
termcolor>=1.0.0
stackprinter
pymysql>=1.0.2
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
great-expectations>=0.14.11
psycopg2-binary
types-termcolor>=1.0.0
docker
greenlet
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated
acryl-pyhive[hive]>=0.6.12

[pulsar]
termcolor>=1.0.0
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
types-termcolor>=1.0.0
requests
docker
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[redash]
termcolor>=1.0.0
stackprinter
progressbar2
tabulate
sql-metadata
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
types-termcolor>=1.0.0
sqllineage==1.3.4
docker
toml>=0.10.0
click>=6.0.0
redash-toolbelt
entrypoints
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[redshift]
sqlalchemy==1.3.24
termcolor>=1.0.0
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
great-expectations>=0.14.11
psycopg2-binary
types-termcolor>=1.0.0
sqllineage==1.3.4
docker
greenlet
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
sqlalchemy-redshift
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated
GeoAlchemy2

[redshift-usage]
sqlalchemy==1.3.24
termcolor>=1.0.0
sqlparse
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
great-expectations>=0.14.11
psycopg2-binary
types-termcolor>=1.0.0
sqllineage==1.3.4
docker
greenlet
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
sqlalchemy-redshift
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated
GeoAlchemy2

[s3]
termcolor>=1.0.0
tableschema>=1.20.2
smart-open[s3]>=5.2.1
stackprinter
ujson>=4.3.0
progressbar2
parse>=1.19.0
tabulate
moto[s3]
avro-gen3==0.7.2
expandvars>=0.6.5
wcmatch
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
types-termcolor>=1.0.0
pyarrow>=6.0.1
docker
toml>=0.10.0
click>=6.0.0
pyspark==3.0.3
types-ujson>=4.2.1
entrypoints
python-dateutil>=2.8.0
boto3
pydeequ==1.0.1
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated
botocore!=1.23.0

[sagemaker]
termcolor>=1.0.0
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
types-termcolor>=1.0.0
docker
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
boto3
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated
botocore!=1.23.0

[snowflake]
sqlalchemy==1.3.24
termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
cryptography
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
great-expectations>=0.14.11
types-termcolor>=1.0.0
docker
greenlet
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[snowflake-usage]
sqlalchemy==1.3.24
termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
sqlparse
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
cryptography
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
great-expectations>=0.14.11
more-itertools>=8.12.0
types-termcolor>=1.0.0
docker
greenlet
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[sqlalchemy]
sqlalchemy==1.3.24
termcolor>=1.0.0
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
great-expectations>=0.14.11
types-termcolor>=1.0.0
docker
greenlet
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[starburst-trino-usage]
sqlalchemy==1.3.24
termcolor>=1.0.0
trino>=0.308
sqlparse
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
great-expectations>=0.14.11
trino[sqlalchemy]>=0.308
types-termcolor>=1.0.0
docker
greenlet
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[superset]
termcolor>=1.0.0
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
types-termcolor>=1.0.0
great_expectations
docker
greenlet
requests
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
sqlalchemy
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[tableau]
termcolor>=1.0.0
stackprinter
progressbar2
tableauserverclient>=0.17.0
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
types-termcolor>=1.0.0
docker
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated

[trino]
sqlalchemy==1.3.24
termcolor>=1.0.0
trino>=0.308
stackprinter
progressbar2
tabulate
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
types-Deprecated
click-default-group
great-expectations>=0.14.11
trino[sqlalchemy]>=0.308
types-termcolor>=1.0.0
docker
greenlet
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated
