appdirs==1.4.4
certifi==2021.10.8
click==8.1.3
commonmark==0.9.1
deprecated==1.2.13
inquirerpy==0.3.3
plexapi==4.10.1
python-dotenv==0.20.0
python-git-info==0.7.1
pyyaml==6.0
requests-cache==0.9.1
requests==2.27.1
rich==12.3.0
tqdm==4.64.0
trakt==3.4.0
urllib3==1.26.9
wcwidth==0.2.5
websocket-client==1.3.2

[:python_full_version >= "3.6.2"]
prompt-toolkit==3.0.29

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
requests-oauthlib==1.3.1
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
attrs==21.4.0
wrapt==1.14.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
url-normalize==1.4.3

[:python_version >= "3"]
charset-normalizer==2.0.12
idna==3.3

[:python_version >= "3.6"]
oauthlib==3.2.0
pygments==2.12.0

[:python_version >= "3.7" and python_version < "4.0"]
cattrs==1.10.0
pfzy==0.3.4
