cdp-backend>=3.0.15
nltk~=3.6
numpy~=1.0
pandas~=1.0
tqdm>=4.63
dataclasses_json
fireo
gcsfs

[all]
cdp-backend>=3.0.15
nltk~=3.6
numpy~=1.0
pandas~=1.0
tqdm>=4.63
dataclasses_json
fireo
gcsfs
pytest-runner>=5.2
matplotlib>=3
seaborn>=0.11.2
pyarrow>=7.0.0
ipywidgets>=7.7.0
black>=22.3.0
codecov>=2.1.4
flake8>=3.8.3
flake8-debugger>=3.2.1
isort>=5.7.0
mypy>=0.790
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
tox>=3.15.2
bump2version>=1.0.1
coverage>=5.1
jupyterlab>=3.2.8
m2r2>=0.2.7
Sphinx>=3.4.3
furo>=2022.4.7
twine>=3.1.1
wheel>=0.34.2
matplotlib>=3
seaborn>=0.11.2
pyarrow>=7.0.0
ipywidgets>=7.7.0

[dev]
pytest-runner>=5.2
matplotlib>=3
seaborn>=0.11.2
pyarrow>=7.0.0
ipywidgets>=7.7.0
black>=22.3.0
codecov>=2.1.4
flake8>=3.8.3
flake8-debugger>=3.2.1
isort>=5.7.0
mypy>=0.790
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
tox>=3.15.2
bump2version>=1.0.1
coverage>=5.1
jupyterlab>=3.2.8
m2r2>=0.2.7
Sphinx>=3.4.3
furo>=2022.4.7
twine>=3.1.1
wheel>=0.34.2

[plot]
matplotlib>=3
seaborn>=0.11.2
pyarrow>=7.0.0
ipywidgets>=7.7.0

[setup]
pytest-runner>=5.2

[test]
matplotlib>=3
seaborn>=0.11.2
pyarrow>=7.0.0
ipywidgets>=7.7.0
black>=22.3.0
codecov>=2.1.4
flake8>=3.8.3
flake8-debugger>=3.2.1
isort>=5.7.0
mypy>=0.790
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
tox>=3.15.2
