[metadata]
name = scanspec
description = Specify step and flyscan paths in a serializable, efficient and Pythonic way
url = https://github.com/dls-controls/scanspec
author = Tom Cobb
author_email = tom.cobb@diamond.ac.uk
license = Apache License 2.0
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
python_requires = >=3.7
packages = find:
package_dir = 
	=src
install_requires = 
	numpy>=1.19.3
	click
	apischema>=0.17.2
	typing_extensions

[options.extras_require]
plotting = 
	scipy>=1.5.4
	matplotlib>=3.2.2
graphql = 
	graphql-server[aiohttp]==3.0.0b5
	aiohttp_cors
dev = 
	black==22.3.0
	isort>5.0
	pytest-cov
	mypy
	flake8 <= 3.9.2
	flake8-isort
	flake8-pydocstyle
	sphinx < 4.4.0
	sphinx-rtd-theme-github-versions
	sphinx-graphql
	sphinx-apischema
	pre-commit

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	scanspec = scanspec.cli:cli

[mypy]
ignore_missing_imports = True

[isort]
profile = black
float_to_top = true

[flake8]
max-line-length = 88
extend-ignore = 
	E203,  # See https://github.com/PyCQA/pycodestyle/issues/373
	F811,  # support typing.overload decorator
	F722,  # Suppress 'syntax error in forward annotation'

[pydocstyle]
convention = google
add-ignore = 
	D100, # Ignore missing docstring in public modules
	D102, # Ignore missing docstring in public method; See: https://github.com/PyCQA/pydocstyle/issues/309
	D104, # Ignore missing docstring in public packages
	D105, # Ignore missing docstring in magic method
	D107, # Ignore missing docstring in __init__

[tool:pytest]
addopts = 
	--tb=native -vv --doctest-modules --doctest-glob="*.rst"
	--cov=scanspec --cov-report term --cov-report xml:cov.xml
filterwarnings = error
testpaths = 
	docs src tests

[coverage:run]
omit = */_version_git.py
data_file = /tmp/scanspec.coverage

[coverage:paths]
source = 
	src
	**/site-packages/

[egg_info]
tag_build = 
tag_date = 0

