[metadata]
name = rss-reader-sardor-irgashev
version = 5.0.0
author = Sardor Irgashev
author_email = irgashevsardor99@gmail.com
description = Command-line RSS reader utility
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
py_modules = 
	rss_reader
	config
	_version
packages = find:
python_requires = >=3.6
install_requires = 
	beautifulsoup4==4.11.1
	lxml==4.8.0
	requests==2.27.1
	xhtml2pdf==0.2.7
	yattag==1.14.0

[options.entry_points]
console_scripts = 
	rss_reader=rss_reader:main

[egg_info]
tag_build = 
tag_date = 0

