[metadata]
name = dir_handeler
version = 0.0.1
author = Santeri Hetekivi
author_email = development@hetekivi.com
description = Handle directory.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/SanteriHetekivi/dir_handeler
project_urls = 
	Bug Tracker = https://github.com/SanteriHetekivi/dir_handeler/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.10

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

