[tox]
envlist = py{38,39}

[testenv]
deps=
    numpy
    pytest
    setuptools
    wheel
    Cython
whitelist_externals = pytest
    /bin/rm
commands =
    pytest -v -x watson/tests/
    rm .tox/{envname} -R
