[metadata]
name = opbinario
version = 0.0.1.1
author = David Marcos
author_email = david.marcos54321@gmail.com
description = Pacote para realização de opereções com numeros binarios
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/David-Marcoss/Opbinario
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

