[metadata]
name = ivanbicalho.notifications
version = 0.0.1
author = Ivan Bicalho
author_email = ivanribeirob@gmail.com
description = Package to send email notifications specifically for ivanbicalho projects
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ivanbicalho
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

