jsonschema
kwarray
kwimage
numpy
pandas
parse
scikit-learn
scipy
scriptconfig
sortedcontainers
ubelt
uritools
xarray
safer

[:python_version < "3.7.0" and python_version >= "3.6.0"]
networkx
networkx

[:python_version >= "3.7.0"]
networkx

[all]
jsonschema
kwarray
kwimage
numpy
pandas
parse
scikit-learn
scipy
scriptconfig
sortedcontainers
ubelt
uritools
xarray
safer
kwplot
seaborn
sqlalchemy
affine
jq
lark
lark_cython
coverage
xdoctest
timerit
pytest

[all:python_version < "3.6.0"]
pytest-cov

[all:python_version < "3.7.0" and python_version >= "3.6.0"]
networkx
networkx

[all:python_version >= "3.6.0"]
pytest-cov

[all:python_version >= "3.7.0"]
networkx

[graphics]

[graphics:python_version < "3.10" and python_version >= "3.9"]
opencv-python

[graphics:python_version < "3.4" and python_version >= "2.7"]
opencv-python

[graphics:python_version < "3.5" and python_version >= "3.4"]
opencv-python

[graphics:python_version < "3.6" and python_version >= "3.5"]
opencv-python

[graphics:python_version < "3.7" and python_version >= "3.6"]
opencv-python

[graphics:python_version < "3.8" and python_version >= "3.7"]
opencv-python

[graphics:python_version < "3.9" and python_version >= "3.8"]
opencv-python

[graphics:python_version >= "3.10"]
opencv-python

[headless]

[headless:python_version < "3.10" and python_version >= "3.9"]
opencv-python-headless

[headless:python_version < "3.4" and python_version >= "2.7"]
opencv-python-headless

[headless:python_version < "3.5" and python_version >= "3.4"]
opencv-python-headless

[headless:python_version < "3.6" and python_version >= "3.5"]
opencv-python-headless

[headless:python_version < "3.7" and python_version >= "3.6"]
opencv-python-headless

[headless:python_version < "3.8" and python_version >= "3.7"]
opencv-python-headless

[headless:python_version < "3.9" and python_version >= "3.8"]
opencv-python-headless

[headless:python_version >= "3.10"]
opencv-python-headless

[optional]
kwplot>=0.4.11
seaborn>=0.9.0
sqlalchemy>=1.3.22
affine>=2.3.0
jq>=1.1.3
lark>=1.1.2
lark_cython>=0.0.11

[tests]
coverage
xdoctest
timerit
pytest

[tests:python_version < "3.6.0"]
pytest-cov

[tests:python_version >= "3.6.0"]
pytest-cov
