[metadata]
name = dl_timeseries
version = 0.0.1
author = Gilberto Batres-Estrada
author_email = g.batres.estrada@gmail.com
description = Python module for loading time series data.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/gilberto-BE/dl_timeseries
project_urls = 
	Bug Tracker = https://github.com/gilberto-BE/dl_timeseries/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

