[metadata]
name = oyeyipo
version = attr: oyeyipo.__version__
description = About Oyeyipo Olawale as a Python package
long_description = file: README.md
long_description_content_type = text/markdown
author = Oyeyipo Olawale
author_email = oyeyipoos@gmail.com
url = https://github.com/oyeyipo/oyeyipo.py
project_urls = 
	Tracker = https://github.com/oyeyipo/oyeyipo.py/issues
license = MIT
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
py_modules = oyeyipo
python_requires = >= 3.6

[egg_info]
tag_build = 
tag_date = 0

