[metadata]
name = savedata-alectramell
version = 1.0
author = Alec Tramell
author_email = alectramell@gmail.com
description = Data Library Indexing Module
long_description = file: README.md
long_description_content_type = text/markdown
url = https://alectramell.github.io/savedata
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

