[aliases]
test = pytest

[versioneer]
vcs = git
style = pep440
versionfile_source = lattpy/_version.py
versionfile_build = lattpy/_version.py
tag_prefix = ''

[build_sphinx]
project = "LattPy"
source-dir = ./docs/source
build-dir = ./docs/build

[pydocstyle]
add-ignore = D105  # ignore undocumented dunder methods like ``__str__`

[flake8]
max-line-length = 88
ignore = D203
extend-ignore = E203
per-file-ignores = __init__.py:F401
exclude = 
	.git,
	.idea,
	__pycache__,
	build,
	dist,
	lattpy/tests/*,
	docs/*,
	.social/*,
	_version.py,

[coverage:run]
branch = False
source = lattpy

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	def __repr__
	def __str__
	
	@abstract
	
	@property
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:
ignore_errors = True
omit = 
	lattpy/tests/*
	lattpy/__init__.py
	lattpy/plotting.py
	lattpy/disptools.py
	lattpy/_version.py

[egg_info]
tag_build = 
tag_date = 0

