[metadata]
name = thk-django-base
version = attr: thk_django_base.__version__
url = https://gitee.com/three-kinds/thk-django-base
author = three-kinds
author_email = 3179158552@qq.com
description = Based on django, three-kinds style components.
long_description = file: README.md
long_description_content_type = text/markdown
license = Apache 2.0
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Environment :: Web Environment
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: 3.11
	Topic :: Internet :: WWW/HTTP
	Topic :: Software Development :: Libraries :: Python Modules
project_urls = 
	Documentation = https://gitee.com/three-kinds/thk-django-base
	Source = https://gitee.com/three-kinds/thk-django-base

[options]
python_requires = >=3.8
packages = find:
include_package_data = true
zip_safe = false
install_requires = 
	django >= 4.0.0
	redis >= 4.2.2

[egg_info]
tag_build = 
tag_date = 0

