docker
avro-gen3==0.7.2
typing-inspect
Deprecated
avro<1.11,>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic>=1.5.1
toml>=0.10.0
types-Deprecated
mixpanel>=4.9.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
typing_extensions>=3.10.0.2
tabulate
mypy_extensions>=0.4.3
progressbar2
expandvars>=0.6.5
click>=6.0.0
click-default-group
PyYAML

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
entrypoints
apache-airflow>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
progressbar2
expandvars>=0.6.5
click>=6.0.0
click-default-group
PyYAML

[all]
sql-metadata==2.2.2
okta~=1.7.0
JPype1
python-dateutil>=2.8.0
trino>=0.308
lkml>=1.1.2
wcmatch
sqlalchemy-redshift
tableauserverclient>=0.17.0
termcolor>=1.0.0
tableschema>=1.20.2
snowflake-sqlalchemy<=1.2.4
acryl-pyhive[hive]>=0.6.13
sqllineage==1.3.4
progressbar2
Jinja2<3.1.0
orderedset
google-cloud-bigquery
clickhouse-sqlalchemy==0.1.8
docker
pydruid>=0.6.2
Deprecated
greenlet
smart-open[s3]>=5.2.1
trino[sqlalchemy]>=0.308
sqlalchemy==1.3.24
toml>=0.10.0
great-expectations>=0.14.11
ujson>=4.3.0
feast==0.18.0
tenacity>=8.0.1
looker-sdk==22.2.1
botocore!=1.23.0
more-itertools>=8.12.0
moto[s3]
expandvars>=0.6.5
packaging
sqlparse
google-cloud-logging
pydeequ==1.0.1
redash-toolbelt
GeoAlchemy2
cachetools
stackprinter
msal==1.16.0
boto3
parse>=1.19.0
entrypoints
sqlalchemy-pytds>=0.3
acryl-pyhive[hive]>=0.6.12
pymysql>=1.0.2
sql-metadata
types-ujson>=4.2.1
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
pyspark==3.0.3
cx_Oracle
requests
PyAthena[sqlalchemy]==2.4.1
flask-openid>=1.3.0
click>=6.0.0
apache-airflow>=1.10.2
click-default-group
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
pyarrow>=6.0.1
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
python-ldap>=2.4
pymongo>=3.11
elasticsearch==7.13.4
great_expectations
sqlalchemy
psycopg2-binary
types-termcolor>=1.0.0
fastavro>=1.2.0
cryptography
tabulate

[athena]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
greenlet
entrypoints
sqlalchemy==1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
great-expectations>=0.14.11
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
PyAthena[sqlalchemy]==2.4.1
progressbar2
expandvars>=0.6.5
Jinja2<3.1.0
click>=6.0.0
click-default-group
PyYAML

[azure-ad]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
progressbar2
expandvars>=0.6.5
click>=6.0.0
click-default-group
PyYAML

[base]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
progressbar2
expandvars>=0.6.5
click>=6.0.0
click-default-group
PyYAML

[bigquery]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
greenlet
entrypoints
sqlalchemy==1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
great-expectations>=0.14.11
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
more-itertools>=8.12.0
sqllineage==1.3.4
progressbar2
expandvars>=0.6.5
Jinja2<3.1.0
sqlparse
click>=6.0.0
google-cloud-logging
click-default-group
google-cloud-bigquery
PyYAML

[bigquery-usage]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
cachetools
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
more-itertools>=8.12.0
progressbar2
expandvars>=0.6.5
sqlparse
click>=6.0.0
google-cloud-logging
click-default-group
google-cloud-bigquery
PyYAML

[clickhouse]
clickhouse-sqlalchemy==0.1.8
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
greenlet
entrypoints
sqlalchemy==1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
great-expectations>=0.14.11
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
progressbar2
expandvars>=0.6.5
Jinja2<3.1.0
click>=6.0.0
click-default-group
PyYAML

[clickhouse-usage]
clickhouse-sqlalchemy==0.1.8
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
greenlet
entrypoints
sqlalchemy==1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
great-expectations>=0.14.11
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
progressbar2
expandvars>=0.6.5
Jinja2<3.1.0
sqlparse
click>=6.0.0
click-default-group
PyYAML

[data-lake]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
smart-open[s3]>=5.2.1
boto3
parse>=1.19.0
entrypoints
pyarrow>=6.0.1
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
ujson>=4.3.0
types-ujson>=4.2.1
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
pyspark==3.0.3
termcolor>=1.0.0
types-termcolor>=1.0.0
tableschema>=1.20.2
botocore!=1.23.0
tabulate
progressbar2
expandvars>=0.6.5
click>=6.0.0
pydeequ==1.0.1
click-default-group
PyYAML

[datahub-business-glossary]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
progressbar2
expandvars>=0.6.5
click>=6.0.0
click-default-group
PyYAML

[datahub-kafka]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
confluent_kafka>=1.5.0
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
fastavro>=1.2.0
tabulate
progressbar2
expandvars>=0.6.5
click>=6.0.0
click-default-group
PyYAML

[datahub-lineage-file]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
progressbar2
expandvars>=0.6.5
click>=6.0.0
click-default-group
PyYAML

[datahub-rest]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
requests
progressbar2
expandvars>=0.6.5
click>=6.0.0
click-default-group
PyYAML

[dbt]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
requests
progressbar2
expandvars>=0.6.5
click>=6.0.0
click-default-group
PyYAML

[dev]
okta~=1.7.0
sql-metadata==2.2.2
python-dateutil>=2.8.0
trino>=0.308
lkml>=1.1.2
boto3-stubs[glue,s3,sagemaker]
pydantic>=1.5.1
twine
wcmatch
sqlalchemy-redshift
tableauserverclient>=0.17.0
types-tabulate
termcolor>=1.0.0
pydantic>=1.9.0
tableschema>=1.20.2
snowflake-sqlalchemy<=1.2.4
acryl-pyhive[hive]>=0.6.13
sqllineage==1.3.4
progressbar2
orderedset
Jinja2<3.1.0
freezegun
google-cloud-bigquery
types-requests
types-freezegun
clickhouse-sqlalchemy==0.1.8
flake8-tidy-imports>=4.3.0
docker
types-python-dateutil
pydruid>=0.6.2
Deprecated
greenlet
smart-open[s3]>=5.2.1
types-cachetools
sqlalchemy-stubs
sqlalchemy==1.3.24
trino[sqlalchemy]>=0.308
pytest-docker<0.12,>=0.10.3
toml>=0.10.0
great-expectations>=0.14.11
ujson>=4.3.0
feast==0.18.0
types-dataclasses
looker-sdk==22.2.1
types-pkg_resources
botocore!=1.23.0
tox
isort>=5.7.0
moto[s3]
more-itertools>=8.12.0
expandvars>=0.6.5
mypy_extensions>=0.4.3
packaging
sqlparse
types-six
google-cloud-logging
pydeequ==1.0.1
redash-toolbelt
GeoAlchemy2
deepdiff
cachetools
typing-inspect
mypy>=0.920
stackprinter
msal==1.16.0
boto3
coverage>=5.1
parse>=1.19.0
entrypoints
jsonpickle
requests-mock
pymysql>=1.0.2
sql-metadata
apache-airflow[snowflake]>=2.0.2
types-ujson>=4.2.1
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
cx_Oracle
pyspark==3.0.3
typing_extensions>=3.10.0.2
requests
types-click==0.1.12
flask-openid>=1.3.0
click>=6.0.0
types-pytz
click-default-group
PyYAML
black>=21.12b0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
pyarrow>=6.0.1
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
python-ldap>=2.4
build
types-PyMySQL
elasticsearch==7.13.4
pytest>=6.2.2
psycopg2-binary
mixpanel>=4.9.0
types-termcolor>=1.0.0
fastavro>=1.2.0
pytest-asyncio>=0.16.0
tabulate
types-PyYAML
flake8>=3.8.3
pytest-cov>=2.8.1
types-toml

[dev-airflow1]
okta~=1.7.0
sql-metadata==2.2.2
python-dateutil>=2.8.0
trino>=0.308
lkml>=1.1.2
boto3-stubs[glue,s3,sagemaker]
pydantic>=1.5.1
twine
wcmatch
sqlalchemy-redshift
tableauserverclient>=0.17.0
types-tabulate
termcolor>=1.0.0
pydantic>=1.9.0
tableschema>=1.20.2
snowflake-sqlalchemy<=1.2.4
acryl-pyhive[hive]>=0.6.13
sqllineage==1.3.4
progressbar2
orderedset
Jinja2<3.1.0
freezegun
google-cloud-bigquery
types-requests
types-freezegun
clickhouse-sqlalchemy==0.1.8
flake8-tidy-imports>=4.3.0
docker
types-python-dateutil
pydruid>=0.6.2
Deprecated
greenlet
apache-airflow==1.10.15
smart-open[s3]>=5.2.1
types-cachetools
sqlalchemy-stubs
sqlalchemy==1.3.24
trino[sqlalchemy]>=0.308
pytest-docker<0.12,>=0.10.3
toml>=0.10.0
great-expectations>=0.14.11
ujson>=4.3.0
types-dataclasses
looker-sdk==22.2.1
types-pkg_resources
botocore!=1.23.0
tox
isort>=5.7.0
moto[s3]
more-itertools>=8.12.0
expandvars>=0.6.5
mypy_extensions>=0.4.3
packaging
sqlparse
types-six
google-cloud-logging
pydeequ==1.0.1
redash-toolbelt
GeoAlchemy2
deepdiff
cachetools
typing-inspect
mypy>=0.920
stackprinter
msal==1.16.0
boto3
coverage>=5.1
parse>=1.19.0
entrypoints
jsonpickle
requests-mock
pymysql>=1.0.2
sql-metadata
types-ujson>=4.2.1
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
cx_Oracle
pyspark==3.0.3
typing_extensions>=3.10.0.2
requests
types-click==0.1.12
click>=6.0.0
types-pytz
click-default-group
PyYAML
black>=21.12b0
WTForms==2.3.3
avro-gen3==0.7.2
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
pyarrow>=6.0.1
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
python-ldap>=2.4
build
types-PyMySQL
elasticsearch==7.13.4
pytest>=6.2.2
psycopg2-binary
mixpanel>=4.9.0
types-termcolor>=1.0.0
fastavro>=1.2.0
pytest-asyncio>=0.16.0
tabulate
apache-airflow-backport-providers-snowflake
types-PyYAML
flake8>=3.8.3
pytest-cov>=2.8.1
types-toml

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
pydruid>=0.6.2
greenlet
entrypoints
sqlalchemy==1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
great-expectations>=0.14.11
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
progressbar2
expandvars>=0.6.5
Jinja2<3.1.0
click>=6.0.0
click-default-group
PyYAML

[elasticsearch]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
elasticsearch==7.13.4
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
progressbar2
expandvars>=0.6.5
click>=6.0.0
click-default-group
PyYAML

[feast]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
feast==0.18.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
progressbar2
expandvars>=0.6.5
flask-openid>=1.3.0
click>=6.0.0
click-default-group
PyYAML

[feast-legacy]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
progressbar2
expandvars>=0.6.5
click>=6.0.0
click-default-group
PyYAML

[glue]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
boto3
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
botocore!=1.23.0
tabulate
progressbar2
expandvars>=0.6.5
click>=6.0.0
click-default-group
PyYAML

[great-expectations]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
greenlet
entrypoints
sqlalchemy==1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
great-expectations>=0.14.11
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
sqllineage==1.3.4
progressbar2
expandvars>=0.6.5
Jinja2<3.1.0
click>=6.0.0
click-default-group
PyYAML

[hive]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
greenlet
entrypoints
sqlalchemy==1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
great-expectations>=0.14.11
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
acryl-pyhive[hive]>=0.6.13
progressbar2
expandvars>=0.6.5
Jinja2<3.1.0
click>=6.0.0
click-default-group
PyYAML

[integration-tests]
clickhouse-sqlalchemy==0.1.8
docker
pydruid>=0.6.2
greenlet
JPype1
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24
python-ldap>=2.4
pymongo>=3.11
pymysql>=1.0.2
sql-metadata
great-expectations>=0.14.11
feast==0.18.0
snowflake-sqlalchemy<=1.2.4
cryptography
acryl-pyhive[hive]>=0.6.13
requests
sqllineage==1.3.4
PyAthena[sqlalchemy]==2.4.1
packaging
Jinja2<3.1.0
flask-openid>=1.3.0
redash-toolbelt

[kafka]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
confluent_kafka>=1.5.0
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
fastavro>=1.2.0
tabulate
progressbar2
expandvars>=0.6.5
click>=6.0.0
click-default-group
PyYAML

[kafka-connect]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
greenlet
JPype1
entrypoints
sqlalchemy==1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
great-expectations>=0.14.11
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
requests
progressbar2
expandvars>=0.6.5
Jinja2<3.1.0
click>=6.0.0
click-default-group
PyYAML

[ldap]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
python-ldap>=2.4
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
progressbar2
expandvars>=0.6.5
click>=6.0.0
click-default-group
PyYAML

[looker]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
looker-sdk==22.2.1
tabulate
progressbar2
expandvars>=0.6.5
click>=6.0.0
click-default-group
PyYAML

[lookml]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
sql-metadata==2.2.2
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
lkml>=1.1.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
looker-sdk==22.2.1
tabulate
sqllineage==1.3.4
progressbar2
expandvars>=0.6.5
click>=6.0.0
click-default-group
PyYAML

[mariadb]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
greenlet
entrypoints
sqlalchemy==1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
pymysql>=1.0.2
great-expectations>=0.14.11
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
progressbar2
expandvars>=0.6.5
Jinja2<3.1.0
click>=6.0.0
click-default-group
PyYAML

[metabase]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
requests
sqllineage==1.3.4
progressbar2
expandvars>=0.6.5
click>=6.0.0
click-default-group
PyYAML

[mode]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tenacity>=8.0.1
tabulate
requests
sqllineage==1.3.4
progressbar2
expandvars>=0.6.5
click>=6.0.0
click-default-group
PyYAML

[mongodb]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
pymongo>=3.11
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
progressbar2
expandvars>=0.6.5
packaging
click>=6.0.0
click-default-group
PyYAML

[mssql]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
greenlet
entrypoints
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
great-expectations>=0.14.11
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
progressbar2
expandvars>=0.6.5
Jinja2<3.1.0
click>=6.0.0
click-default-group
PyYAML

[mssql-odbc]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
greenlet
entrypoints
sqlalchemy==1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
great-expectations>=0.14.11
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
pyodbc
tabulate
progressbar2
expandvars>=0.6.5
Jinja2<3.1.0
click>=6.0.0
click-default-group
PyYAML

[mysql]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
greenlet
entrypoints
sqlalchemy==1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
pymysql>=1.0.2
great-expectations>=0.14.11
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
progressbar2
expandvars>=0.6.5
Jinja2<3.1.0
click>=6.0.0
click-default-group
PyYAML

[nifi]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
requests
progressbar2
expandvars>=0.6.5
packaging
click>=6.0.0
click-default-group
PyYAML

[okta]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
okta~=1.7.0
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
progressbar2
expandvars>=0.6.5
click>=6.0.0
click-default-group
PyYAML

[oracle]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
greenlet
entrypoints
sqlalchemy==1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
great-expectations>=0.14.11
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
cx_Oracle
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
progressbar2
expandvars>=0.6.5
Jinja2<3.1.0
click>=6.0.0
click-default-group
PyYAML

[postgres]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
greenlet
entrypoints
sqlalchemy==1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
great-expectations>=0.14.11
types-Deprecated
psycopg2-binary
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
progressbar2
expandvars>=0.6.5
Jinja2<3.1.0
click>=6.0.0
click-default-group
GeoAlchemy2
PyYAML

[powerbi]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
msal==1.16.0
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
progressbar2
expandvars>=0.6.5
orderedset
click>=6.0.0
click-default-group
PyYAML

[presto-on-hive]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
greenlet
entrypoints
sqlalchemy==1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.12
toml>=0.10.0
pymysql>=1.0.2
great-expectations>=0.14.11
types-Deprecated
psycopg2-binary
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
progressbar2
expandvars>=0.6.5
Jinja2<3.1.0
click>=6.0.0
click-default-group
PyYAML

[pulsar]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
requests
progressbar2
expandvars>=0.6.5
click>=6.0.0
click-default-group
PyYAML

[redash]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
sql-metadata
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
sqllineage==1.3.4
progressbar2
expandvars>=0.6.5
click>=6.0.0
click-default-group
redash-toolbelt
PyYAML

[redshift]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
greenlet
entrypoints
sqlalchemy==1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
great-expectations>=0.14.11
sqlalchemy-redshift
types-Deprecated
psycopg2-binary
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
sqllineage==1.3.4
progressbar2
expandvars>=0.6.5
Jinja2<3.1.0
click>=6.0.0
click-default-group
GeoAlchemy2
PyYAML

[redshift-usage]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
greenlet
entrypoints
sqlalchemy==1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
great-expectations>=0.14.11
sqlalchemy-redshift
types-Deprecated
psycopg2-binary
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
sqllineage==1.3.4
progressbar2
expandvars>=0.6.5
Jinja2<3.1.0
sqlparse
click>=6.0.0
click-default-group
GeoAlchemy2
PyYAML

[s3]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
smart-open[s3]>=5.2.1
boto3
parse>=1.19.0
entrypoints
pyarrow>=6.0.1
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
ujson>=4.3.0
types-ujson>=4.2.1
wcmatch
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
pyspark==3.0.3
termcolor>=1.0.0
types-termcolor>=1.0.0
tableschema>=1.20.2
botocore!=1.23.0
tabulate
moto[s3]
progressbar2
expandvars>=0.6.5
click>=6.0.0
pydeequ==1.0.1
click-default-group
PyYAML

[sagemaker]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
boto3
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
botocore!=1.23.0
tabulate
progressbar2
expandvars>=0.6.5
click>=6.0.0
click-default-group
PyYAML

[snowflake]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
greenlet
entrypoints
sqlalchemy==1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
great-expectations>=0.14.11
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
cryptography
tabulate
progressbar2
expandvars>=0.6.5
Jinja2<3.1.0
click>=6.0.0
click-default-group
PyYAML

[snowflake-usage]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
greenlet
entrypoints
sqlalchemy==1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
great-expectations>=0.14.11
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
cryptography
tabulate
more-itertools>=8.12.0
progressbar2
expandvars>=0.6.5
Jinja2<3.1.0
sqlparse
click>=6.0.0
click-default-group
PyYAML

[sqlalchemy]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
greenlet
entrypoints
sqlalchemy==1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
great-expectations>=0.14.11
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
progressbar2
expandvars>=0.6.5
Jinja2<3.1.0
click>=6.0.0
click-default-group
PyYAML

[starburst-trino-usage]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
greenlet
entrypoints
trino[sqlalchemy]>=0.308
sqlalchemy==1.3.24
python-dateutil>=2.8.0
trino>=0.308
psutil>=5.8.0
toml>=0.10.0
great-expectations>=0.14.11
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
progressbar2
expandvars>=0.6.5
Jinja2<3.1.0
sqlparse
click>=6.0.0
click-default-group
PyYAML

[superset]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
greenlet
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
great_expectations
types-Deprecated
sqlalchemy
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
requests
progressbar2
expandvars>=0.6.5
Jinja2<3.1.0
click>=6.0.0
click-default-group
PyYAML

[tableau]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
types-Deprecated
tableauserverclient>=0.17.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
progressbar2
expandvars>=0.6.5
click>=6.0.0
click-default-group
PyYAML

[trino]
docker
avro-gen3==0.7.2
Deprecated
avro<1.11,>=1.10.2
stackprinter
greenlet
entrypoints
trino[sqlalchemy]>=0.308
sqlalchemy==1.3.24
python-dateutil>=2.8.0
trino>=0.308
psutil>=5.8.0
toml>=0.10.0
great-expectations>=0.14.11
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
progressbar2
expandvars>=0.6.5
Jinja2<3.1.0
click>=6.0.0
click-default-group
PyYAML
