[metadata]
name = sage-aata
version = 1.0
author = Braden Carlson
author_email = bradenjcarlson@live.com
description = Package to implement standard Abstract Algebra computations in SageMath.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/bradencarlson/sage-jupyter
project_urls = 
	Bug Tracker = https://github.com/bradencarlson/sage-jupyter/issues
classifiers = 
	Programming Language :: Other
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

