[tox]
minversion = 3.7.0
envlist=py3.7,py3.8,py3.9,py3.10

[testenv]
deps =
    pytest
    #coveralls
    #pytest-cov
commands =
    pytest
    #pytest --cov=wilfred/
    #coveralls

[testenv:style]
deps = 
    flake8
    black
basepython = python3.7
commands =
    flake8 .
    flake8 . --exit-zero --max-complexity 10
    black --check .
