
[no-version]
PyPDF2
filetype
geoalchemy2
pyramid
pyramid-debugtoolbar
shapely
SQLAlchemy
pyaml-env
urllib3[secure]
waitress
pyreproj
mako-render
requests
geolink-formatter
pyconizer
c2cwsgiutils[standard]

[recommend]
PyPDF2==1.26.0
filetype==1.0.10
geoalchemy2==0.10.2
pyramid==1.10.8
pyramid-debugtoolbar==4.9
shapely==1.8.1
SQLAlchemy==1.4.31
pyaml-env==1.1.4
urllib3[secure]==1.26.8
waitress==2.1.1
pyreproj==2.0.0
mako-render==0.1.0
requests==2.27.1
geolink-formatter==2.0.1
pyconizer==0.1.4
c2cwsgiutils[standard]==5.*

[testing]
jsonschema==4.4.0
lxml==4.7.1
pytest==6.2.4
pytest-cov==2.12.1
pytest-ordering==0.6
requests-mock==1.9.3
responses==0.18.0
webtest
pillow==9.0.1
