libwinpthread-1.dll
libiconv-2-c40b11a3.dll
libgcc_s_seh-1-c9790b40.dll
zlib1-d1697865.dll
liblzma-5-8cd9ddde.dll
libogg-0-71f020c3.dll
libstdc++-6-e192ec66.dll
libpng16-16-455807eb.dll
libxml2-2-177166ef.dll
libvorbis-0-62374c4f.dll
libfreetype-6-0eaef20c.dll
libbluray-2-adf4510f.dll
libdav1d-8e972675.dll
libopus-0-57232241.dll
libaom-467b7650.dll
avutil-56-70aa9aa7.dll
libmp3lame-0-028bfb50.dll
libopencore-amrwb-0-3a4aa351.dll
libvpx-1-37f2f739.dll
libx265-64fe7b8a.dll
swresample-3-6975e3c3.dll
libgmp-10-0546624b.dll
xvidcore-7c3d0e75.dll
libopenjp2-95059119.dll
libunistring-2-06e900e6.dll
libnettle-8-78729769.dll
libx264-164-df8f682a.dll
libspeex-1-76dbc82f.dll
libtheoradec-1-dd45e4d4.dll
libvorbisenc-2-0b31b777.dll
libhogweed-6-334d2190.dll
libopencore-amrnb-0-1a55247e.dll
libharfbuzz-0-6eba1aa6.dll
libtwolame-0-31b0dc25.dll
avcodec-58-ef69f9bd.dll
postproc-55-566af066.dll
libfribidi-0-ab757abd.dll
libfontconfig-1-c24f5c0f.dll
libgnutls-30-821030c5.dll
libass-9-0bcb21dc.dll
swscale-5-a27d1997.dll
avformat-58-ab7200bd.dll
avfilter-7-90346677.dll
avdevice-58-1b474226.dll
