numpy>=1.21.0
pandas>=1.4.0
scikit-learn>=0.24.0
matplotlib>=3.3.3
seaborn>=0.11.1
click>=7.1.2
woodwork>=0.15.0
faker>=13.3.4
hyperopt>=0.2.7

[dev]
wheel>=0.33.1
setuptools>=50.0.1
pytest==7.0.1
pytest-xdist==2.1.0
pytest-timeout==2.1.0
pytest-cov==2.10.1
nbval==0.9.3
codecov==2.1.11
PyYAML==5.4
flake8==4.0.1
black==22.3.0
isort==5.0.0
pydocstyle==6.1.1
darglint==1.8.0
toml==0.10.2
pytype==2022.4.22

[extra]
catboost>=1.0.5
xgboost>=1.5.2
torch==1.11.0
transformers==4.14.1
sentencepiece==0.1.95
Keras-Preprocessing==1.1.2

[test]
wheel>=0.33.1
setuptools>=50.0.1
pytest==7.0.1
pytest-xdist==2.1.0
pytest-timeout==2.1.0
pytest-cov==2.10.1
nbval==0.9.3
codecov==2.1.11
PyYAML==5.4
