[metadata]
name = rbi_ml
version = 0.0.34
author = ctang
author_email = ctang@rbi.com
description = rbi ml packages
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/rbibigdata/mldp/rbi-ml/-/tree/rbi_ml_package
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.5

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

