APScheduler==3.9.1
Pillow==9.0.1
PyJWT==2.3.0
PyYAML==6.0
SQLAlchemy==1.4.32
aiohttp==3.8.1
aiomysql==0.0.22
aioredis==1.3.1
aioredis-cluster==1.7.1
aiosmtplib==1.1.6
aliyun-log-python-sdk==0.7.6
cachetools==5.0.0
cryptography==36.0.2
fastapi==0.75.0
fastapi-health==0.4.0
gunicorn==20.1.0
hiredis==2.0.0
httptools==0.4.0
loguru==0.6.0
motor==2.5.1
mq-http-sdk==1.0.3
msgpack==1.0.3
ntplib==0.4.0
numpy==1.22.3
psutil==5.9.0
pyahocorasick==1.4.4
pytest-asyncio==0.18.2
python-stdnum==1.17
python-multipart==0.0.5
qrcode==7.3.1
terminal-table==2.0.1
ujson==5.1.0
uvicorn==0.17.6
xmltodict==0.12.0

[:sys_platform != "win32"]
uvloop==0.16.0
