[metadata]
name = coinspot
version = 1.0.0
author = Alex Verrico
author_email = contact@alexverrico.com
description = Wrapper for the Coinspot API
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/AlexVerrico/coinspot
project_urls = 
	Bug Tracker = https://github.com/AlexVerrico/coinspot/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License (GPL)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	requests

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

