[metadata]
name = frbeta-Mugiwara
version = 0.1.4
author = resdon
author_email = resdon11@gmail.com
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://pypi.org/project/frbeta/0.1.4/#files
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = C:\Users\Dmytro\Desktop\frbeta = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

