[metadata]
name = pyControlToolbox
version = 0.2.2
author = Bartosz Czaja
author_email = btc121314@gmail.com
description = Package for simulation and design of control systems
long_description = file: pipREADME.md
long_description_content_type = text/markdown
url = https://github.com/btcHehe/PyControl
project_urls = 
	Bug Tracker = https://github.com/btcHehe/PyControl/issues
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Programming Language :: Python :: 3
	Operating System :: OS Independent
packages = find_packages(include['PyControl','PyControl.*'])
install_requires = ['numpy', 'matplotlib', 'sympy']
python_requires = >=3

[egg_info]
tag_build = 
tag_date = 0

