[flake8]
ignore = E501, W503, E402
builtins = c, get_config
exclude = 
	.cache,
	.github,
	docs,
	setup.py
enable-extensions = G
extend-ignore = 
	G001, G002, G004, G200, G201, G202,
	E203,
per-file-ignores = 
	jupyter_client/tests/*: B011, F841, B007

[metadata]
name = jupyter_client
version = attr: jupyter_client._version.__version__

[egg_info]
tag_build = 
tag_date = 0

