typing-inspect
mypy_extensions>=0.4.3
pydantic>=1.5.1
apache-airflow>=1.10.2
acryl-datahub[airflow]
typing_extensions>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-PyYAML
apache-airflow>=1.10.2
typing_extensions>=3.10.0.2
black>=21.12b0
types-requests
flake8-tidy-imports>=4.3.0
requests-mock
types-toml
isort>=5.7.0
types-six
types-freezegun
types-python-dateutil
build
types-tabulate
mypy>=0.920
pytest-asyncio>=0.16.0
pydantic>=1.9.0
pytest>=6.2.2
tox
pytest-cov>=2.8.1
types-dataclasses
types-cachetools
deepdiff
typing-inspect
jsonpickle
pydantic>=1.5.1
mypy_extensions>=0.4.3
freezegun
coverage>=5.1
sqlalchemy-stubs
twine
types-click==0.1.12
acryl-datahub[airflow]
types-pkg_resources
types-pytz
packaging
flake8>=3.8.3
pytest-docker<0.12,>=0.10.3

[dev-airflow1]
types-PyYAML
apache-airflow>=1.10.2
typing_extensions>=3.10.0.2
black>=21.12b0
types-requests
flake8-tidy-imports>=4.3.0
requests-mock
types-toml
isort>=5.7.0
types-six
types-freezegun
types-python-dateutil
build
types-tabulate
mypy>=0.920
pytest-asyncio>=0.16.0
pydantic>=1.9.0
pytest>=6.2.2
tox
pytest-cov>=2.8.1
types-dataclasses
types-cachetools
deepdiff
typing-inspect
jsonpickle
pydantic>=1.5.1
mypy_extensions>=0.4.3
freezegun
coverage>=5.1
sqlalchemy-stubs
twine
types-click==0.1.12
acryl-datahub[airflow]
apache-airflow==1.10.15
types-pkg_resources
types-pytz
packaging
flake8>=3.8.3
apache-airflow-backport-providers-snowflake
pytest-docker<0.12,>=0.10.3

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
