[metadata]
name = SlyAPI
version = 0.3.0
author = Dunkyl 🔣🔣
description = No-boilerplate, async and typed web api access with oauth1/2.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dunkyl/SlyPyAPI
project_urls = 
	Bug Tracker = https://github.com/dunkyl/SlyPyAPI/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.10
install_requires = 
	aiohttp >= 3.8.1

[options.extras_require]
dev = 
	pytest
	pytest-asyncio

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

