typing_extensions>=3.10.0.2
acryl-datahub[airflow]
typing-inspect
mypy_extensions>=0.4.3
pydantic>=1.5.1
apache-airflow>=1.10.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-python-dateutil
types-pytz
requests-mock
types-PyYAML
pytest-asyncio>=0.16.0
tox
pytest>=6.2.2
packaging
apache-airflow>=1.10.2
black>=21.12b0
deepdiff
pytest-docker<0.12,>=0.10.3
twine
mypy>=0.920
types-cachetools
build
types-tabulate
types-toml
pydantic>=1.9.0
coverage>=5.1
mypy_extensions>=0.4.3
types-freezegun
flake8>=3.8.3
sqlalchemy-stubs
types-requests
types-click==0.1.12
types-pkg_resources
pytest-cov>=2.8.1
typing_extensions>=3.10.0.2
isort>=5.7.0
acryl-datahub[airflow]
typing-inspect
jsonpickle
types-six
pydantic>=1.5.1
flake8-tidy-imports>=4.3.0
freezegun
types-dataclasses

[dev-airflow1]
types-python-dateutil
types-pytz
requests-mock
types-PyYAML
pytest-asyncio>=0.16.0
tox
pytest>=6.2.2
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
packaging
apache-airflow>=1.10.2
black>=21.12b0
deepdiff
pytest-docker<0.12,>=0.10.3
twine
mypy>=0.920
types-cachetools
build
types-tabulate
types-toml
pydantic>=1.9.0
coverage>=5.1
mypy_extensions>=0.4.3
types-freezegun
flake8>=3.8.3
sqlalchemy-stubs
types-requests
types-click==0.1.12
types-pkg_resources
pytest-cov>=2.8.1
typing_extensions>=3.10.0.2
isort>=5.7.0
acryl-datahub[airflow]
typing-inspect
jsonpickle
types-six
pydantic>=1.5.1
flake8-tidy-imports>=4.3.0
freezegun
types-dataclasses

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
