[tox]
envlist = {py38,py39,py310},qa,docs
skip_missing_interpreters = True
isolated_build = true
passenv = PDM_IGNORE_SAVED_PYTHON=1

[testenv]
setenv =
    PDM_IGNORE_SAVED_PYTHON="1"
    PYTHONPATH=""
deps = pdm
commands =
    pdm config --local python.use_venv true
    pdm install -G testing
    pytest {posargs}
    # The following is only useful in a git repository.
    -diff-cover coverage.xml
usedevelop = true

[testenv:qa]
deps = pdm
commands =
    pdm config --local python.use_venv true
    pdm install -G qa
    flake8 src/world
    isort src/world
    blue --check src/world
    mypy -p world

[testenv:docs]
deps = pdm
commands =
    pdm config --local python.use_venv true
    pdm install -G docs
    sphinx-build docs build/html

[flake8]
# flake8 does not support pyproject.toml
# https://github.com/PyCQA/flake8/issues/234
exclude = conf.py
jobs = 1
max-line-length = 79
