[metadata]
name = rteRestAPI
version = 0.0.1
author = Hendrik du Toit
author_email = hendrik@brightedge.co.za
description = RTE RESTfull API implimentation.
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers = 
	Development Status :: 1 - Planning
	Intended Audience :: Developers
	Topic :: Software Development
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.0
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
py_modules = 
	restapi
install_requires = 
	argparse
	reahl-component>=6.0,<6.1
	reahl-web>=6.0,<6.1
	reahl-sqlalchemysupport>=6.0,<6.1
	reahl-sqlitesupport>=6.0,<6.1
	reahl-web-declarative>=6.0,<6.1
	Path
	beetools
	configparserext
	releaselogit
	semverit
	termcolor
	toml
setup_requires = 
	argparse
	Path
	beetools
	configparserext
	releaselogit
	semverit
	termcolor
	toml
packages = find:
package_dir = 
	=src
component = 
	persisted = [
	"reahl.doc.examples.tutorial.addressbook1.addressbook1:Address"
	]
tests_require = 
	pip
	wheel
	beetools
	black
	configparserext
	gitignore_parser
	gitpython
	pre-commit
	pygithub
	pytest
	pytest-cov
	releaselogit
	requests
	semverit
	sphinx
	sphinx-autobuild
	sphinx-rtd-theme
	reahl[all]
	sqlalchemy

[options.packages.find]
where = src

[flake8]
exclude = __init__.py, VersionArchive/, Archive/
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501

[tool:pytest]
addopts_p = --doctest-modules --cov=tests --cov=packageit --ignore-glob=*\VersionArchive --ignore-glob=*\Archive --ignore-glob=*\Templates --cov-report=html
addopts = --ignore-glob=*\VersionArchive --ignore-glob=*\Archive  --cov-report=html

[egg_info]
tag_build = 
tag_date = 0

