
[:python_full_version >= "3.6.1"]
pydantic==1.9.0

[:python_version >= "3.5"]
loguru==0.6.0

[:python_version >= "3.5" and python_full_version < "3.0.0" and sys_platform == "win32" or sys_platform == "win32" and python_version >= "3.5" and python_full_version >= "3.5.0"]
colorama==0.4.4

[:python_version >= "3.7"]
absl-py==1.0.0
flatbuffers==2.0
jax==0.3.4
jaxlib==0.3.2
opt-einsum==3.3.0

[:python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.7"]
six==1.16.0

[:python_version >= "3.7" and python_full_version >= "3.6.1"]
typing-extensions==4.2.0

[:python_version >= "3.8"]
numpy==1.22.3

[:python_version >= "3.8" and python_version < "3.11"]
scipy==1.8.0

[:sys_platform == "win32" and python_version >= "3.5"]
win32-setctime==1.1.0
