[metadata]
name = sungrow-modbus-client
version = 0.0.2
author = Bastian Neumann
author_email = neumann.bastian@gmail.com
description = A Modbus client for sungrow solar inverter
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/DasBasti/SungrowModbusClient
project_urls = 
	Bug Tracker = https://github.com/DasBasti/SungrowModbusClient/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

