[options]
install_requires = 
	fastapi
	uvicorn
	minio
	cryptography
	psycopg2-binary

[bumpversion]
current_version = 0.4.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs,alembic,venv,test_data
max-line-length = 120
per-file-ignores = __init__.py:F401, base.py:F401

[egg_info]
tag_build = 
tag_date = 0

