fastavro>=1.2.0
mypy_extensions>=0.4.3
pydantic>=1.5.1
typing-inspect
confluent-kafka>=1.5.0
avro-gen3==0.7.2
tabulate
entrypoints
avro>=1.10.2
PyYAML
dictdiffer
click>=6.0.0
docker
expandvars>=0.6.5
stackprinter
progressbar2
acryl-datahub>=0.8.33.2rc2
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
tabulate
click>=6.0.0
fastavro>=1.2.0
docker
expandvars>=0.6.5
stackprinter
progressbar2
confluent-kafka>=1.5.0
avro-gen3==0.7.2
acryl-executor>=0.0.3rc2
entrypoints
click-default-group
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0

[base]
tabulate
click>=6.0.0
fastavro>=1.2.0
docker
expandvars>=0.6.5
stackprinter
progressbar2
confluent-kafka>=1.5.0
avro-gen3==0.7.2
entrypoints
click-default-group
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0

[dev]
pytest-cov>=2.8.1
types-cachetools
mypy_extensions>=0.4.3
jsonpickle
pydantic>=1.5.1
typing-inspect
confluent-kafka>=1.5.0
avro-gen3==0.7.2
types-PyYAML
tabulate
flake8-tidy-imports>=4.3.0
acryl-executor>=0.0.3rc2
PyYAML
types-PyMySQL
types-toml
click>=6.0.0
freezegun
docker
types-dataclasses
requests-mock
acryl-datahub>=0.8.33.2rc2
build
mypy<0.920,>=0.901
deepdiff
boto3-stubs[glue,s3,sagemaker]
types-six
sqlalchemy-stubs
fastavro>=1.2.0
pytest>=6.2.2
types-python-dateutil
coverage>=5.1
tox
pytest-docker>=0.10.3
isort>=5.7.0
types-click==0.1.12
black>=22.1.0
entrypoints
avro>=1.10.2
types-requests
dictdiffer
flake8>=3.8.3
types-pytz
expandvars>=0.6.5
types-tabulate
stackprinter
types-freezegun
progressbar2
twine
types-pkg_resources
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[executor]
tabulate
click>=6.0.0
fastavro>=1.2.0
docker
expandvars>=0.6.5
stackprinter
progressbar2
confluent-kafka>=1.5.0
avro-gen3==0.7.2
acryl-executor>=0.0.3rc2
entrypoints
click-default-group
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0

[integration-tests]
acryl-executor>=0.0.3rc2
confluent-kafka>=1.5.0
fastavro>=1.2.0

[kafka]
tabulate
click>=6.0.0
fastavro>=1.2.0
docker
expandvars>=0.6.5
stackprinter
progressbar2
confluent-kafka>=1.5.0
avro-gen3==0.7.2
entrypoints
click-default-group
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
