[metadata]
name = produtils
version = 0.3.0
author = Mukund Raj
author_email = mukundraj2@gmail.com
description = A nifty library of python productivity tools
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mukundraj/produtils
project_urls = 
	Bug Tracker = https://github.com/mukundraj/produtils/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

