[versioneer]
VCS = git
style = pep440
versionfile_source = edos/_version.py
versionfile_build = edos/_version.py
tag_prefix = v

[flake8]
max-line-length = 120
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E711,E712,F811,F841,H803,E501,E265,E741,W391,W503,W504,W605
exclude = .env.,.venv,.git,.hg.,.tox,dist,doc,*lib/python*,*egg,build,tools,*/migrations/*,local-example.py,tests/*,*.egg-info/*,scripts/*,*/settings/*,edos/_version.py

[isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True

[egg_info]
tag_build = 
tag_date = 0

