[metadata]
name = BBGDataUtils
version = 0.0.2
author = T. Nicolas Steinbach
author_email = t@steinbachs.us
description = Utility for extracting BBG timeseries data into Pandas objects w/ caching
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: Microsoft :: Windows :: Windows 10

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

