[metadata]
name = classidgraph
version = 0.0.1
author = Sasson Margaliot
author_email = sasson@live.com
description = A simple tol for processing Directed Graphs
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/classidgraph
project_urls = 
	Bug Tracker = https://github.com/pypa/classidgraph/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

