blessings<2,>=1.7
Cython<0.30,>=0.29.21
defusedxml<1,>=0.7.1
graphviz<0.21,>=0.16
numpy<2,>=1.19.5
openpyxl<3.1,>=3.0.9
Owlready2!=0.32,!=0.34,<0.38,>=0.28
packaging>=21.0<22
pandas<1.5,>=1.2
pydot<2,>=1.4.1
Pygments<3,>=2.7.4
pyparsing>=2.4.7
PyYAML<7,>=5.4.1
rdflib<7,>=4.2.1
semver<3,>=2.8.1

[dev]
pre-commit~=2.18
pylint~=2.13
pytest~=7.1
invoke~=1.7
mike~=1.1
mkdocs~=1.3
mkdocs-awesome-pages-plugin~=2.7
mkdocs-material~=8.2
mkdocstrings[python]~=0.18.1

[docs]
invoke~=1.7
mike~=1.1
mkdocs~=1.3
mkdocs-awesome-pages-plugin~=2.7
mkdocs-material~=8.2
mkdocstrings[python]~=0.18.1
