python-dateutil>=2.7.5
traitlets>=4.3.2

[auth_code_clipboard]
pyperclip>=1.7.0

[azcli_sso]
azure-identity>=1.5.0
azure-common>=1.1.25

[base_utils]
psutil>=5.4.7
setuptools>=41.0.1
flask>=1.0.3
isodate>=0.6.0

[basic]
ipython>=7.1.1
ipykernel>=5.1.1
prettytable>=0.7.2
msal>=1.11.0
requests>=2.21.0

[default]
ipykernel>=5.1.1
plotly>=3.10.0
cryptography>=2.7
lxml>=4.2.5
flask>=1.0.3
setuptools>=41.0.1
msal-extensions>=0.3.0
Markdown>=3.0.1
pandas>=0.23.4
ipywidgets
matplotlib>=3.0.0
prettytable>=0.7.2
beautifulsoup4>=4.6.3
azure-common>=1.1.25
msal>=1.11.0
requests>=2.21.0
azure-identity>=1.5.0
ipython>=7.1.1
pyperclip>=1.7.0
msrestazure>=0.6.3
password-strength>=0.0.3
psutil>=5.4.7
Pygments>=2.2.0
isodate>=0.6.0

[dev]
twine
pip
wheel
black
flake8
pipreqs
mccabe
pep8autopep8
pydocstyle

[extended]
ipykernel>=5.1.1
cryptography>=2.7
lxml>=4.2.5
flask>=1.0.3
setuptools>=41.0.1
msal-extensions>=0.3.0
Markdown>=3.0.1
matplotlib>=3.0.0
prettytable>=0.7.2
beautifulsoup4>=4.6.3
azure-common>=1.1.25
msal>=1.11.0
requests>=2.21.0
azure-identity>=1.5.0
ipython>=7.1.1
pyperclip>=1.7.0
msrestazure>=0.6.3
password-strength>=0.0.3
psutil>=5.4.7
Pygments>=2.2.0
isodate>=0.6.0

[ipython-all]
plotly>=3.10.0
cryptography>=2.7
lxml>=4.2.5
flask>=1.0.3
setuptools>=41.0.1
msal-extensions>=0.3.0
Markdown>=3.0.1
pandas>=0.23.4
ipywidgets
matplotlib>=3.0.0
prettytable>=0.7.2
beautifulsoup4>=4.6.3
azure-common>=1.1.25
msal>=1.11.0
requests>=2.21.0
azure-identity>=1.5.0
ipython>=7.1.1
pyperclip>=1.7.0
msrestazure>=0.6.3
password-strength>=0.0.3
psutil>=5.4.7
Pygments>=2.2.0
isodate>=0.6.0

[ipython-basic]
prettytable>=0.7.2
ipython>=7.1.1
msal>=1.11.0
requests>=2.21.0

[ipython-extended]
ipython>=7.1.1
pyperclip>=1.7.0
matplotlib>=3.0.0
prettytable>=0.7.2
beautifulsoup4>=4.6.3
msal-extensions>=0.3.0
azure-common>=1.1.25
msal>=1.11.0
cryptography>=2.7
msrestazure>=0.6.3
password-strength>=0.0.3
Markdown>=3.0.1
requests>=2.21.0
psutil>=5.4.7
lxml>=4.2.5
Pygments>=2.2.0
isodate>=0.6.0
setuptools>=41.0.1
flask>=1.0.3
azure-identity>=1.5.0

[json_color]
Pygments>=2.2.0

[jupyter-all]
ipykernel>=5.1.1
plotly>=3.10.0
cryptography>=2.7
lxml>=4.2.5
flask>=1.0.3
setuptools>=41.0.1
msal-extensions>=0.3.0
Markdown>=3.0.1
pandas>=0.23.4
ipywidgets
matplotlib>=3.0.0
prettytable>=0.7.2
beautifulsoup4>=4.6.3
azure-common>=1.1.25
msal>=1.11.0
requests>=2.21.0
azure-identity>=1.5.0
pyperclip>=1.7.0
msrestazure>=0.6.3
password-strength>=0.0.3
psutil>=5.4.7
Pygments>=2.2.0
isodate>=0.6.0

[jupyter-basic]
prettytable>=0.7.2
msal>=1.11.0
requests>=2.21.0
ipykernel>=5.1.1

[jupyter-extended]
pyperclip>=1.7.0
matplotlib>=3.0.0
ipykernel>=5.1.1
prettytable>=0.7.2
beautifulsoup4>=4.6.3
msal-extensions>=0.3.0
azure-common>=1.1.25
msal>=1.11.0
cryptography>=2.7
msrestazure>=0.6.3
password-strength>=0.0.3
Markdown>=3.0.1
requests>=2.21.0
psutil>=5.4.7
lxml>=4.2.5
Pygments>=2.2.0
isodate>=0.6.0
setuptools>=41.0.1
flask>=1.0.3
azure-identity>=1.5.0

[kqlmagic_fernet_sso]
cryptography>=2.7
password-strength>=0.0.3

[kqlmagic_msal_sso]
cryptography>=2.7
password-strength>=0.0.3

[kqlmagic_sso]
msal-extensions>=0.3.0
password-strength>=0.0.3
msal>=1.11.0
cryptography>=2.7

[matplotlib_palettes]
matplotlib>=3.0.0

[msal_sso]
msal-extensions>=0.3.0

[msi_sso]
msrestazure>=0.6.3

[naked]

[pandas]
pandas>=0.23.4

[plotly]
plotly>=3.10.0

[python-all]
plotly>=3.10.0
cryptography>=2.7
lxml>=4.2.5
flask>=1.0.3
setuptools>=41.0.1
msal-extensions>=0.3.0
Markdown>=3.0.1
pandas>=0.23.4
ipywidgets
matplotlib>=3.0.0
prettytable>=0.7.2
beautifulsoup4>=4.6.3
azure-common>=1.1.25
msal>=1.11.0
requests>=2.21.0
azure-identity>=1.5.0
pyperclip>=1.7.0
msrestazure>=0.6.3
password-strength>=0.0.3
psutil>=5.4.7
Pygments>=2.2.0
isodate>=0.6.0

[python-basic]
prettytable>=0.7.2
msal>=1.11.0
requests>=2.21.0

[python-extended]
pyperclip>=1.7.0
matplotlib>=3.0.0
Pygments>=2.2.0
prettytable>=0.7.2
beautifulsoup4>=4.6.3
msal-extensions>=0.3.0
azure-common>=1.1.25
msal>=1.11.0
cryptography>=2.7
msrestazure>=0.6.3
password-strength>=0.0.3
Markdown>=3.0.1
requests>=2.21.0
psutil>=5.4.7
lxml>=4.2.5
flask>=1.0.3
isodate>=0.6.0
setuptools>=41.0.1
azure-identity>=1.5.0

[saw]
ipython>=7.1.1
ipykernel>=5.1.1
msal>=1.11.0
pandas>=0.23.4
ipywidgets
Pygments>=2.2.0

[sso]
msal-extensions>=0.3.0
azure-common>=1.1.25
msal>=1.11.0
cryptography>=2.7
msrestazure>=0.6.3
password-strength>=0.0.3
azure-identity>=1.5.0

[tests]
pytest
pytest-pep8
pytest-docstyle
pytest-flakes
pytest-cov
QtPy
PyQt5

[text_utils]
Markdown>=3.0.1
beautifulsoup4>=4.6.3
lxml>=4.2.5

[utils]
pyperclip>=1.7.0
matplotlib>=3.0.0
beautifulsoup4>=4.6.3
Markdown>=3.0.1
psutil>=5.4.7
lxml>=4.2.5
flask>=1.0.3
Pygments>=2.2.0
isodate>=0.6.0
setuptools>=41.0.1

[vscode_sso]
azure-identity>=1.5.0

[widgets]
ipywidgets
