audioread>=2.1.9
SoundFile>=0.10
click>=7.1.1
cytoolz>=0.10.1
dataclasses
h5py>=2.10.0
intervaltree>=3.1.0
lilcom>=1.1.0
numpy>=1.18.1
packaging
pyyaml>=5.3.1
tqdm

[all]
black==22.3.0
coverage==5.1
flake8==3.8.3
hypothesis==5.41.2
isort
jupyterlab
matplotlib
numpy>=1.18.1
orjson>=3.6.6
pytest==5.4.3
sphinx-autodoc-typehints==1.12.0
sphinx-click==3.0.1
sphinx==4.2.0
sphinx_rtd_theme

[dev]
black==22.3.0
coverage==5.1
flake8==3.8.3
hypothesis==5.41.2
isort
jupyterlab
matplotlib
numpy>=1.18.1
pytest==5.4.3
sphinx-autodoc-typehints==1.12.0
sphinx-click==3.0.1
sphinx==4.2.0
sphinx_rtd_theme

[docs]
numpy>=1.18.1
sphinx_rtd_theme
sphinx==4.2.0
sphinx-click==3.0.1
sphinx-autodoc-typehints==1.12.0

[orjson]
orjson>=3.6.6

[tests]
pytest==5.4.3
flake8==3.8.3
coverage==5.1
hypothesis==5.41.2
black==22.3.0
