progressbar2
typing-inspect
toml>=0.10.0
click-default-group
click>=6.0.0
mypy_extensions>=0.4.3
fastavro>=1.2.0
expandvars>=0.6.5
pydantic>=1.5.1
acryl-datahub>=0.8.33.2rc2
stackprinter
dictdiffer
python-dateutil>=2.8.0
avro>=1.10.2
docker
PyYAML
avro-gen3==0.7.2
entrypoints
tabulate
confluent-kafka>=1.5.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
progressbar2
toml>=0.10.0
docker
click-default-group
PyYAML
acryl-executor==0.0.3rc2
click>=6.0.0
avro-gen3==0.7.2
entrypoints
fastavro>=1.2.0
expandvars>=0.6.5
stackprinter
tabulate
confluent-kafka>=1.5.0
python-dateutil>=2.8.0
avro>=1.10.2

[base]
progressbar2
toml>=0.10.0
docker
click-default-group
PyYAML
click>=6.0.0
avro-gen3==0.7.2
entrypoints
fastavro>=1.2.0
expandvars>=0.6.5
stackprinter
tabulate
confluent-kafka>=1.5.0
python-dateutil>=2.8.0
avro>=1.10.2

[dev]
typing-inspect
toml>=0.10.0
freezegun
click-default-group
types-PyMySQL
boto3-stubs[glue,s3,sagemaker]
mypy_extensions>=0.4.3
types-python-dateutil
acryl-datahub>=0.8.33.2rc2
dictdiffer
flake8>=3.8.3
black>=22.1.0
pytest>=6.2.2
types-dataclasses
coverage>=5.1
avro>=1.10.2
build
requests-mock
types-toml
isort>=5.7.0
deepdiff
types-click==0.1.12
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
progressbar2
acryl-executor==0.0.3rc2
types-tabulate
click>=6.0.0
twine
types-requests
types-cachetools
fastavro>=1.2.0
pytest-docker>=0.10.3
expandvars>=0.6.5
pydantic>=1.5.1
types-freezegun
stackprinter
python-dateutil>=2.8.0
types-six
tox
pytest-cov>=2.8.1
docker
types-PyYAML
PyYAML
types-pkg_resources
jsonpickle
types-pytz
avro-gen3==0.7.2
entrypoints
mypy<0.920,>=0.901
tabulate
confluent-kafka>=1.5.0

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[executor]
progressbar2
toml>=0.10.0
docker
click-default-group
PyYAML
acryl-executor==0.0.3rc2
click>=6.0.0
avro-gen3==0.7.2
entrypoints
fastavro>=1.2.0
expandvars>=0.6.5
stackprinter
tabulate
confluent-kafka>=1.5.0
python-dateutil>=2.8.0
avro>=1.10.2

[integration-tests]
fastavro>=1.2.0
acryl-executor==0.0.3rc2
confluent-kafka>=1.5.0

[kafka]
progressbar2
toml>=0.10.0
docker
click-default-group
PyYAML
click>=6.0.0
avro-gen3==0.7.2
entrypoints
fastavro>=1.2.0
expandvars>=0.6.5
stackprinter
tabulate
confluent-kafka>=1.5.0
python-dateutil>=2.8.0
avro>=1.10.2
