[metadata]
name = Macal
version = 3.1.0
author = Marco Caspers
author_email = marco.caspers@westcon.com
description = Specialized scripting language
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Sama-Developer/macal
license_files = LICENSE
project_urls = 
	Bug Tracker = https://github.com/Sama-Developer/macal/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
requires = unidecode

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

