astropy>=4.1.0
numpy>=1.16.0
parfive[ftp]>=1.2.0
packaging>=19.0

[all]
asdf<=3.0.0,>=2.6.0
dask[array]>=2.0.0
sqlalchemy>=1.3.4
matplotlib>=3.1.0
pandas>=0.24.0
scipy>=1.3.0
scikit-image<0.19,>=0.16.0
glymur!=0.9.0,!=0.9.5,>=0.8.18
beautifulsoup4>=4.8.0
drms>=0.6.1
python-dateutil>=2.8.0
tqdm>=4.32.1
zeep>=3.4.0
h5netcdf>=0.8.1
h5py>=3.1.0

[asdf]
asdf<=3.0.0,>=2.6.0

[dask]
dask[array]>=2.0.0

[database]
sqlalchemy>=1.3.4

[dev]
asdf<=3.0.0,>=2.6.0
dask[array]>=2.0.0
sqlalchemy>=1.3.4
matplotlib>=3.1.0
pandas>=0.24.0
scipy>=1.3.0
scikit-image<0.19,>=0.16.0
glymur!=0.9.0,!=0.9.5,>=0.8.18
beautifulsoup4>=4.8.0
drms>=0.6.1
python-dateutil>=2.8.0
tqdm>=4.32.1
zeep>=3.4.0
h5netcdf>=0.8.1
h5py>=3.1.0
jplephem
pytest>=5.4
pytest-astropy>=0.8
hypothesis>=6.0.0
pytest-doctestplus>=0.5
pytest-mock
pytest-mpl>=0.12
pytest-xdist>=1.27
tox
astroquery
packaging
reproject
ruamel.yaml
sphinx
sphinx-automodapi
sphinx-changelog>=1.1.0rc1
sphinx-gallery>=0.9.0
sphinxext-opengraph
sunpy-sphinx-theme

[docs]
astroquery
jplephem
packaging
reproject
ruamel.yaml
sphinx
sphinx-automodapi
sphinx-changelog>=1.1.0rc1
sphinx-gallery>=0.9.0
sphinxext-opengraph
sunpy-sphinx-theme

[image]
scikit-image<0.19,>=0.16.0
scipy>=1.3.0

[instr]
matplotlib>=3.1.0
pandas>=0.24.0
scipy>=1.3.0

[jpeg2000]
glymur!=0.9.0,!=0.9.5,>=0.8.18

[map]
matplotlib>=3.1.0
scipy>=1.3.0

[net]
beautifulsoup4>=4.8.0
drms>=0.6.1
python-dateutil>=2.8.0
tqdm>=4.32.1
zeep>=3.4.0

[tests]
jplephem
pytest>=5.4
pytest-astropy>=0.8
hypothesis>=6.0.0
pytest-doctestplus>=0.5
pytest-mock
pytest-mpl>=0.12
pytest-xdist>=1.27
tox

[timeseries]
h5netcdf>=0.8.1
h5py>=3.1.0
matplotlib>=3.1.0
pandas>=0.24.0

[visualization]
matplotlib>=3.1.0
