[metadata]
name = ANI1datatools
version = 0.0.3
description = package used to access the ANI-1 data set
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/isayev/ANI1_dataset
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License

[options]
install_requires = 
	numpy
	h5py
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

