[metadata]
name = maaspower
description = Power controlling webhooks for Canonical MAAS
url = https://github.com/gilesknap/maaspower
author = Giles Knap
author_email = gilesknap@gmail.com
license = Apache License 2.0
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
python_requires = >=3.8
packages = find:
package_dir = 
	=src
install_requires = 
	flask
	flask-basicauth
	typing-extensions
	pysmartthings
	apischema
	typer
	ruamel.yaml
	jsonschema
	importlib_resources
	selenium

[options.extras_require]
dev = 
	black>=22.3.0
	isort>5.0
	pytest-cov
	mypy
	typed-ast
	flake8-isort
	sphinx-rtd-theme-github-versions
	pre-commit
	mock
	types-mock

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	maaspower = maaspower.__main__:cli

[mypy]
ignore_missing_imports = True

[isort]
profile = black
float_to_top = true

[flake8]
max-line-length = 88
extend-ignore = 
	E203,  # See https://github.com/PyCQA/pycodestyle/issues/373
	F811,  # support typing.overload decorator
	F722, # allow Annotated[typ, some_func("some string")]

[tool:pytest]
addopts = 
	--tb=native -vv --doctest-modules --doctest-glob="*.rst"
	--cov=maaspower --cov-report term --cov-report xml:cov.xml
filterwarnings = error
testpaths = 
	tests

[coverage:run]
omit = 
	*/_version_git.py
	utils/*
data_file = /tmp/maaspower.coverage

[coverage:paths]
source = 
	src
	**/site-packages/

[egg_info]
tag_build = 
tag_date = 0

