[metadata]
name = argaming1
version = 0.0.2
author = GrowUp Tech Solutions
author_email = DevShahmirKhan@gmail.com
description = This framework help you creating AR gaming three times faster, easer and cost effective
long_description = file: README.md
long_description_content_type = text/markdown
url = https://ARGaming.GrowUpInfo.com
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

