toml>=0.10.0
expandvars>=0.6.5
PyYAML
entrypoints
confluent-kafka>=1.5.0
dictdiffer
progressbar2
typing-inspect
stackprinter
pydantic>=1.5.1
tabulate
docker
avro>=1.10.2
avro-gen3==0.7.2
mypy_extensions>=0.4.3
fastavro>=1.2.0
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
acryl-datahub>=0.8.33.2rc2

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
toml>=0.10.0
expandvars>=0.6.5
PyYAML
entrypoints
confluent-kafka>=1.5.0
fastavro>=1.2.0
python-dateutil>=2.8.0
progressbar2
acryl-executor>=0.0.3rc2
click-default-group
stackprinter
click>=6.0.0
tabulate
docker
avro-gen3==0.7.2
avro>=1.10.2

[base]
toml>=0.10.0
expandvars>=0.6.5
PyYAML
entrypoints
confluent-kafka>=1.5.0
fastavro>=1.2.0
python-dateutil>=2.8.0
progressbar2
click-default-group
stackprinter
click>=6.0.0
tabulate
docker
avro-gen3==0.7.2
avro>=1.10.2

[dev]
flake8>=3.8.3
types-pkg_resources
expandvars>=0.6.5
PyYAML
entrypoints
types-requests
isort>=5.7.0
dictdiffer
progressbar2
mypy<0.920,>=0.901
acryl-executor>=0.0.3rc2
types-dataclasses
pydantic>=1.5.1
docker
types-toml
types-pytz
types-PyMySQL
avro-gen3==0.7.2
types-freezegun
pytest-cov>=2.8.1
mypy_extensions>=0.4.3
build
deepdiff
click-default-group
black>=22.1.0
freezegun
click>=6.0.0
tabulate
python-dateutil>=2.8.0
pytest-docker>=0.10.3
avro>=1.10.2
types-python-dateutil
toml>=0.10.0
coverage>=5.1
types-PyYAML
types-click==0.1.12
jsonpickle
confluent-kafka>=1.5.0
sqlalchemy-stubs
twine
types-tabulate
requests-mock
stackprinter
types-six
typing-inspect
boto3-stubs[glue,s3,sagemaker]
tox
fastavro>=1.2.0
types-cachetools
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
acryl-datahub>=0.8.33.2rc2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[executor]
toml>=0.10.0
expandvars>=0.6.5
PyYAML
entrypoints
confluent-kafka>=1.5.0
fastavro>=1.2.0
python-dateutil>=2.8.0
progressbar2
acryl-executor>=0.0.3rc2
click-default-group
stackprinter
click>=6.0.0
tabulate
docker
avro-gen3==0.7.2
avro>=1.10.2

[integration-tests]
fastavro>=1.2.0
acryl-executor>=0.0.3rc2
confluent-kafka>=1.5.0

[kafka]
toml>=0.10.0
expandvars>=0.6.5
PyYAML
entrypoints
confluent-kafka>=1.5.0
fastavro>=1.2.0
python-dateutil>=2.8.0
progressbar2
click-default-group
stackprinter
click>=6.0.0
tabulate
docker
avro-gen3==0.7.2
avro>=1.10.2
