[tool:pytest]
testpaths = tests
filterwarnings = 
	error

[coverage:run]
branch = True
source = 
	breeze
	tests

[coverage:paths]
source = 
	breeze
	*/site-packages

[flake8]
select = B, E, F, W, B9, ISC
ignore = 
	E203
	E402
	E501
	E722
	W503
max-line-length = 90
per-file-ignores = 
	flask_tinydb/__init__.py: F401

[egg_info]
tag_build = 
tag_date = 0

