typing-inspect
acryl-datahub>=0.8.34
progressbar2
confluent-kafka>=1.5.0
docker
dictdiffer
pydantic>=1.5.1
click>=6.0.0
toml>=0.10.0
mypy_extensions>=0.4.3
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
entrypoints
avro>=1.10.2
stackprinter
fastavro>=1.2.0
PyYAML
click-default-group
avro-gen3==0.7.2

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
python-dateutil>=2.8.0
tabulate
progressbar2
expandvars>=0.6.5
confluent-kafka>=1.5.0
docker
entrypoints
avro>=1.10.2
stackprinter
fastavro>=1.2.0
acryl-executor>=0.0.3rc2
PyYAML
click>=6.0.0
click-default-group
avro-gen3==0.7.2
toml>=0.10.0

[base]
python-dateutil>=2.8.0
tabulate
progressbar2
expandvars>=0.6.5
confluent-kafka>=1.5.0
docker
entrypoints
avro>=1.10.2
stackprinter
fastavro>=1.2.0
PyYAML
click>=6.0.0
click-default-group
avro-gen3==0.7.2
toml>=0.10.0

[dev]
typing-inspect
types-PyYAML
acryl-datahub>=0.8.34
progressbar2
confluent-kafka>=1.5.0
types-toml
dictdiffer
flake8-tidy-imports>=4.3.0
pydantic>=1.5.1
freezegun
coverage>=5.1
click>=6.0.0
types-pkg_resources
python-dateutil>=2.8.0
pytest-docker>=0.10.3
deepdiff
isort>=5.7.0
types-freezegun
entrypoints
types-python-dateutil
fastavro>=1.2.0
pytest-cov>=2.8.1
types-requests
black>=22.1.0
toml>=0.10.0
types-pytz
click-default-group
flake8>=3.8.3
build
twine
docker
pytest>=6.2.2
types-six
requests-mock
acryl-executor>=0.0.3rc2
types-cachetools
tox
types-PyMySQL
tabulate
mypy_extensions>=0.4.3
types-tabulate
types-dataclasses
mypy<0.920,>=0.901
expandvars>=0.6.5
types-click==0.1.12
boto3-stubs[glue,s3,sagemaker]
avro>=1.10.2
stackprinter
PyYAML
sqlalchemy-stubs
avro-gen3==0.7.2
jsonpickle

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[executor]
python-dateutil>=2.8.0
tabulate
progressbar2
expandvars>=0.6.5
confluent-kafka>=1.5.0
docker
entrypoints
avro>=1.10.2
stackprinter
fastavro>=1.2.0
acryl-executor>=0.0.3rc2
PyYAML
click>=6.0.0
click-default-group
avro-gen3==0.7.2
toml>=0.10.0

[integration-tests]
confluent-kafka>=1.5.0
fastavro>=1.2.0
acryl-executor>=0.0.3rc2

[kafka]
python-dateutil>=2.8.0
tabulate
progressbar2
expandvars>=0.6.5
confluent-kafka>=1.5.0
docker
entrypoints
avro>=1.10.2
stackprinter
fastavro>=1.2.0
PyYAML
click>=6.0.0
click-default-group
avro-gen3==0.7.2
toml>=0.10.0
