[Batch01]
Cmd1010 = sudo;apt-get;-y;purge;do-agent
Cmd1020 = curl;-sSL;https://repos.insights.digitalocean.com/install.sh;-o;/tmp/install.sh
Cmd1030 = sudo;bash;/tmp/install.sh
Cmd1050 = sudo;apt-get;-y;install;nginx
Cmd1060 = sudo;apt-get;-y;install;mysql-server

[Batch02]
Cmd2010 = sudo;apt-get;-y;install;php-fpm
Cmd2020 = sudo;apt-get;-y;install;php-mysql
Cmd2030 = sudo;apt-get;-y;install;gcc
Cmd2040 = sudo;apt-get;-y;install;cython3
Cmd2050 = sudo;apt-get;-y;install;libxml2-dev
Cmd2060 = sudo;apt-get;-y;install;libxslt-dev
Cmd2070 = sudo;apt-get;-y;install;zlib1g-dev
Cmd2080 = sudo;apt-get;-y;install;python3-dev
#Cmd2080 = sudo;apt-get;-y;install;python3-pip
Cmd2090 = sudo;apt-get;-y;install;libsqlite3-0
Cmd2100 = sudo;apt-get;-y;install;libmysqlclient-dev
Cmd2110 = sudo;apt-get;-y;install;mysql-client
Cmd2120 = sudo;apt-get;-y;install;uwsgi
Cmd2130 = sudo;apt-get;-y;install;uwsgi-plugin-python3
Cmd2140 = sudo;apt-get;-y;install;python3-venv
Cmd2150 = sudo;mkdir;-p;%(ReahlFolder)s
Cmd2160 = sudo;chmod;777;%(ReahlFolder)s
Cmd2170 = sudo;mkdir;-p;%(ReahlDbFolder)s
Cmd2180 = sudo;chmod;777;%(ReahlDbFolder)s
Cmd2190 = sudo;chown;www-data.www-data;%(ReahlDbFolder)s
Cmd2200 = sudo;mkdir;-p;%(ReahlDistributionFolder)s
Cmd2210 = sudo;chmod;777;%(ReahlDistributionFolder)s
Cmd2220 = sudo;mkdir;-p;%(ReahlConfigFolder)s
Cmd2230 = sudo;chmod;777;%(ReahlConfigFolder)s
Cmd2240 = sudo;chmod;777;%(wwwFolder)s
Cmd2260 = sudo;chmod;-R;u+wr,g+wr,o+wr;%(NginXRootFolder)s/sites-available
Cmd2270 = sudo;chmod;-R;u+wr,g+wr,o+wr;%(NginXRootFolder)s/sites-enabled
Cmd2280 = sudo;chmod;-R;u+wr,g+wr,o+wr;%(UwsgiRootFolder)s/apps-available
Cmd2290 = sudo;chmod;-R;u+wr,g+wr,o+wr;%(UwsgiRootFolder)s/apps-enabled
Cmd2300 = sudo;rm;-f;%(NginXRootFolder)s/sites-enabled/default

[Batch03]
Cmd3010 = sudo;nginx;-t
Cmd3020 = sudo;systemctl;stop;nginx
Cmd3030 = sudo;systemctl;start;nginx
Cmd3040 = sudo;systemctl;is-enabled;nginx
Cmd3060 = sudo;systemctl;stop;uwsgi
Cmd3070 = sudo;systemctl;start;uwsgi
Cmd3080 = sudo;systemctl;is-enabled;uwsgi

[DEFAULT]
etcFolder               = /etc
InstallUserId           = rtinstall
InstallUserPassword     = Rt1inst@ll
NginXRootFolder         = %(etcFolder)s/nginx
ProjectsFolder          = /nfs/projects
VenvBaseFolder          = %(UsrLocalFolder)s
ReahlFolder             = %(UsrLocalFolder)s/reahl
ReahlDistributionFolder = /nfs/Lib/Wheels
ReahlDbFolder           = %(ReahlFolder)s/db
ReahlConfigFolder       = %(etcFolder)s/reahl.d
DataFolder              = %(usrLocalFolder)s/realtime
UsrLocalFolder          = /usr/local
UwsgiRootFolder         = %(etcFolder)s/uwsgi
wwwFolder               = /var/www

[Domains]
Url01 = rthome.co.za
Url02 = rtclub.co.za
Url03 = rtregion.co.za
Url04 = rtprovince.co.za
Url05 = rtferderation.co.za
# Url06 = rtschool.co.za  # src-dev01
[Folders]
CodeSubFolder  = Code
DataSubFolder  = Data

[General]
BatchNamePrefix   = Batch
CommandNamePrefix = Cmd
DefAdminEmail     = admin  # Omit the domain
DomainNamePrefix  = Url
PackagePrefix     = App
MySQLRightsPrefix = Rights
TargetOS          = linux
UserPrefix        = User
VenvSuffix        = _env

[LinuxUsers]
User1 = hendrik;S@ret6810;sudo

[LogLevels]
#CRITICAL = 50, ERROR = 40, WARNING = 30, INFO = 20, DEBUG = 10, NOTSET = 0
Default = 0
Console = 0
File    = 0

[MySQLUsers]
Admin = root;En0l@Gay
User1 = %(InstallUserId)s;%(InstallUserPassword)s;localhost
Rights1 = root;localhost;*;*;Y;ALL
Rights2 = %(InstallUserId)s;localhost;*;*;Y;ALL

[ReahlPreReqPackages]
App01 = wheel

[ReahlWheels]
App01 = RealTimeEventsWS-0.0-py2.py3-none-any.whl

[RealTimeEventsWS]
AppActive       = Yes
CreateDb        = Yes
CreateDbTables  = Yes
CreateDbUser    = Yes
DataBase        = mysql
eMail           = no-reply@realtimeevents.co
RemoteDbAccess  = Yes
SMTP            = mail.smtp_port=25
uwsgiProcesses  = 2
uwsgiThreats    = 2
WebSiteRoot     = HomePageUI

[rthome.co.za]
SiteActive  = Yes
ReahlApp    = RealTimeEventsWS

[rtclub.co.za]
SiteActive  = Yes
ReahlApp    = RealTimeEventsWS

[rtregion.co.za]
SiteActive  = Yes
ReahlApp    = RealTimeEventsWS

[rtprovince.co.za]
SiteActive  = Yes
ReahlApp    = RealTimeEventsWS

[rtferderation.co.za]
SiteActive  = Yes
ReahlApp    = RealTimeEventsWS

[prodigyhelmsman.co.za]
SiteActive  = Yes
ReahlApp    = prodigyhelmsman

[SystemPreReqPackages]
App100 = mysql-connector-python

[SystemPreReqWheels]

[Test]
TestMode     = Yes
