[metadata]
name = scorer-edge-l2dc
version = 0.0.3
author = Hideaki Suzuki
author_email = h2suzuki@gmail.com
description = A set of schema definitions for SCORER Edge L2DC
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/scorer-edge/l2dc
project_urls = 
	Bug Tracker = https://github.com/scorer-edge/l2dc/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Development Status :: 1 - Planning

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

