[metadata]
name = kblackjack
version = 0.0.0
author = Kian Kasad
author_email = dev@kasad.com
description = A simple single-player blackjack simulator
url = https://git.kasad.com/blackjack.py

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

