numpy>=1.17.2
torch>=1.3.1
pyDeprecate==0.3.*
packaging

[all]
pystoi
pesq>=0.0.3
torchvision>=0.8
nbsphinx>=0.8
sphinxcontrib-fulltoc>=1.0
sphinx-paramlinks>=0.5.1
sphinx-copybutton>=0.3
sphinx-autodoc-typehints>=1.0
sphinxcontrib-mockautodoc
myst-parser
sphinx>=4.0
pandoc>=1.0
docutils>=0.16
sphinx-togglebutton>=0.2
torch-fidelity
scipy
lpips
torchvision
pytorch-lightning>=1.5
twine>=3.2
torch_complex
coverage>5.2
pytest-cov>2.10
phmdoctest>=1.1.1
pytorch_msssim
pytest==6.*
sacrebleu>=2.0.0
check-manifest
cloudpickle>=1.3
rouge-score>=0.0.4
fire
codecov>=2.1
scikit-image>0.17.1
pytest-doctestplus>=0.9.0
mypy>=0.790
transformers>=4.0
requests
pypesq
scikit-learn>=0.24
mir_eval>=0.6
jiwer>=2.3.0
fast-bss-eval>=0.1.0
bert_score==0.3.10
psutil
pre-commit>=1.0
regex>=2021.9.24
nltk>=3.6
tqdm>=4.41.0

[audio]
pystoi
pesq>=0.0.3

[detection]
torchvision>=0.8

[docs]
nbsphinx>=0.8
sphinxcontrib-fulltoc>=1.0
sphinx-paramlinks>=0.5.1
sphinx-copybutton>=0.3
sphinx-autodoc-typehints>=1.0
sphinxcontrib-mockautodoc
myst-parser
sphinx>=4.0
pandoc>=1.0
docutils>=0.16
sphinx-togglebutton>=0.2

[image]
torch-fidelity
scipy
lpips
torchvision

[integrate]
pytorch-lightning>=1.5

[test]
twine>=3.2
torch_complex
coverage>5.2
pytest-cov>2.10
phmdoctest>=1.1.1
pytorch_msssim
pytest==6.*
sacrebleu>=2.0.0
check-manifest
cloudpickle>=1.3
rouge-score>=0.0.4
fire
codecov>=2.1
scikit-image>0.17.1
pytest-doctestplus>=0.9.0
mypy>=0.790
transformers>=4.0
requests
pypesq
scikit-learn>=0.24
mir_eval>=0.6
jiwer>=2.3.0
fast-bss-eval>=0.1.0
bert_score==0.3.10
psutil
pre-commit>=1.0

[text]
regex>=2021.9.24
nltk>=3.6
tqdm>=4.41.0
