bokeh>=1.0.0
colorcet>=2
holoviews>=1.11.0
pandas
numpy>=1.15
packaging

[all]
cartopy>=0.18.0
codecov
dask>=2021.3.0
datashader>=0.6.5
fiona>=1.8.18
flake8
geopandas>=0.9.0
geoviews>=1.6.0
intake>=0.6.5
intake-parquet>=0.2.3
intake-xarray>=0.5.0
matplotlib
nbsite>=0.7.1
nbsmoke>=0.2.0
networkx>=2.6.3
notebook>=5.4
numba>=0.51.0
numpy>=1.7
param>=1.6.1
parameterized
pillow>=8.2.0
plotly
pooch
pooch>=1.6.0
pyct>=0.4.4
pydata-sphinx-theme
pyepsg>=0.4.0
pygraphviz
pyproj>=3.0.1
pytest
pytest-cov
python-snappy>=0.6.0
rasterio>=1.2.6
s3fs>=2022.1.0
scikit-image>=0.17.2
scipy
scipy>=1.5.3
selenium>=3.141.0
setuptools
spatialpandas>=0.4.3
sphinx-copybutton
streamz>=0.3.0
xarray
xarray>=0.18.2

[build]
param>=1.6.1
pyct>=0.4.4
setuptools

[doc]
geoviews>=1.6.0
numba>=0.51.0
geopandas>=0.9.0
xarray>=0.18.2
networkx>=2.6.3
streamz>=0.3.0
intake>=0.6.5
intake-parquet>=0.2.3
intake-xarray>=0.5.0
dask>=2021.3.0
datashader>=0.6.5
notebook>=5.4
rasterio>=1.2.6
cartopy>=0.18.0
pyproj>=3.0.1
s3fs>=2022.1.0
scipy>=1.5.3
pillow>=8.2.0
selenium>=3.141.0
spatialpandas>=0.4.3
scikit-image>=0.17.2
python-snappy>=0.6.0
pooch>=1.6.0
fiona>=1.8.18
pyepsg>=0.4.0
matplotlib
plotly
pygraphviz
nbsite>=0.7.1
pydata-sphinx-theme
sphinx-copybutton

[examples]
geoviews>=1.6.0
numba>=0.51.0
geopandas>=0.9.0
xarray>=0.18.2
networkx>=2.6.3
streamz>=0.3.0
intake>=0.6.5
intake-parquet>=0.2.3
intake-xarray>=0.5.0
dask>=2021.3.0
datashader>=0.6.5
notebook>=5.4
rasterio>=1.2.6
cartopy>=0.18.0
pyproj>=3.0.1
s3fs>=2022.1.0
scipy>=1.5.3
pillow>=8.2.0
selenium>=3.141.0
spatialpandas>=0.4.3
scikit-image>=0.17.2
python-snappy>=0.6.0
pooch>=1.6.0
fiona>=1.8.18
pyepsg>=0.4.0
matplotlib
plotly

[examples_extra]
geoviews>=1.6.0
numba>=0.51.0
geopandas>=0.9.0
xarray>=0.18.2
networkx>=2.6.3
streamz>=0.3.0
intake>=0.6.5
intake-parquet>=0.2.3
intake-xarray>=0.5.0
dask>=2021.3.0
datashader>=0.6.5
notebook>=5.4
rasterio>=1.2.6
cartopy>=0.18.0
pyproj>=3.0.1
s3fs>=2022.1.0
scipy>=1.5.3
pillow>=8.2.0
selenium>=3.141.0
spatialpandas>=0.4.3
scikit-image>=0.17.2
python-snappy>=0.6.0
pooch>=1.6.0
fiona>=1.8.18
pyepsg>=0.4.0
matplotlib
plotly
pygraphviz

[tests]
codecov
flake8
parameterized
pytest
pytest-cov
nbsmoke>=0.2.0
numpy>=1.7
matplotlib
plotly
xarray
pooch
scipy
