[metadata]
name = csv_logger
version = 1.3.0
author = James Morris
author_email = jemorris55@gmail.com
description = Simple class to log to csv using the logging rotating handler, output is a rolling csv log
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Morrious/csv-logger
project_urls = 
	Bug Tracker = https://github.com/Morrious/csv-logger/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

