types-Deprecated
pydantic>=1.5.1
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
typing-inspect
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
typing_extensions>=3.10.0.2
click-default-group
avro<1.11,>=1.10.2
mixpanel>=4.9.0
tabulate
entrypoints
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
types-Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
apache-airflow>=1.10.2
click>=6.0.0
entrypoints

[all]
psycopg2-binary
termcolor>=1.0.0
sql-metadata==2.2.2
google-cloud-logging
boto3
docker
pyarrow>=6.0.1
botocore!=1.23.0
great_expectations
Deprecated
pydeequ==1.0.1
cx_Oracle
stackprinter
pydruid>=0.6.2
sqlalchemy
acryl-pyhive[hive]>=0.6.13
redash-toolbelt
lkml>=1.1.2
Jinja2<3.1.0
python-ldap>=2.4
progressbar2
snowflake-sqlalchemy<=1.2.4
smart-open[s3]>=5.2.1
expandvars>=0.6.5
sqlalchemy==1.3.24
packaging
trino[sqlalchemy]>=0.308
psutil>=5.8.0
GeoAlchemy2
flask-openid>=1.3.0
tableauserverclient>=0.17.0
cachetools
avro<1.11,>=1.10.2
sqlalchemy-pytds>=0.3
msal==1.16.0
great-expectations>=0.14.11
sqlalchemy-redshift
tabulate
requests
feast==0.18.0
acryl-pyhive[hive]>=0.6.12
markupsafe<=2.0.1,>=1.1.1
greenlet
types-Deprecated
tenacity>=8.0.1
looker-sdk==22.2.1
confluent_kafka>=1.5.0
okta~=1.7.0
wcmatch
python-dateutil>=2.8.0
clickhouse-sqlalchemy==0.1.8
sqlalchemy-bigquery>=1.4.1
types-termcolor>=1.0.0
click-default-group
JPype1
tableschema>=1.20.2
pyspark==3.0.3
cryptography
moto[s3]
sql-metadata
apache-airflow>=1.10.2
click>=6.0.0
types-ujson>=4.2.1
more-itertools>=8.12.0
sqllineage==1.3.4
toml>=0.10.0
orderedset
ujson>=4.3.0
pymysql>=1.0.2
PyYAML
parse>=1.19.0
sqlparse
google-cloud-bigquery
pymongo>=3.11
fastavro>=1.2.0
trino>=0.308
avro-gen3==0.7.2
elasticsearch==7.13.4
PyAthena[sqlalchemy]==2.4.1
entrypoints

[athena]
greenlet
types-Deprecated
PyAthena[sqlalchemy]==2.4.1
Jinja2<3.1.0
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
sqlalchemy==1.3.24
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
great-expectations>=0.14.11
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[azure-ad]
types-Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[base]
types-Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[bigquery]
greenlet
types-Deprecated
Jinja2<3.1.0
more-itertools>=8.12.0
termcolor>=1.0.0
sqllineage==1.3.4
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
google-cloud-logging
sqlalchemy==1.3.24
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
sqlparse
google-cloud-bigquery
click-default-group
avro<1.11,>=1.10.2
great-expectations>=0.14.11
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[bigquery-usage]
types-Deprecated
more-itertools>=8.12.0
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
google-cloud-logging
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
sqlparse
google-cloud-bigquery
click-default-group
avro<1.11,>=1.10.2
cachetools
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[clickhouse]
greenlet
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
clickhouse-sqlalchemy==0.1.8
expandvars>=0.6.5
sqlalchemy==1.3.24
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
great-expectations>=0.14.11
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[clickhouse-usage]
greenlet
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
clickhouse-sqlalchemy==0.1.8
expandvars>=0.6.5
sqlalchemy==1.3.24
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
sqlparse
click-default-group
avro<1.11,>=1.10.2
great-expectations>=0.14.11
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[data-lake]
types-ujson>=4.2.1
types-Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
smart-open[s3]>=5.2.1
expandvars>=0.6.5
boto3
types-termcolor>=1.0.0
docker
ujson>=4.3.0
PyYAML
pyarrow>=6.0.1
botocore!=1.23.0
Deprecated
parse>=1.19.0
pydeequ==1.0.1
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
tableschema>=1.20.2
pyspark==3.0.3
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[datahub-business-glossary]
types-Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[datahub-kafka]
types-Deprecated
confluent_kafka>=1.5.0
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
fastavro>=1.2.0
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[datahub-lineage-file]
types-Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[datahub-rest]
types-Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
tabulate
requests
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[dbt]
types-Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
tabulate
requests
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[dev]
psycopg2-binary
jsonpickle
termcolor>=1.0.0
sql-metadata==2.2.2
types-dataclasses
google-cloud-logging
flake8>=3.8.3
boto3
docker
botocore!=1.23.0
pyarrow>=6.0.1
Deprecated
cx_Oracle
pydeequ==1.0.1
stackprinter
types-pkg_resources
coverage>=5.1
types-cachetools
types-pytz
pydruid>=0.6.2
pytest-cov>=2.8.1
apache-airflow[snowflake]>=2.0.2
redash-toolbelt
acryl-pyhive[hive]>=0.6.13
pytest-docker<0.12,>=0.10.3
sqlalchemy-stubs
pydantic>=1.5.1
lkml>=1.1.2
build
Jinja2<3.1.0
python-ldap>=2.4
requests-mock
progressbar2
snowflake-sqlalchemy<=1.2.4
smart-open[s3]>=5.2.1
expandvars>=0.6.5
sqlalchemy==1.3.24
packaging
trino[sqlalchemy]>=0.308
psutil>=5.8.0
GeoAlchemy2
tableauserverclient>=0.17.0
flask-openid>=1.3.0
cachetools
avro<1.11,>=1.10.2
mixpanel>=4.9.0
msal==1.16.0
deepdiff
pydantic>=1.9.0
great-expectations>=0.14.11
sqlalchemy-redshift
tabulate
requests
feast==0.18.0
markupsafe<=2.0.1,>=1.1.1
mypy_extensions>=0.4.3
greenlet
types-Deprecated
looker-sdk==22.2.1
confluent_kafka>=1.5.0
okta~=1.7.0
wcmatch
python-dateutil>=2.8.0
clickhouse-sqlalchemy==0.1.8
sqlalchemy-bigquery>=1.4.1
types-termcolor>=1.0.0
boto3-stubs[glue,s3,sagemaker]
typing_extensions>=3.10.0.2
types-toml
pytest>=6.2.2
click-default-group
tableschema>=1.20.2
types-python-dateutil
pyspark==3.0.3
pytest-asyncio>=0.16.0
entrypoints
moto[s3]
sql-metadata
click>=6.0.0
flake8-tidy-imports>=4.3.0
types-ujson>=4.2.1
more-itertools>=8.12.0
mypy>=0.920
freezegun
sqllineage==1.3.4
types-requests
toml>=0.10.0
tox
orderedset
black>=21.12b0
typing-inspect
pymysql>=1.0.2
ujson>=4.3.0
twine
parse>=1.19.0
PyYAML
sqlparse
isort>=5.7.0
google-cloud-bigquery
elasticsearch==7.13.4
fastavro>=1.2.0
types-PyYAML
types-tabulate
types-click==0.1.12
types-PyMySQL
trino>=0.308
avro-gen3==0.7.2
types-six
types-freezegun

[dev-airflow1]
psycopg2-binary
jsonpickle
termcolor>=1.0.0
sql-metadata==2.2.2
types-dataclasses
google-cloud-logging
flake8>=3.8.3
boto3
docker
botocore!=1.23.0
pyarrow>=6.0.1
Deprecated
cx_Oracle
pydeequ==1.0.1
stackprinter
types-pkg_resources
coverage>=5.1
types-cachetools
types-pytz
pydruid>=0.6.2
pytest-cov>=2.8.1
apache-airflow==1.10.15
redash-toolbelt
acryl-pyhive[hive]>=0.6.13
pytest-docker<0.12,>=0.10.3
sqlalchemy-stubs
pydantic>=1.5.1
lkml>=1.1.2
build
Jinja2<3.1.0
python-ldap>=2.4
requests-mock
progressbar2
snowflake-sqlalchemy<=1.2.4
smart-open[s3]>=5.2.1
expandvars>=0.6.5
sqlalchemy==1.3.24
WTForms==2.3.3
packaging
trino[sqlalchemy]>=0.308
psutil>=5.8.0
GeoAlchemy2
tableauserverclient>=0.17.0
cachetools
avro<1.11,>=1.10.2
mixpanel>=4.9.0
msal==1.16.0
deepdiff
pydantic>=1.9.0
great-expectations>=0.14.11
sqlalchemy-redshift
tabulate
requests
markupsafe<=2.0.1,>=1.1.1
mypy_extensions>=0.4.3
greenlet
types-Deprecated
looker-sdk==22.2.1
confluent_kafka>=1.5.0
okta~=1.7.0
wcmatch
python-dateutil>=2.8.0
clickhouse-sqlalchemy==0.1.8
sqlalchemy-bigquery>=1.4.1
types-termcolor>=1.0.0
boto3-stubs[glue,s3,sagemaker]
typing_extensions>=3.10.0.2
types-toml
pytest>=6.2.2
click-default-group
apache-airflow-backport-providers-snowflake
tableschema>=1.20.2
types-python-dateutil
pyspark==3.0.3
pytest-asyncio>=0.16.0
entrypoints
moto[s3]
sql-metadata
click>=6.0.0
flake8-tidy-imports>=4.3.0
types-ujson>=4.2.1
more-itertools>=8.12.0
mypy>=0.920
freezegun
sqllineage==1.3.4
types-requests
toml>=0.10.0
tox
orderedset
black>=21.12b0
typing-inspect
pymysql>=1.0.2
ujson>=4.3.0
twine
parse>=1.19.0
PyYAML
sqlparse
isort>=5.7.0
google-cloud-bigquery
elasticsearch==7.13.4
fastavro>=1.2.0
types-PyYAML
types-tabulate
types-click==0.1.12
types-PyMySQL
trino>=0.308
avro-gen3==0.7.2
types-six
types-freezegun

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
greenlet
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
sqlalchemy==1.3.24
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
pydruid>=0.6.2
click-default-group
avro<1.11,>=1.10.2
great-expectations>=0.14.11
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[elasticsearch]
types-Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
elasticsearch==7.13.4
click>=6.0.0
entrypoints

[feast]
types-Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
flask-openid>=1.3.0
click-default-group
avro<1.11,>=1.10.2
tabulate
feast==0.18.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[feast-legacy]
types-Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[glue]
types-Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
boto3
types-termcolor>=1.0.0
docker
botocore!=1.23.0
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[great-expectations]
greenlet
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
sqllineage==1.3.4
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
sqlalchemy==1.3.24
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
great-expectations>=0.14.11
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[hive]
greenlet
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
sqlalchemy==1.3.24
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.13
great-expectations>=0.14.11
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[integration-tests]
greenlet
Jinja2<3.1.0
python-ldap>=2.4
sqllineage==1.3.4
snowflake-sqlalchemy<=1.2.4
clickhouse-sqlalchemy==0.1.8
sqlalchemy==1.3.24
packaging
docker
pymysql>=1.0.2
pydruid>=0.6.2
flask-openid>=1.3.0
pymongo>=3.11
acryl-pyhive[hive]>=0.6.13
redash-toolbelt
JPype1
sqlalchemy-pytds>=0.3
great-expectations>=0.14.11
cryptography
requests
feast==0.18.0
sql-metadata
PyAthena[sqlalchemy]==2.4.1

[kafka]
types-Deprecated
confluent_kafka>=1.5.0
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
fastavro>=1.2.0
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[kafka-connect]
greenlet
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
sqlalchemy==1.3.24
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
JPype1
great-expectations>=0.14.11
tabulate
requests
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[ldap]
types-Deprecated
python-ldap>=2.4
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[looker]
types-Deprecated
looker-sdk==22.2.1
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[lookml]
types-Deprecated
lkml>=1.1.2
looker-sdk==22.2.1
termcolor>=1.0.0
sql-metadata==2.2.2
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
sqllineage==1.3.4
expandvars>=0.6.5
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[mariadb]
greenlet
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
sqlalchemy==1.3.24
types-termcolor>=1.0.0
docker
pymysql>=1.0.2
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
great-expectations>=0.14.11
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[metabase]
types-Deprecated
termcolor>=1.0.0
sqllineage==1.3.4
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
tabulate
requests
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[mode]
types-Deprecated
tenacity>=8.0.1
termcolor>=1.0.0
sqllineage==1.3.4
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
tabulate
requests
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[mongodb]
types-Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
pymongo>=3.11
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[mssql]
greenlet
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
sqlalchemy==1.3.24
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
sqlalchemy-pytds>=0.3
great-expectations>=0.14.11
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[mssql-odbc]
greenlet
pyodbc
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
sqlalchemy==1.3.24
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
great-expectations>=0.14.11
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[mysql]
greenlet
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
sqlalchemy==1.3.24
types-termcolor>=1.0.0
docker
pymysql>=1.0.2
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
great-expectations>=0.14.11
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[nifi]
types-Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
tabulate
requests
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[okta]
types-Deprecated
okta~=1.7.0
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[oracle]
greenlet
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
sqlalchemy==1.3.24
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
cx_Oracle
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
great-expectations>=0.14.11
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[postgres]
greenlet
types-Deprecated
psycopg2-binary
Jinja2<3.1.0
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
sqlalchemy==1.3.24
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
GeoAlchemy2
click-default-group
avro<1.11,>=1.10.2
great-expectations>=0.14.11
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[powerbi]
types-Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
orderedset
expandvars>=0.6.5
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
msal==1.16.0
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[presto-on-hive]
greenlet
types-Deprecated
psycopg2-binary
Jinja2<3.1.0
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
sqlalchemy==1.3.24
types-termcolor>=1.0.0
docker
pymysql>=1.0.2
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.12
great-expectations>=0.14.11
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[pulsar]
types-Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
tabulate
requests
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[redash]
types-Deprecated
termcolor>=1.0.0
sqllineage==1.3.4
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
redash-toolbelt
tabulate
sql-metadata
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[redshift]
greenlet
types-Deprecated
psycopg2-binary
Jinja2<3.1.0
termcolor>=1.0.0
sqllineage==1.3.4
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
sqlalchemy==1.3.24
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
GeoAlchemy2
click-default-group
avro<1.11,>=1.10.2
great-expectations>=0.14.11
sqlalchemy-redshift
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[redshift-usage]
greenlet
types-Deprecated
psycopg2-binary
Jinja2<3.1.0
termcolor>=1.0.0
sqllineage==1.3.4
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
sqlalchemy==1.3.24
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
sqlparse
GeoAlchemy2
click-default-group
avro<1.11,>=1.10.2
great-expectations>=0.14.11
sqlalchemy-redshift
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[s3]
types-ujson>=4.2.1
types-Deprecated
wcmatch
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
smart-open[s3]>=5.2.1
expandvars>=0.6.5
boto3
types-termcolor>=1.0.0
docker
ujson>=4.3.0
PyYAML
pyarrow>=6.0.1
botocore!=1.23.0
Deprecated
parse>=1.19.0
pydeequ==1.0.1
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
moto[s3]
tableschema>=1.20.2
pyspark==3.0.3
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[sagemaker]
types-Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
boto3
types-termcolor>=1.0.0
docker
botocore!=1.23.0
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[snowflake]
greenlet
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
sqlalchemy==1.3.24
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
great-expectations>=0.14.11
tabulate
cryptography
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[snowflake-usage]
greenlet
types-Deprecated
Jinja2<3.1.0
more-itertools>=8.12.0
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
sqlalchemy==1.3.24
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
sqlparse
click-default-group
avro<1.11,>=1.10.2
great-expectations>=0.14.11
tabulate
cryptography
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[sqlalchemy]
greenlet
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
sqlalchemy==1.3.24
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
great-expectations>=0.14.11
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[starburst-trino-usage]
greenlet
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
sqlalchemy==1.3.24
types-termcolor>=1.0.0
docker
PyYAML
trino[sqlalchemy]>=0.308
Deprecated
psutil>=5.8.0
stackprinter
sqlparse
click-default-group
avro<1.11,>=1.10.2
great-expectations>=0.14.11
tabulate
trino>=0.308
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[superset]
greenlet
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
types-termcolor>=1.0.0
docker
great_expectations
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
sqlalchemy
click-default-group
avro<1.11,>=1.10.2
tabulate
requests
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[tableau]
types-Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
types-termcolor>=1.0.0
docker
PyYAML
Deprecated
psutil>=5.8.0
stackprinter
tableauserverclient>=0.17.0
click-default-group
avro<1.11,>=1.10.2
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints

[trino]
greenlet
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
sqlalchemy==1.3.24
types-termcolor>=1.0.0
docker
PyYAML
trino[sqlalchemy]>=0.308
Deprecated
psutil>=5.8.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
great-expectations>=0.14.11
tabulate
trino>=0.308
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
entrypoints
