pydantic>=1.5.1
apache-airflow>=1.10.2
typing-inspect
typing_extensions>=3.10.0.2
acryl-datahub[airflow]
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
flake8>=3.8.3
packaging
jsonpickle
freezegun
types-python-dateutil
types-requests
apache-airflow>=1.10.2
isort>=5.7.0
pydantic>=1.5.1
types-dataclasses
acryl-datahub[airflow]
pytest-docker<0.12,>=0.10.3
types-freezegun
typing-inspect
types-tabulate
deepdiff
types-PyYAML
coverage>=5.1
pytest>=6.2.2
types-pkg_resources
mypy_extensions>=0.4.3
pydantic>=1.9.0
types-six
build
sqlalchemy-stubs
mypy>=0.920
types-pytz
requests-mock
pytest-cov>=2.8.1
tox
twine
flake8-tidy-imports>=4.3.0
types-click==0.1.12
types-cachetools
types-toml
typing_extensions>=3.10.0.2
pytest-asyncio>=0.16.0
black>=21.12b0

[dev-airflow1]
flake8>=3.8.3
packaging
jsonpickle
apache-airflow==1.10.15
freezegun
types-python-dateutil
types-requests
apache-airflow>=1.10.2
isort>=5.7.0
pydantic>=1.5.1
types-dataclasses
acryl-datahub[airflow]
pytest-docker<0.12,>=0.10.3
types-freezegun
typing-inspect
types-tabulate
deepdiff
types-PyYAML
coverage>=5.1
pytest>=6.2.2
types-pkg_resources
mypy_extensions>=0.4.3
pydantic>=1.9.0
types-six
build
sqlalchemy-stubs
mypy>=0.920
types-pytz
requests-mock
pytest-cov>=2.8.1
tox
twine
flake8-tidy-imports>=4.3.0
types-click==0.1.12
types-cachetools
apache-airflow-backport-providers-snowflake
types-toml
typing_extensions>=3.10.0.2
pytest-asyncio>=0.16.0
black>=21.12b0

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
