OPENQASM=1
INCLUDE=2
PRAGMA=3
DEFCALGRAMMAR=4
DEF=5
DEFCAL=6
GATE=7
EXTERN=8
BOX=9
LET=10
BREAK=11
CONTINUE=12
IF=13
ELSE=14
END=15
RETURN=16
FOR=17
WHILE=18
IN=19
INPUT=20
OUTPUT=21
CONST=22
MUTABLE=23
QREG=24
QUBIT=25
CREG=26
BOOL=27
BIT=28
INT=29
UINT=30
FLOAT=31
ANGLE=32
COMPLEX=33
ARRAY=34
DURATION=35
STRETCH=36
U_=37
CX=38
GPHASE=39
INV=40
POW=41
CTRL=42
NEGCTRL=43
DIM=44
SIZEOF=45
BuiltinMath=46
DURATIONOF=47
BuiltinTimingInstruction=48
RESET=49
MEASURE=50
BARRIER=51
BooleanLiteral=52
LBRACKET=53
RBRACKET=54
LBRACE=55
RBRACE=56
LPAREN=57
RPAREN=58
COLON=59
SEMICOLON=60
DOT=61
COMMA=62
EQUALS=63
ARROW=64
PLUS=65
DOUBLE_PLUS=66
MINUS=67
ASTERISK=68
DOUBLE_ASTERISK=69
SLASH=70
PERCENT=71
PIPE=72
DOUBLE_PIPE=73
AMPERSAND=74
DOUBLE_AMPERSAND=75
CARET=76
AT=77
TILDE=78
EXCLAMATION_POINT=79
EqualityOperator=80
CompoundAssignmentOperator=81
ComparisonOperator=82
BitshiftOperator=83
IMAG=84
ImaginaryLiteral=85
Constant=86
BinaryIntegerLiteral=87
OctalIntegerLiteral=88
DecimalIntegerLiteral=89
HexIntegerLiteral=90
Identifier=91
FloatLiteral=92
TimingLiteral=93
BitstringLiteral=94
StringLiteral=95
Whitespace=96
Newline=97
LineComment=98
BlockComment=99
'OPENQASM'=1
'include'=2
'#pragma'=3
'defcalgrammar'=4
'def'=5
'defcal'=6
'gate'=7
'extern'=8
'box'=9
'let'=10
'break'=11
'continue'=12
'if'=13
'else'=14
'end'=15
'return'=16
'for'=17
'while'=18
'in'=19
'input'=20
'output'=21
'const'=22
'mutable'=23
'qreg'=24
'qubit'=25
'creg'=26
'bool'=27
'bit'=28
'int'=29
'uint'=30
'float'=31
'angle'=32
'complex'=33
'array'=34
'duration'=35
'stretch'=36
'U'=37
'CX'=38
'gphase'=39
'inv'=40
'pow'=41
'ctrl'=42
'negctrl'=43
'#dim'=44
'sizeof'=45
'durationof'=47
'reset'=49
'measure'=50
'barrier'=51
'['=53
']'=54
'{'=55
'}'=56
'('=57
')'=58
':'=59
';'=60
'.'=61
','=62
'='=63
'->'=64
'+'=65
'++'=66
'-'=67
'*'=68
'**'=69
'/'=70
'%'=71
'|'=72
'||'=73
'&'=74
'&&'=75
'^'=76
'@'=77
'~'=78
'!'=79
'im'=84
