[metadata]
version = attr: integron_finder.__version__
name = integron_finder
author = Jean Cury
author_email = jean.cury@normalesup.org
description = Integron Finder aims at detecting integrons in DNA sequences
long_description = file: README.md
long_description_content_type = text/markdown
home_page = https://github.com/gem-pasteur/Integron_Finder/
project_urls = 
	Bug Tracker =  https://github.com/pypa/sampleproject/issues
	Documentation = https://integronfinder.readthedocs.io/en/latest/
license = GPLv3
license_files = COPYING
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: POSIX
	Intended Audience :: Science/Research
	Topic :: Scientific/Engineering :: Bio-Informatics

[options]
python_requires = >=3.7
install_requires = 
	numpy >=1.19, <=1.22.1
	matplotlib >=3.2, <=3.5.1
	pandas >=1.1, <=1.4.0
	biopython >=1.78, <=1.79
	colorlog <=6.6.0
packages = find:

[options.packages.find]
exclude = 
	build
	tests

[options.extras_require]
dev = 
	sphinx
	sphinx_rtd_theme
	coverage
	build

[options.entry_points]
console_scripts = 
	integron_finder=integron_finder.scripts.finder:main
	integron_split=integron_finder.scripts.split:main
	integron_merge=integron_finder.scripts.merge:main

[sdist]
formats = gztar

[coverage:run]
source = integron_finder
omit = 
	tests/*
	setup.py
branch = True

[coverage:html]
directory = coverage_html

[egg_info]
tag_build = 
tag_date = 0

