avro>=1.10.2
click>=6.0.0
avro-gen3==0.7.2
stackprinter
pydantic>=1.5.1
entrypoints
python-dateutil>=2.8.0
dictdiffer
fastavro>=1.2.0
progressbar2
confluent-kafka>=1.5.0
toml>=0.10.0
PyYAML
acryl-datahub>=0.8.33.2rc2
mypy_extensions>=0.4.3
click-default-group
typing-inspect
docker
expandvars>=0.6.5
tabulate

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
avro>=1.10.2
python-dateutil>=2.8.0
stackprinter
fastavro>=1.2.0
click>=6.0.0
progressbar2
confluent-kafka>=1.5.0
toml>=0.10.0
PyYAML
click-default-group
docker
expandvars>=0.6.5
avro-gen3==0.7.2
acryl-executor>=0.0.3rc2
entrypoints
tabulate

[base]
avro>=1.10.2
python-dateutil>=2.8.0
stackprinter
fastavro>=1.2.0
click>=6.0.0
progressbar2
confluent-kafka>=1.5.0
toml>=0.10.0
PyYAML
click-default-group
docker
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
tabulate

[dev]
types-cachetools
jsonpickle
types-python-dateutil
pytest>=6.2.2
acryl-executor>=0.0.3rc2
avro-gen3==0.7.2
requests-mock
pydantic>=1.5.1
sqlalchemy-stubs
types-tabulate
types-pytz
python-dateutil>=2.8.0
dictdiffer
types-pkg_resources
pytest-cov>=2.8.1
pytest-docker>=0.10.3
isort>=5.7.0
fastavro>=1.2.0
types-freezegun
types-requests
confluent-kafka>=1.5.0
toml>=0.10.0
docker
click-default-group
mypy_extensions>=0.4.3
typing-inspect
flake8-tidy-imports>=4.3.0
types-PyYAML
black>=22.1.0
avro>=1.10.2
build
boto3-stubs[glue,s3,sagemaker]
types-dataclasses
flake8>=3.8.3
mypy<0.920,>=0.901
types-toml
deepdiff
click>=6.0.0
stackprinter
entrypoints
freezegun
types-click==0.1.12
twine
progressbar2
types-six
coverage>=5.1
PyYAML
acryl-datahub>=0.8.33.2rc2
tox
expandvars>=0.6.5
types-PyMySQL
tabulate

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[executor]
avro>=1.10.2
python-dateutil>=2.8.0
stackprinter
fastavro>=1.2.0
click>=6.0.0
progressbar2
confluent-kafka>=1.5.0
toml>=0.10.0
PyYAML
click-default-group
docker
expandvars>=0.6.5
avro-gen3==0.7.2
acryl-executor>=0.0.3rc2
entrypoints
tabulate

[integration-tests]
acryl-executor>=0.0.3rc2
confluent-kafka>=1.5.0
fastavro>=1.2.0

[kafka]
avro>=1.10.2
python-dateutil>=2.8.0
stackprinter
fastavro>=1.2.0
click>=6.0.0
progressbar2
confluent-kafka>=1.5.0
toml>=0.10.0
PyYAML
click-default-group
docker
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
tabulate
