[metadata]
name = boomexes-python-module
version = 0.0.1
author = Boomexe
author_email = boomshaka08mc@gmail.com
description = A small text package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Boomexe/Boomexes-Python-Module
project_urls = 
	Bug Tracker = https://github.com/Boomexe/Boomexes-Python-Module/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

