[metadata]
name = steeplechase
version = 0.0.1
author = Spencer Hallyburton
author_email = spencer@shally.dev
description = Modular filters for tracking
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/roshambo919/lib-steeplechase.git
project_urls = 
	Bug Tracker = https://github.com/roshambo919/lib-steeplechase/issues
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= steeplechase
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

