GitPython<3.2,>=3.1.0
PyYAML<5.5,>=5.1
custom-inherit<2.4,>=2.2.0
dateparser<1.2.0,>=0.7.0
frozendict<1.3,>=1.2
gputil<1.5,>=1.3.0
jsonpath-ng<1.6,>=1.4.3
jsonschema<4.1,>=3.0.2
numpy<1.22,>=1.16.6
openml<0.12,>=0.11.0
pandas<1.4,>=1.1.3
pyrsistent<0.19,>=0.14.11
python-dateutil<2.9,>=2.8.1
pytypes==1.0b10
requests<2.27,>=2.19.1
rfc3339-validator<0.2,>=0.1
rfc3986-validator<0.2,>=0.1
scikit-learn<0.25,>=0.21.3
scipy<1.8,>=1.2.1
typing-inspect==0.7.1
webcolors<1.12,>=1.8.1

[tests]
asv==0.4.2
docker[tls]<6,>=5.0
