[metadata]
name = PdfDarkMode
version = 1.0.2
author = Justin Martinez
author_email = justinraymen@gmail.com
description = Converts PDF files to nighttime mode
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/JustinTheWhale/PDF-Dark-Mode
project_urls = 
	Bug Tracker = https://github.com/JustinTheWhale/PDF-Dark-Mode/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

