click>=8.0.0
hidapi==0.10.1
eth-ape<0.3.0,>=0.2.1
eth-account<0.6.0,>=0.5.6
eth-typing>=2.2.2
eth-utils>=1.10.0
hexbytes==0.2.2
importlib-metadata
rlp>=2.0.1

[dev]
pytest<7.0,>=6.0
pytest-xdist
pytest-cov
pytest-mock
eip712
hypothesis<7.0,>=6.2.0
commitizen<2.20,>=2.19
black<23.0,>=22.3.0
mypy<1.0,>=0.910
flake8<4.0,>=3.8.3
isort<6.0,>=5.10.1
setuptools
wheel
twine
pre-commit
pytest-watch
IPython
ipdb

[lint]
commitizen<2.20,>=2.19
black<23.0,>=22.3.0
mypy<1.0,>=0.910
flake8<4.0,>=3.8.3
isort<6.0,>=5.10.1

[release]
setuptools
wheel
twine

[test]
pytest<7.0,>=6.0
pytest-xdist
pytest-cov
pytest-mock
eip712
hypothesis<7.0,>=6.2.0
