cachetools>=3.0.0
palettable
Pillow
psutil>=4.2.0
numpy>=1.10.4

[:python_version < "3.8"]
importlib-metadata

[all]
large-image-converter>=1.14.3
large-image-source-nd2>=1.14.3
pyvips
simplejpeg
matplotlib
large-image-source-multi>=1.14.3
large-image-source-dummy>=1.14.3
large-image-source-openslide>=1.14.3
large-image-source-pil>=1.14.3
large-image-source-gdal>=1.14.3
large-image-source-deepzoom>=1.14.3
large-image-source-ometiff>=1.14.3
large-image-source-tiff>=1.14.3
large-image-source-vips>=1.14.3
large-image-source-mapnik>=1.14.3
large-image-source-bioformats>=1.14.3
large-image-source-test>=1.14.3
large-image-source-openjpeg>=1.14.3

[all:platform_system != "Windows"]
pylibmc>=1.5.1

[bioformats]
large-image-source-bioformats>=1.14.3

[colormaps]
matplotlib

[converter]
large-image-converter>=1.14.3

[deepzoom]
large-image-source-deepzoom>=1.14.3

[dummy]
large-image-source-dummy>=1.14.3

[gdal]
large-image-source-gdal>=1.14.3

[mapnik]
large-image-source-mapnik>=1.14.3

[memcached]

[memcached:platform_system != "Windows"]
pylibmc>=1.5.1

[multi]
large-image-source-multi>=1.14.3

[nd2]
large-image-source-nd2>=1.14.3

[ometiff]
large-image-source-ometiff>=1.14.3

[openjpeg]
large-image-source-openjpeg>=1.14.3

[openslide]
large-image-source-openslide>=1.14.3

[performance]
simplejpeg

[pil]
large-image-source-pil>=1.14.3

[sources]
large-image-source-multi>=1.14.3
large-image-source-pil>=1.14.3
large-image-source-dummy>=1.14.3
large-image-source-gdal>=1.14.3
large-image-source-nd2>=1.14.3
large-image-source-mapnik>=1.14.3
large-image-source-openslide>=1.14.3
large-image-source-deepzoom>=1.14.3
large-image-source-ometiff>=1.14.3
large-image-source-tiff>=1.14.3
large-image-source-vips>=1.14.3
large-image-source-bioformats>=1.14.3
large-image-source-test>=1.14.3
large-image-source-openjpeg>=1.14.3

[test]
large-image-source-test>=1.14.3

[tiff]
large-image-source-tiff>=1.14.3

[tiledoutput]
pyvips

[vips]
large-image-source-vips>=1.14.3
