aiohttp~=3.8.0
aiotusclient~=0.1.4
appdirs~=1.4.4
async_timeout>=4.0
attrs>=20.3
click>=8.0.1
colorama>=0.4.4
humanize>=3.1.0
janus>=0.6.1
multidict>=5.1.0
python-dateutil>=2.8.2
PyYAML~=5.4.1
rich~=12.2
tabulate>=0.8.9
tqdm>=4.61
yarl>=1.6.3
backend.ai-cli~=0.6.0

[build]
wheel>=0.37.1
twine>=4.0.0
towncrier~=21.9.0

[dev]

[docs]
Sphinx~=3.4.3
sphinx-intl>=2.0
sphinx_rtd_theme>=0.4.3
sphinxcontrib-trio>=1.1.0
sphinx-autodoc-typehints~=1.11.1
pygments~=2.7.4

[lint]
flake8>=4.0.1
flake8-commas>=2.1

[test]
pytest~=7.0.1
pytest-cov
pytest-mock
pytest-asyncio>=0.18.2
aioresponses>=0.7.3
codecov

[typecheck]
mypy>=0.950
types-click
types-python-dateutil
types-tabulate
