[metadata]
name = Quid
version = 2.0.2
author = Frederik Arnold
author_email = frederik.arnold@hu-berlin.de
description = Quid is a tool for quotation detection in texts and can deal with common properties of quotations, for example, ellipses or inaccurate quotations.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = quotation detection, quotation identification, literal citation extraction, key passages, natural language processing, nlp, text reuse
url = https://hu.berlin/quid
project_urls = 
	Source = https://hu.berlin/quid
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
packages = quid, quid.cli, quid.core, quid.helper, quid.match, quid.passager, quid.visualization
python_requires = >=3.7
install_requires = 
	numpy>=1.20.1
	yattag>=1.14.0
	rapidfuzz>=1.3.3
	datasketch>=1.5.3

[options.entry_points]
console_scripts = 
	quid = quid.cli.QuidCLI:main

[egg_info]
tag_build = 
tag_date = 0

