robotpy-cppheaderparser==5.0.16
Flask==2.0.3
Flask-SocketIO==5.1.1
Flask-Classful==0.14.2
flaskwebgui==0.3.4
simple-websocket==0.5.1
injector==0.19.0
pathlib==1.0.1
pcpp==1.30
astroid==2.11.0
javalang==0.13.0
kopyt==0.0.2
simplejson==3.17.6
jsonpickle==2.1.0

[:platform_system != "Linux"]
python-magic-bin==0.4.14

[:platform_system == "Linux"]
python-magic==0.4.25

[dev]
pytest
pytest-cov
pytest-mock
coverage
black
isort
flake8
mypy
bumpversion
sphinx
sphinx_rtd_theme
sphinxcontrib-mermaid
sphinxcontrib-plantuml
better-apidoc
six
