[metadata]
name = bruck
version = 0.1.0
author = Alan Han
author_email = hanyx2006@qq.com
description = Write brainfuck with ONLY square brackets.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = bruck, esolang, esoteric, brainfuck
url = https://github.com/GLanguage/bruck
projrct_urls = 
	Bug Tracker = https://github.com/GLanguage/bruck/issues
license = MIT License
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	click

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	bruck = bruck.__main__:main

[egg_info]
tag_build = 
tag_date = 0

