[metadata]
name = PDF Generator with TextX
version = 0.0.1
author = Team 3
author_email = milanatucakov@gmail.com
description = Developing a DSL for generating PDF files. It could be used in other apps as a tool for generating dynamic reports, contracts, invoices etc.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/lukicMilan/JSD-tim3-2021
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

