typing-inspect
progressbar2
entrypoints
docker
avro<1.11,>=1.10.2
mypy_extensions>=0.4.3
stackprinter
expandvars>=0.6.5
PyYAML
pydantic>=1.5.1
click>=6.0.0
avro-gen3==0.7.1
typing_extensions<4,>=3.10.0.2
toml>=0.10.0
tabulate
click-default-group
python-dateutil>=2.8.0

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
progressbar2
apache-airflow>=1.10.2
entrypoints
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1
stackprinter
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
click-default-group

[all]
entrypoints
docker
lkml>=1.1.2
pybigquery>=0.6.0
requests
fastavro>=1.2.0
expandvars>=0.6.5
PyYAML
cx_Oracle
cachetools
pymysql>=1.0.2
cryptography
pymongo>=3.11
parse==1.19.0
confluent_kafka>=1.5.0
pyspark==3.0.3
pydeequ==1.0.1
python-dateutil>=2.8.0
avro-gen3==0.7.1
great-expectations>=0.13.40
PyAthena[sqlalchemy]
acryl-pyhive[hive]>=0.6.11
looker-sdk==21.6.0
tabulate
greenlet
progressbar2
sqlalchemy-redshift
apache-airflow>=1.10.2
snowflake-sqlalchemy<=1.2.4
psycopg2-binary
avro<1.11,>=1.10.2
pydruid>=0.6.2
stackprinter
JPype1
sqllineage==1.3.3
sqlalchemy-pytds>=0.3
boto3
more-itertools>=8.12.0
redash-toolbelt
botocore!=1.23.0
sqlalchemy==1.3.24
elasticsearch
sql-metadata==2.2.2
tableauserverclient>=0.17.0
click>=6.0.0
python-ldap>=2.4
toml>=0.10.0
GeoAlchemy2
sql-metadata
okta~=1.7.0
google-cloud-logging
click-default-group
trino

[athena]
progressbar2
entrypoints
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1
stackprinter
great-expectations>=0.13.40
PyAthena[sqlalchemy]
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
greenlet
click-default-group

[azure-ad]
progressbar2
entrypoints
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1
stackprinter
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
click-default-group

[base]
progressbar2
entrypoints
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1
stackprinter
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
click-default-group

[bigquery]
progressbar2
entrypoints
docker
avro<1.11,>=1.10.2
pybigquery>=0.6.0
stackprinter
expandvars>=0.6.5
PyYAML
greenlet
more-itertools>=8.12.0
sqlalchemy==1.3.24
click>=6.0.0
avro-gen3==0.7.1
great-expectations>=0.13.40
toml>=0.10.0
tabulate
click-default-group
google-cloud-logging
python-dateutil>=2.8.0

[bigquery-usage]
progressbar2
entrypoints
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1
stackprinter
toml>=0.10.0
PyYAML
expandvars>=0.6.5
cachetools
tabulate
google-cloud-logging
more-itertools>=8.12.0
click-default-group

[data-lake]
progressbar2
botocore!=1.23.0
parse==1.19.0
entrypoints
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
pyspark==3.0.3
pydeequ==1.0.1
avro-gen3==0.7.1
stackprinter
toml>=0.10.0
PyYAML
expandvars>=0.6.5
boto3
tabulate
click-default-group

[datahub-business-glossary]
progressbar2
entrypoints
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1
stackprinter
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
click-default-group

[datahub-kafka]
progressbar2
entrypoints
confluent_kafka>=1.5.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1
stackprinter
fastavro>=1.2.0
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
click-default-group

[datahub-rest]
progressbar2
entrypoints
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1
stackprinter
requests
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
click-default-group

[dbt]
progressbar2
entrypoints
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1
stackprinter
requests
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
click-default-group

[dev]
docker
pybigquery>=0.6.0
expandvars>=0.6.5
PyYAML
cx_Oracle
tox
boto3-stubs[glue,s3,sagemaker]
parse==1.19.0
types-pkg_resources
confluent_kafka>=1.5.0
pydeequ==1.0.1
avro-gen3==0.7.1
acryl-pyhive[hive]>=0.6.11
pydot
types-toml
black>=21.12b0
progressbar2
sqlalchemy-redshift
requests-mock
snowflake-sqlalchemy<=1.2.4
avro<1.11,>=1.10.2
types-python-dateutil
pytest-docker>=0.10.3
flake8>=3.8.3
stackprinter
sqllineage==1.3.3
boto3
types-click==0.1.12
pytest-cov>=2.8.1
redash-toolbelt
apache-airflow[snowflake]>=2.0.2
types-PyYAML
build
botocore!=1.23.0
sqlalchemy==1.3.24
sql-metadata==2.2.2
tableauserverclient>=0.17.0
pydantic>=1.5.1
click>=6.0.0
jsonpickle
pytest>=6.2.2
freezegun
GeoAlchemy2
sql-metadata
okta~=1.7.0
google-cloud-logging
deepdiff
python-dateutil>=2.8.0
click-default-group
types-PyMySQL
types-tabulate
entrypoints
lkml>=1.1.2
mypy_extensions>=0.4.3
requests
fastavro>=1.2.0
cachetools
sqlalchemy-stubs
pymysql>=1.0.2
pyspark==3.0.3
coverage>=5.1
great-expectations>=0.13.40
typing_extensions<4,>=3.10.0.2
looker-sdk==21.6.0
tabulate
greenlet
typing-inspect
flake8-tidy-imports>=4.3.0
isort>=5.7.0
psycopg2-binary
types-cachetools
twine
more-itertools>=8.12.0
types-six
elasticsearch
mypy<0.920,>=0.901
types-dataclasses
toml>=0.10.0
types-requests
types-freezegun
trino

[dev-airflow1]
docker
pybigquery>=0.6.0
expandvars>=0.6.5
PyYAML
cx_Oracle
tox
boto3-stubs[glue,s3,sagemaker]
parse==1.19.0
types-pkg_resources
confluent_kafka>=1.5.0
pydeequ==1.0.1
avro-gen3==0.7.1
acryl-pyhive[hive]>=0.6.11
pydot
apache-airflow-backport-providers-snowflake
types-toml
black>=21.12b0
progressbar2
sqlalchemy-redshift
requests-mock
snowflake-sqlalchemy<=1.2.4
avro<1.11,>=1.10.2
types-python-dateutil
pytest-docker>=0.10.3
flake8>=3.8.3
stackprinter
sqllineage==1.3.3
boto3
types-click==0.1.12
pytest-cov>=2.8.1
redash-toolbelt
types-PyYAML
build
botocore!=1.23.0
sqlalchemy==1.3.24
sql-metadata==2.2.2
tableauserverclient>=0.17.0
pydantic>=1.5.1
click>=6.0.0
jsonpickle
pytest>=6.2.2
freezegun
GeoAlchemy2
sql-metadata
okta~=1.7.0
google-cloud-logging
deepdiff
python-dateutil>=2.8.0
click-default-group
types-PyMySQL
types-tabulate
apache-airflow==1.10.15
entrypoints
lkml>=1.1.2
mypy_extensions>=0.4.3
WTForms==2.3.3
requests
fastavro>=1.2.0
cachetools
sqlalchemy-stubs
pymysql>=1.0.2
pyspark==3.0.3
coverage>=5.1
great-expectations>=0.13.40
typing_extensions<4,>=3.10.0.2
looker-sdk==21.6.0
tabulate
greenlet
typing-inspect
flake8-tidy-imports>=4.3.0
isort>=5.7.0
psycopg2-binary
types-cachetools
twine
more-itertools>=8.12.0
types-six
elasticsearch
mypy<0.920,>=0.901
types-dataclasses
toml>=0.10.0
types-requests
types-freezegun
trino

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
progressbar2
entrypoints
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
pydruid>=0.6.2
avro-gen3==0.7.1
stackprinter
great-expectations>=0.13.40
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
greenlet
click-default-group

[elasticsearch]
progressbar2
entrypoints
elasticsearch
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1
stackprinter
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
click-default-group

[feast]
progressbar2
entrypoints
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1
stackprinter
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
click-default-group

[glue]
progressbar2
botocore!=1.23.0
entrypoints
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1
stackprinter
toml>=0.10.0
PyYAML
expandvars>=0.6.5
boto3
tabulate
click-default-group

[hive]
progressbar2
entrypoints
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1
stackprinter
great-expectations>=0.13.40
acryl-pyhive[hive]>=0.6.11
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
greenlet
click-default-group

[integration-tests]
pymongo>=3.11
redash-toolbelt
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
docker
pydruid>=0.6.2
great-expectations>=0.13.40
acryl-pyhive[hive]>=0.6.11
requests
python-ldap>=2.4
sqllineage==1.3.3
sqlalchemy-pytds>=0.3
JPype1
sql-metadata
greenlet
pymysql>=1.0.2
cryptography

[kafka]
progressbar2
entrypoints
confluent_kafka>=1.5.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1
stackprinter
fastavro>=1.2.0
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
click-default-group

[kafka-connect]
progressbar2
entrypoints
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1
stackprinter
great-expectations>=0.13.40
requests
JPype1
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
greenlet
click-default-group

[ldap]
progressbar2
entrypoints
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1
stackprinter
python-ldap>=2.4
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
click-default-group

[looker]
progressbar2
entrypoints
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1
stackprinter
looker-sdk==21.6.0
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
click-default-group

[lookml]
progressbar2
entrypoints
sql-metadata==2.2.2
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
lkml>=1.1.2
avro-gen3==0.7.1
stackprinter
looker-sdk==21.6.0
sqllineage==1.3.3
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
click-default-group

[mariadb]
progressbar2
entrypoints
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1
stackprinter
great-expectations>=0.13.40
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
greenlet
pymysql>=1.0.2
click-default-group

[metabase]
progressbar2
entrypoints
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1
stackprinter
requests
sqllineage==1.3.3
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
click-default-group

[mode]
progressbar2
entrypoints
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1
stackprinter
requests
sqllineage==1.3.3
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
click-default-group

[mongodb]
progressbar2
pymongo>=3.11
entrypoints
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1
stackprinter
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
click-default-group

[mssql]
progressbar2
entrypoints
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1
stackprinter
great-expectations>=0.13.40
toml>=0.10.0
PyYAML
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
tabulate
greenlet
click-default-group

[mssql-odbc]
progressbar2
entrypoints
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1
stackprinter
great-expectations>=0.13.40
pyodbc
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
greenlet
click-default-group

[mysql]
progressbar2
entrypoints
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1
stackprinter
great-expectations>=0.13.40
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
greenlet
pymysql>=1.0.2
click-default-group

[nifi]
progressbar2
entrypoints
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1
stackprinter
requests
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
click-default-group

[okta]
progressbar2
entrypoints
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1
stackprinter
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
okta~=1.7.0
click-default-group

[oracle]
progressbar2
entrypoints
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1
stackprinter
great-expectations>=0.13.40
toml>=0.10.0
PyYAML
expandvars>=0.6.5
cx_Oracle
tabulate
greenlet
click-default-group

[postgres]
progressbar2
entrypoints
sqlalchemy==1.3.24
psycopg2-binary
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
GeoAlchemy2
avro-gen3==0.7.1
stackprinter
great-expectations>=0.13.40
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
greenlet
click-default-group

[redash]
progressbar2
redash-toolbelt
sql-metadata
entrypoints
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1
stackprinter
sqllineage==1.3.3
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
click-default-group

[redshift]
progressbar2
sqlalchemy-redshift
entrypoints
psycopg2-binary
docker
avro<1.11,>=1.10.2
stackprinter
sqllineage==1.3.3
expandvars>=0.6.5
PyYAML
sqlalchemy==1.3.24
click>=6.0.0
avro-gen3==0.7.1
great-expectations>=0.13.40
toml>=0.10.0
GeoAlchemy2
tabulate
click-default-group
greenlet
python-dateutil>=2.8.0

[redshift-usage]
progressbar2
sqlalchemy-redshift
entrypoints
psycopg2-binary
docker
avro<1.11,>=1.10.2
stackprinter
expandvars>=0.6.5
PyYAML
sqlalchemy==1.3.24
click>=6.0.0
avro-gen3==0.7.1
great-expectations>=0.13.40
toml>=0.10.0
GeoAlchemy2
tabulate
click-default-group
greenlet
python-dateutil>=2.8.0

[sagemaker]
progressbar2
botocore!=1.23.0
entrypoints
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1
stackprinter
toml>=0.10.0
PyYAML
expandvars>=0.6.5
boto3
tabulate
click-default-group

[snowflake]
progressbar2
entrypoints
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1
stackprinter
great-expectations>=0.13.40
cryptography
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
greenlet
click-default-group

[snowflake-usage]
progressbar2
entrypoints
snowflake-sqlalchemy<=1.2.4
docker
avro<1.11,>=1.10.2
stackprinter
expandvars>=0.6.5
PyYAML
more-itertools>=8.12.0
cryptography
sqlalchemy==1.3.24
click>=6.0.0
avro-gen3==0.7.1
great-expectations>=0.13.40
toml>=0.10.0
tabulate
click-default-group
greenlet
python-dateutil>=2.8.0

[sqlalchemy]
progressbar2
entrypoints
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1
stackprinter
great-expectations>=0.13.40
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
greenlet
click-default-group

[starburst-trino-usage]
progressbar2
entrypoints
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1
stackprinter
great-expectations>=0.13.40
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
greenlet
click-default-group
trino

[superset]
progressbar2
entrypoints
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1
stackprinter
requests
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
click-default-group

[tableau]
progressbar2
entrypoints
tableauserverclient>=0.17.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1
stackprinter
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
click-default-group

[trino]
progressbar2
entrypoints
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1
stackprinter
great-expectations>=0.13.40
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
greenlet
click-default-group
trino
