[metadata]
name = quicklogging
version = 0.3.2
description = logging made easy, can convert print() calls into logs without changing code
long_description = file: pypidesc.rst, CHANGELOG.rst
long_description_content_type = text/x-rst
author = "Feth AREZKI (majerti)"
author_email = "feth.arezki@majerti.fr"
project_url = "https://github.com/majerteam/quicklogging"
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Operating System :: OS Independent
	Development Status :: 5 - Production/Stable
	Topic :: System :: Logging
	Topic :: Software Development :: Libraries
	Topic :: Software Development :: Libraries :: Python Modules

[options]
packages = 
	quicklogging

[options.extras_require]
test = 
	pytest-runner
	pytest
	pytest-cov
	six
	stringimporter>=0.1.3

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = 
	--strict-markers
	--maxfail=2
	--cov=quicklogging --cov-report=term-missing
	--capture=no
	-p no:logging

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

