[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:suggests/__init__.py]
search = {current_version}
replace = {new_version}

[egg_info]
tag_build = 
tag_date = 0

