pymatgen>=2022.3.22
custodian>=2019.8.24
pydantic
monty
jobflow>=0.1.5
PyYAML
numpy
click

[amset]
amset>=0.4.15
pydash

[cclib]
cclib

[dev]
pre-commit>=2.12.1

[docs]
numpydoc==1.3.1
mistune==0.8.4
ipython==8.3.0
FireWorks==2.0.3
autodoc_pydantic==1.6.2
jupyter-book==0.12.3

[phonons]
phonopy>=1.10.8

[strict]
pydantic==1.9.0
pymatgen==2022.4.26
custodian==2022.2.13
monty==2022.4.26
jobflow==0.1.8
click==8.1.3
PyYAML==6.0
cclib==1.7.1
numpy

[tests]
pytest==7.1.2
pytest-cov==3.0.0
FireWorks==2.0.3
