[tox]
envlist =
    py37
    py38
    py39
    py310
    flake8
    mypy
skip_missing_interpreters = True
isolated_build = True

[testenv]
deps =
    pip>=21.0
    pytest>=6.2
    pytest-cov>=3.0
commands =
    pytest --cov={envsitepackagesdir}/loam --cov-report term-missing {posargs}

[testenv:flake8]
skip_install = true
deps =
    flake8>=4.0
    flake8-docstrings>=1.6
commands =
    flake8 loam/ tests/

[testenv:mypy]
deps =
    mypy>=0.950
commands=
    mypy --install-types --non-interactive loam/

[pytest]
testpaths = tests
python_files = test_*.py

[flake8]
; E731: do not assign a lambda expresssion
; W504: line break after binary operator
; D105: missing docstring in magic method
; D107: missing docstring in __init__
; D413: missing blank line after last section
ignore = E731,W504,D105,D107,D413
; don't check test and setup documentation
docstring-convention = pep257
per-file-ignores =
    tests/*:D

[gh]
python =
    3.7 = py37, mypy
    3.8 = py38, mypy
    3.9 = py39, mypy
    3.10 = py310, flake8, mypy
