[metadata]
name = pySCT
version = 0.0.1
author = EnigmaOffline
author_email = lotimothyct@example.com
description = Single character table maker for printing
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/lochungtin/PySCT/
project_urls = 
	Bug Tracker = https://github.com/lochungtin/PySCT/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

