stackprinter
Deprecated
python-dateutil>=2.8.0
mypy_extensions>=0.4.3
typing_extensions>=3.10.0.2
PyYAML
entrypoints
expandvars>=0.6.5
pydantic>=1.5.1
psutil>=5.8.0
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
typing-inspect
mixpanel>=4.9.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
docker
tabulate
avro<1.11,>=1.10.2
toml>=0.10.0

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
stackprinter
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
docker
tabulate
avro<1.11,>=1.10.2
toml>=0.10.0
apache-airflow>=1.10.2

[all]
cachetools
boto3
Deprecated
sqllineage==1.3.4
sqlalchemy-bigquery>=1.4.1
greenlet
pymysql>=1.0.2
sql-metadata
apache-airflow>=1.10.2
sqlalchemy
cx_Oracle
redash-toolbelt
psutil>=5.8.0
sqlalchemy==1.3.24
types-Deprecated
trino>=0.308
tableauserverclient>=0.17.0
packaging
parse>=1.19.0
progressbar2
PyAthena[sqlalchemy]==2.4.1
botocore!=1.23.0
pydeequ==1.0.1
sqlparse
great_expectations
click-default-group
Jinja2<3.1.0
docker
pyspark==3.0.3
stackprinter
trino[sqlalchemy]>=0.308
PyYAML
confluent_kafka>=1.5.0
click>=6.0.0
types-termcolor>=1.0.0
termcolor>=1.0.0
msal==1.16.0
snowflake-sqlalchemy<=1.2.4
looker-sdk==22.2.1
lkml>=1.1.2
toml>=0.10.0
GeoAlchemy2
moto[s3]
sql-metadata==2.2.2
types-ujson>=4.2.1
pydruid>=0.6.2
sqlalchemy-pytds>=0.3
requests
more-itertools>=8.12.0
psycopg2-binary
orderedset
pyarrow>=6.0.1
feast==0.18.0
clickhouse-sqlalchemy==0.1.8
pymongo>=3.11
tableschema>=1.20.2
fastavro>=1.2.0
tabulate
great-expectations>=0.14.11
acryl-pyhive[hive]>=0.6.12
google-cloud-logging
python-ldap>=2.4
python-dateutil>=2.8.0
tenacity>=8.0.1
entrypoints
expandvars>=0.6.5
elasticsearch==7.13.4
JPype1
smart-open[s3]>=5.2.1
ujson>=4.3.0
flask-openid>=1.3.0
sqlalchemy-redshift
okta~=1.7.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
avro<1.11,>=1.10.2
cryptography
google-cloud-bigquery
wcmatch

[athena]
stackprinter
Deprecated
python-dateutil>=2.8.0
greenlet
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
sqlalchemy==1.3.24
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
progressbar2
PyAthena[sqlalchemy]==2.4.1
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
Jinja2<3.1.0
docker
tabulate
avro<1.11,>=1.10.2
great-expectations>=0.14.11
toml>=0.10.0

[azure-ad]
stackprinter
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
docker
tabulate
avro<1.11,>=1.10.2
toml>=0.10.0

[base]
stackprinter
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
docker
tabulate
avro<1.11,>=1.10.2
toml>=0.10.0

[bigquery]
stackprinter
Deprecated
python-dateutil>=2.8.0
sqllineage==1.3.4
sqlalchemy-bigquery>=1.4.1
greenlet
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
sqlalchemy==1.3.24
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
more-itertools>=8.12.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
sqlparse
click-default-group
Jinja2<3.1.0
docker
tabulate
avro<1.11,>=1.10.2
great-expectations>=0.14.11
toml>=0.10.0
google-cloud-logging
google-cloud-bigquery

[bigquery-usage]
stackprinter
cachetools
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
more-itertools>=8.12.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
sqlparse
click-default-group
docker
tabulate
avro<1.11,>=1.10.2
toml>=0.10.0
google-cloud-logging
google-cloud-bigquery

[clickhouse]
stackprinter
Deprecated
python-dateutil>=2.8.0
greenlet
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
sqlalchemy==1.3.24
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
clickhouse-sqlalchemy==0.1.8
click-default-group
Jinja2<3.1.0
docker
tabulate
avro<1.11,>=1.10.2
great-expectations>=0.14.11
toml>=0.10.0

[clickhouse-usage]
stackprinter
Deprecated
python-dateutil>=2.8.0
greenlet
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
sqlalchemy==1.3.24
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
clickhouse-sqlalchemy==0.1.8
sqlparse
click-default-group
Jinja2<3.1.0
docker
tabulate
avro<1.11,>=1.10.2
great-expectations>=0.14.11
toml>=0.10.0

[data-lake]
stackprinter
boto3
Deprecated
types-ujson>=4.2.1
python-dateutil>=2.8.0
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
smart-open[s3]>=5.2.1
ujson>=4.3.0
parse>=1.19.0
progressbar2
botocore!=1.23.0
pyarrow>=6.0.1
pydeequ==1.0.1
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
tableschema>=1.20.2
docker
tabulate
avro<1.11,>=1.10.2
toml>=0.10.0
pyspark==3.0.3

[datahub-business-glossary]
stackprinter
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
docker
tabulate
avro<1.11,>=1.10.2
toml>=0.10.0

[datahub-kafka]
stackprinter
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
expandvars>=0.6.5
confluent_kafka>=1.5.0
psutil>=5.8.0
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
fastavro>=1.2.0
docker
tabulate
avro<1.11,>=1.10.2
toml>=0.10.0

[datahub-lineage-file]
stackprinter
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
docker
tabulate
avro<1.11,>=1.10.2
toml>=0.10.0

[datahub-rest]
stackprinter
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
requests
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
docker
tabulate
avro<1.11,>=1.10.2
toml>=0.10.0

[dbt]
stackprinter
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
requests
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
docker
tabulate
avro<1.11,>=1.10.2
toml>=0.10.0

[dev]
boto3
types-pytz
pytest-asyncio>=0.16.0
cachetools
Deprecated
apache-airflow[snowflake]>=2.0.2
sqllineage==1.3.4
pymysql>=1.0.2
greenlet
sqlalchemy-bigquery>=1.4.1
mypy_extensions>=0.4.3
sql-metadata
isort>=5.7.0
cx_Oracle
redash-toolbelt
psutil>=5.8.0
sqlalchemy==1.3.24
types-pkg_resources
types-Deprecated
trino>=0.308
tableauserverclient>=0.17.0
boto3-stubs[glue,s3,sagemaker]
parse>=1.19.0
packaging
progressbar2
botocore!=1.23.0
pydeequ==1.0.1
types-click==0.1.12
sqlparse
click-default-group
pytest>=6.2.2
Jinja2<3.1.0
docker
types-python-dateutil
types-toml
stackprinter
pyspark==3.0.3
trino[sqlalchemy]>=0.308
types-PyMySQL
coverage>=5.1
build
PyYAML
tox
confluent_kafka>=1.5.0
click>=6.0.0
flake8-tidy-imports>=4.3.0
types-termcolor>=1.0.0
termcolor>=1.0.0
msal==1.16.0
snowflake-sqlalchemy<=1.2.4
looker-sdk==22.2.1
types-cachetools
lkml>=1.1.2
toml>=0.10.0
types-requests
GeoAlchemy2
moto[s3]
freezegun
types-ujson>=4.2.1
sql-metadata==2.2.2
pytest-docker<0.12,>=0.10.3
pydruid>=0.6.2
jsonpickle
more-itertools>=8.12.0
psycopg2-binary
requests
mixpanel>=4.9.0
orderedset
pyarrow>=6.0.1
feast==0.18.0
pytest-cov>=2.8.1
types-six
clickhouse-sqlalchemy==0.1.8
tableschema>=1.20.2
mypy>=0.920
requests-mock
types-freezegun
fastavro>=1.2.0
tabulate
great-expectations>=0.14.11
acryl-pyhive[hive]>=0.6.12
twine
google-cloud-logging
black>=21.12b0
python-ldap>=2.4
python-dateutil>=2.8.0
typing_extensions>=3.10.0.2
entrypoints
deepdiff
elasticsearch==7.13.4
expandvars>=0.6.5
pydantic>=1.5.1
pydantic>=1.9.0
smart-open[s3]>=5.2.1
types-tabulate
typing-inspect
sqlalchemy-stubs
ujson>=4.3.0
flask-openid>=1.3.0
sqlalchemy-redshift
okta~=1.7.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
flake8>=3.8.3
avro<1.11,>=1.10.2
types-PyYAML
types-dataclasses
google-cloud-bigquery
wcmatch

[dev-airflow1]
boto3
types-pytz
pytest-asyncio>=0.16.0
cachetools
Deprecated
sqllineage==1.3.4
pymysql>=1.0.2
greenlet
sqlalchemy-bigquery>=1.4.1
mypy_extensions>=0.4.3
sql-metadata
isort>=5.7.0
cx_Oracle
redash-toolbelt
psutil>=5.8.0
sqlalchemy==1.3.24
apache-airflow-backport-providers-snowflake
types-pkg_resources
types-Deprecated
trino>=0.308
tableauserverclient>=0.17.0
boto3-stubs[glue,s3,sagemaker]
parse>=1.19.0
packaging
progressbar2
botocore!=1.23.0
pydeequ==1.0.1
types-click==0.1.12
sqlparse
click-default-group
pytest>=6.2.2
Jinja2<3.1.0
docker
types-python-dateutil
types-toml
stackprinter
pyspark==3.0.3
trino[sqlalchemy]>=0.308
types-PyMySQL
coverage>=5.1
apache-airflow==1.10.15
build
PyYAML
tox
confluent_kafka>=1.5.0
click>=6.0.0
flake8-tidy-imports>=4.3.0
types-termcolor>=1.0.0
termcolor>=1.0.0
msal==1.16.0
snowflake-sqlalchemy<=1.2.4
looker-sdk==22.2.1
types-cachetools
lkml>=1.1.2
toml>=0.10.0
types-requests
GeoAlchemy2
moto[s3]
freezegun
types-ujson>=4.2.1
sql-metadata==2.2.2
pytest-docker<0.12,>=0.10.3
pydruid>=0.6.2
jsonpickle
more-itertools>=8.12.0
psycopg2-binary
requests
WTForms==2.3.3
mixpanel>=4.9.0
orderedset
pyarrow>=6.0.1
pytest-cov>=2.8.1
types-six
clickhouse-sqlalchemy==0.1.8
tableschema>=1.20.2
mypy>=0.920
requests-mock
types-freezegun
fastavro>=1.2.0
tabulate
great-expectations>=0.14.11
acryl-pyhive[hive]>=0.6.12
twine
google-cloud-logging
black>=21.12b0
python-ldap>=2.4
python-dateutil>=2.8.0
typing_extensions>=3.10.0.2
entrypoints
deepdiff
elasticsearch==7.13.4
expandvars>=0.6.5
pydantic>=1.5.1
pydantic>=1.9.0
smart-open[s3]>=5.2.1
types-tabulate
typing-inspect
sqlalchemy-stubs
ujson>=4.3.0
sqlalchemy-redshift
okta~=1.7.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
flake8>=3.8.3
avro<1.11,>=1.10.2
types-PyYAML
types-dataclasses
google-cloud-bigquery
wcmatch

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
stackprinter
Deprecated
python-dateutil>=2.8.0
greenlet
pydruid>=0.6.2
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
sqlalchemy==1.3.24
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
Jinja2<3.1.0
docker
tabulate
avro<1.11,>=1.10.2
great-expectations>=0.14.11
toml>=0.10.0

[elasticsearch]
stackprinter
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
expandvars>=0.6.5
elasticsearch==7.13.4
psutil>=5.8.0
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
docker
tabulate
avro<1.11,>=1.10.2
toml>=0.10.0

[feast]
stackprinter
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
flask-openid>=1.3.0
progressbar2
feast==0.18.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
docker
tabulate
avro<1.11,>=1.10.2
toml>=0.10.0

[feast-legacy]
stackprinter
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
docker
tabulate
avro<1.11,>=1.10.2
toml>=0.10.0

[glue]
stackprinter
boto3
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
progressbar2
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
docker
tabulate
avro<1.11,>=1.10.2
toml>=0.10.0

[great-expectations]
stackprinter
Deprecated
python-dateutil>=2.8.0
sqllineage==1.3.4
greenlet
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
sqlalchemy==1.3.24
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
Jinja2<3.1.0
docker
tabulate
avro<1.11,>=1.10.2
great-expectations>=0.14.11
toml>=0.10.0

[hive]
stackprinter
Deprecated
python-dateutil>=2.8.0
greenlet
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
sqlalchemy==1.3.24
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
Jinja2<3.1.0
acryl-pyhive[hive]>=0.6.12
docker
tabulate
avro<1.11,>=1.10.2
great-expectations>=0.14.11
toml>=0.10.0

[integration-tests]
python-ldap>=2.4
sqllineage==1.3.4
pymysql>=1.0.2
greenlet
sql-metadata
pydruid>=0.6.2
redash-toolbelt
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
JPype1
requests
snowflake-sqlalchemy<=1.2.4
flask-openid>=1.3.0
packaging
PyAthena[sqlalchemy]==2.4.1
feast==0.18.0
clickhouse-sqlalchemy==0.1.8
Jinja2<3.1.0
pymongo>=3.11
docker
great-expectations>=0.14.11
acryl-pyhive[hive]>=0.6.12
cryptography

[kafka]
stackprinter
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
expandvars>=0.6.5
confluent_kafka>=1.5.0
psutil>=5.8.0
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
fastavro>=1.2.0
docker
tabulate
avro<1.11,>=1.10.2
toml>=0.10.0

[kafka-connect]
stackprinter
Deprecated
python-dateutil>=2.8.0
greenlet
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
sqlalchemy==1.3.24
JPype1
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
requests
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
Jinja2<3.1.0
docker
tabulate
avro<1.11,>=1.10.2
great-expectations>=0.14.11
toml>=0.10.0

[ldap]
stackprinter
Deprecated
python-ldap>=2.4
python-dateutil>=2.8.0
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
docker
tabulate
avro<1.11,>=1.10.2
toml>=0.10.0

[looker]
stackprinter
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
progressbar2
looker-sdk==22.2.1
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
docker
tabulate
avro<1.11,>=1.10.2
toml>=0.10.0

[lookml]
stackprinter
sql-metadata==2.2.2
Deprecated
python-dateutil>=2.8.0
sqllineage==1.3.4
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
progressbar2
looker-sdk==22.2.1
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
lkml>=1.1.2
docker
tabulate
avro<1.11,>=1.10.2
toml>=0.10.0

[mariadb]
stackprinter
Deprecated
python-dateutil>=2.8.0
pymysql>=1.0.2
greenlet
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
sqlalchemy==1.3.24
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
Jinja2<3.1.0
docker
tabulate
avro<1.11,>=1.10.2
great-expectations>=0.14.11
toml>=0.10.0

[metabase]
stackprinter
Deprecated
python-dateutil>=2.8.0
sqllineage==1.3.4
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
requests
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
docker
tabulate
avro<1.11,>=1.10.2
toml>=0.10.0

[mode]
stackprinter
Deprecated
python-dateutil>=2.8.0
sqllineage==1.3.4
tenacity>=8.0.1
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
requests
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
docker
tabulate
avro<1.11,>=1.10.2
toml>=0.10.0

[mongodb]
stackprinter
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
packaging
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
pymongo>=3.11
docker
tabulate
avro<1.11,>=1.10.2
toml>=0.10.0

[mssql]
stackprinter
Deprecated
python-dateutil>=2.8.0
greenlet
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
Jinja2<3.1.0
docker
tabulate
avro<1.11,>=1.10.2
great-expectations>=0.14.11
toml>=0.10.0

[mssql-odbc]
stackprinter
Deprecated
python-dateutil>=2.8.0
greenlet
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
sqlalchemy==1.3.24
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
Jinja2<3.1.0
pyodbc
docker
tabulate
avro<1.11,>=1.10.2
great-expectations>=0.14.11
toml>=0.10.0

[mysql]
stackprinter
Deprecated
python-dateutil>=2.8.0
pymysql>=1.0.2
greenlet
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
sqlalchemy==1.3.24
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
Jinja2<3.1.0
docker
tabulate
avro<1.11,>=1.10.2
great-expectations>=0.14.11
toml>=0.10.0

[nifi]
stackprinter
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
requests
packaging
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
docker
tabulate
avro<1.11,>=1.10.2
toml>=0.10.0

[okta]
stackprinter
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
progressbar2
okta~=1.7.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
docker
tabulate
avro<1.11,>=1.10.2
toml>=0.10.0

[oracle]
stackprinter
Deprecated
python-dateutil>=2.8.0
greenlet
PyYAML
entrypoints
expandvars>=0.6.5
cx_Oracle
psutil>=5.8.0
click>=6.0.0
sqlalchemy==1.3.24
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
Jinja2<3.1.0
docker
tabulate
avro<1.11,>=1.10.2
great-expectations>=0.14.11
toml>=0.10.0

[postgres]
stackprinter
Deprecated
python-dateutil>=2.8.0
greenlet
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
sqlalchemy==1.3.24
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
psycopg2-binary
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
Jinja2<3.1.0
docker
tabulate
avro<1.11,>=1.10.2
great-expectations>=0.14.11
toml>=0.10.0
GeoAlchemy2

[powerbi]
stackprinter
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
msal==1.16.0
orderedset
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
docker
tabulate
avro<1.11,>=1.10.2
toml>=0.10.0

[presto-on-hive]
stackprinter
Deprecated
python-dateutil>=2.8.0
pymysql>=1.0.2
greenlet
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
sqlalchemy==1.3.24
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
psycopg2-binary
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
Jinja2<3.1.0
acryl-pyhive[hive]>=0.6.12
docker
tabulate
avro<1.11,>=1.10.2
great-expectations>=0.14.11
toml>=0.10.0

[redash]
stackprinter
Deprecated
python-dateutil>=2.8.0
sqllineage==1.3.4
sql-metadata
PyYAML
entrypoints
expandvars>=0.6.5
redash-toolbelt
psutil>=5.8.0
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
docker
tabulate
avro<1.11,>=1.10.2
toml>=0.10.0

[redshift]
stackprinter
Deprecated
python-dateutil>=2.8.0
sqllineage==1.3.4
greenlet
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
sqlalchemy==1.3.24
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
psycopg2-binary
sqlalchemy-redshift
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
Jinja2<3.1.0
docker
tabulate
avro<1.11,>=1.10.2
great-expectations>=0.14.11
toml>=0.10.0
GeoAlchemy2

[redshift-usage]
stackprinter
Deprecated
python-dateutil>=2.8.0
sqllineage==1.3.4
greenlet
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
sqlalchemy==1.3.24
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
psycopg2-binary
sqlalchemy-redshift
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
sqlparse
click-default-group
Jinja2<3.1.0
docker
tabulate
avro<1.11,>=1.10.2
great-expectations>=0.14.11
toml>=0.10.0
GeoAlchemy2

[s3]
stackprinter
boto3
moto[s3]
Deprecated
types-ujson>=4.2.1
python-dateutil>=2.8.0
PyYAML
entrypoints
expandvars>=0.6.5
wcmatch
psutil>=5.8.0
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
smart-open[s3]>=5.2.1
ujson>=4.3.0
parse>=1.19.0
progressbar2
botocore!=1.23.0
pyarrow>=6.0.1
pydeequ==1.0.1
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
tableschema>=1.20.2
docker
tabulate
avro<1.11,>=1.10.2
toml>=0.10.0
pyspark==3.0.3

[sagemaker]
stackprinter
boto3
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
progressbar2
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
docker
tabulate
avro<1.11,>=1.10.2
toml>=0.10.0

[snowflake]
stackprinter
Deprecated
python-dateutil>=2.8.0
greenlet
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
sqlalchemy==1.3.24
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
Jinja2<3.1.0
docker
tabulate
avro<1.11,>=1.10.2
great-expectations>=0.14.11
toml>=0.10.0
cryptography

[snowflake-usage]
stackprinter
Deprecated
python-dateutil>=2.8.0
greenlet
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
sqlalchemy==1.3.24
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
more-itertools>=8.12.0
snowflake-sqlalchemy<=1.2.4
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
sqlparse
click-default-group
Jinja2<3.1.0
docker
tabulate
avro<1.11,>=1.10.2
great-expectations>=0.14.11
toml>=0.10.0
cryptography

[sqlalchemy]
stackprinter
Deprecated
python-dateutil>=2.8.0
greenlet
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
sqlalchemy==1.3.24
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
Jinja2<3.1.0
docker
tabulate
avro<1.11,>=1.10.2
great-expectations>=0.14.11
toml>=0.10.0

[starburst-trino-usage]
stackprinter
trino[sqlalchemy]>=0.308
Deprecated
python-dateutil>=2.8.0
greenlet
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
sqlalchemy==1.3.24
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
trino>=0.308
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
sqlparse
click-default-group
Jinja2<3.1.0
docker
tabulate
avro<1.11,>=1.10.2
great-expectations>=0.14.11
toml>=0.10.0

[superset]
stackprinter
Deprecated
python-dateutil>=2.8.0
sqlalchemy
greenlet
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
requests
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
great_expectations
click-default-group
Jinja2<3.1.0
docker
tabulate
avro<1.11,>=1.10.2
toml>=0.10.0

[tableau]
stackprinter
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
docker
tabulate
avro<1.11,>=1.10.2
toml>=0.10.0
tableauserverclient>=0.17.0

[trino]
stackprinter
trino[sqlalchemy]>=0.308
Deprecated
python-dateutil>=2.8.0
greenlet
PyYAML
entrypoints
expandvars>=0.6.5
psutil>=5.8.0
click>=6.0.0
sqlalchemy==1.3.24
types-Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
trino>=0.308
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
click-default-group
Jinja2<3.1.0
docker
tabulate
avro<1.11,>=1.10.2
great-expectations>=0.14.11
toml>=0.10.0
