.PHONY: run-dev
run-dev:
	SWH_CONFIG_FILENAME=config/dev.yml; uvicorn swh.graphql.server:make_app_from_configfile --reload

.PHONY: run-dev-stable
run-dev-stable:
	SWH_CONFIG_FILENAME=config/dev.yml; uvicorn swh.graphql.server:make_app_from_configfile

.PHONY: run-dev-docker
run-dev-docker:
	docker-compose -f docker-compose.yml -f docker-compose-dev.yml up --build

.PHONY: run-staging
run-staging:
	docker-compose -f docker-compose.yml -f docker-compose-staging.yml up --build

.PHONY: update-desktop6
update-desktop6:
	git pull origin master
	docker-compose -f docker-compose.yml -f docker-compose-staging.yml restart
