acryl-datahub[datahub-rest]>=0.8.19.0
mypy_extensions>=0.4.3
nest-asyncio>=1.5.4
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[dev]
types-freezegun
acryl-datahub[datahub-rest]>=0.8.19.0
mypy_extensions>=0.4.3
pytest>=6.2.2
pydantic>=1.5.1
types-requests
flake8-tidy-imports>=4.3.0
freezegun
types-dataclasses
requests-mock
types-PyYAML
mypy<0.920,>=0.901
types-toml
flake8>=3.8.3
types-python-dateutil
nest-asyncio>=1.5.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4
