[tox]
envlist =
    py36,
    py37,
    py38,
    coverage,

[testenv]
usedevelop = True
commands =
  py.test []
extras =
    test
deps =
    pytest
    pytest-rerunfailures

[testenv:coverage]
basepython = python3
deps =
    {[testenv]deps}
    pytest-cov
    coverage
    coverage-python-version
commands =
    py.test --cov=src --cov-report=term-missing --cov-report=html []
