eth-ape<0.3.0,>=0.2.1
evm-trace>=0.1.0.a1

[:python_version < "3.8"]
importlib-metadata

[dev]
pytest<7.0,>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
black<23.0,>=22.3.0
mypy<1.0,>=0.910
flake8<4.0,>=3.8.3
isort<6.0,>=5.10.1
types-requests
Sphinx<4,>=3.4.3
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0
setuptools
setuptools-scm
wheel
twine
commitizen>=2.24
pre-commit>=2.18
IPython
ipdb

[doc]
Sphinx<4,>=3.4.3
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0

[lint]
black<23.0,>=22.3.0
mypy<1.0,>=0.910
flake8<4.0,>=3.8.3
isort<6.0,>=5.10.1
types-requests

[release]
setuptools
setuptools-scm
wheel
twine

[test]
pytest<7.0,>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
