typing-inspect
progressbar2
markupsafe<=2.0.1,>=1.1.1
mixpanel>=4.9.0
pydantic>=1.5.1
avro<1.11,>=1.10.2
click-default-group
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
typing_extensions>=3.10.0.2
click>=6.0.0
stackprinter
entrypoints
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
termcolor>=1.0.0
types-Deprecated
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
apache-airflow>=1.10.2
click>=6.0.0
stackprinter
entrypoints
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
termcolor>=1.0.0
types-Deprecated

[all]
sqlalchemy-pytds>=0.3
greenlet
pyarrow>=6.0.1
confluent_kafka>=1.5.0
requests
apache-airflow>=1.10.2
smart-open[s3]>=5.2.1
cachetools
click>=6.0.0
pyspark==3.0.3
sqlalchemy==1.3.24
python-ldap>=2.4
feast==0.18.0
elasticsearch==7.13.4
Jinja2<3.1.0
types-termcolor>=1.0.0
great-expectations>=0.14.11
sqlparse
types-Deprecated
progressbar2
wcmatch
trino[sqlalchemy]>=0.308
acryl-pyhive[hive]>=0.6.13
pydeequ==1.0.1
psutil>=5.8.0
cryptography
great_expectations
boto3
packaging
GeoAlchemy2
sqlalchemy-bigquery>=1.4.1
sqlalchemy
looker-sdk==22.2.1
sqlalchemy-redshift
lkml>=1.1.2
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
google-cloud-bigquery
avro<1.11,>=1.10.2
click-default-group
types-ujson>=4.2.1
acryl-pyhive[hive]>=0.6.12
sql-metadata
pydruid>=0.6.2
trino>=0.308
sql-metadata==2.2.2
clickhouse-sqlalchemy==0.1.8
stackprinter
entrypoints
pymysql>=1.0.2
moto[s3]
tenacity>=8.0.1
toml>=0.10.0
docker
Deprecated
cx_Oracle
tabulate
tableschema>=1.20.2
psycopg2-binary
PyAthena[sqlalchemy]==2.4.1
expandvars>=0.6.5
okta~=1.7.0
termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
PyYAML
avro-gen3==0.7.2
pymongo>=3.11
msal==1.16.0
orderedset
parse>=1.19.0
ujson>=4.3.0
python-dateutil>=2.8.0
flask-openid>=1.3.0
tableauserverclient>=0.17.0
fastavro>=1.2.0
botocore!=1.23.0
sqllineage==1.3.4
redash-toolbelt
google-cloud-logging
JPype1

[athena]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
greenlet
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
click>=6.0.0
stackprinter
entrypoints
sqlalchemy==1.3.24
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
PyAthena[sqlalchemy]==2.4.1
expandvars>=0.6.5
types-termcolor>=1.0.0
Jinja2<3.1.0
great-expectations>=0.14.11
termcolor>=1.0.0
types-Deprecated

[azure-ad]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
click>=6.0.0
stackprinter
entrypoints
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
termcolor>=1.0.0
types-Deprecated

[base]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
click>=6.0.0
stackprinter
entrypoints
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
termcolor>=1.0.0
types-Deprecated

[bigquery]
google-cloud-logging
progressbar2
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
avro<1.11,>=1.10.2
click-default-group
greenlet
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
click>=6.0.0
stackprinter
entrypoints
sqlalchemy==1.3.24
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
Jinja2<3.1.0
sqllineage==1.3.4
sqlparse
great-expectations>=0.14.11
termcolor>=1.0.0
types-Deprecated
google-cloud-bigquery

[bigquery-usage]
progressbar2
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
avro<1.11,>=1.10.2
click-default-group
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
cachetools
click>=6.0.0
stackprinter
entrypoints
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
google-cloud-logging
sqlparse
termcolor>=1.0.0
types-Deprecated
google-cloud-bigquery

[clickhouse]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
greenlet
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
click>=6.0.0
stackprinter
entrypoints
sqlalchemy==1.3.24
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
Jinja2<3.1.0
great-expectations>=0.14.11
termcolor>=1.0.0
types-Deprecated

[clickhouse-usage]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
greenlet
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
click>=6.0.0
stackprinter
entrypoints
sqlalchemy==1.3.24
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
Jinja2<3.1.0
great-expectations>=0.14.11
sqlparse
termcolor>=1.0.0
types-Deprecated

[data-lake]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
pyarrow>=6.0.1
PyYAML
types-ujson>=4.2.1
pydeequ==1.0.1
avro-gen3==0.7.2
psutil>=5.8.0
smart-open[s3]>=5.2.1
boto3
click>=6.0.0
stackprinter
entrypoints
pyspark==3.0.3
parse>=1.19.0
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
ujson>=4.3.0
tabulate
tableschema>=1.20.2
expandvars>=0.6.5
types-termcolor>=1.0.0
botocore!=1.23.0
termcolor>=1.0.0
types-Deprecated

[datahub-business-glossary]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
click>=6.0.0
stackprinter
entrypoints
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
termcolor>=1.0.0
types-Deprecated

[datahub-kafka]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
PyYAML
confluent_kafka>=1.5.0
avro-gen3==0.7.2
psutil>=5.8.0
click>=6.0.0
stackprinter
entrypoints
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
fastavro>=1.2.0
termcolor>=1.0.0
types-Deprecated

[datahub-lineage-file]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
click>=6.0.0
stackprinter
entrypoints
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
termcolor>=1.0.0
types-Deprecated

[datahub-rest]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
requests
click>=6.0.0
stackprinter
entrypoints
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
termcolor>=1.0.0
types-Deprecated

[dbt]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
requests
click>=6.0.0
stackprinter
entrypoints
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
termcolor>=1.0.0
types-Deprecated

[dev]
typing-inspect
types-six
pyarrow>=6.0.1
greenlet
pytest-docker<0.12,>=0.10.3
isort>=5.7.0
pytest-asyncio>=0.16.0
confluent_kafka>=1.5.0
requests
types-dataclasses
smart-open[s3]>=5.2.1
cachetools
click>=6.0.0
flake8-tidy-imports>=4.3.0
sqlalchemy==1.3.24
python-ldap>=2.4
pyspark==3.0.3
types-cachetools
feast==0.18.0
elasticsearch==7.13.4
Jinja2<3.1.0
types-termcolor>=1.0.0
great-expectations>=0.14.11
sqlparse
types-Deprecated
mypy_extensions>=0.4.3
progressbar2
wcmatch
types-pytz
trino[sqlalchemy]>=0.308
build
acryl-pyhive[hive]>=0.6.13
pydeequ==1.0.1
psutil>=5.8.0
types-click==0.1.12
boto3
packaging
flake8>=3.8.3
GeoAlchemy2
sqlalchemy-bigquery>=1.4.1
black>=21.12b0
tox
mypy>=0.920
types-PyMySQL
pydantic>=1.9.0
looker-sdk==22.2.1
sqlalchemy-redshift
deepdiff
coverage>=5.1
lkml>=1.1.2
markupsafe<=2.0.1,>=1.1.1
types-tabulate
more-itertools>=8.12.0
pytest-cov>=2.8.1
pydantic>=1.5.1
avro<1.11,>=1.10.2
click-default-group
types-ujson>=4.2.1
sql-metadata
pydruid>=0.6.2
trino>=0.308
types-pkg_resources
sql-metadata==2.2.2
clickhouse-sqlalchemy==0.1.8
stackprinter
entrypoints
sqlalchemy-stubs
pymysql>=1.0.2
moto[s3]
types-PyYAML
types-requests
toml>=0.10.0
docker
Deprecated
cx_Oracle
tableschema>=1.20.2
tabulate
psycopg2-binary
expandvars>=0.6.5
okta~=1.7.0
termcolor>=1.0.0
twine
mixpanel>=4.9.0
snowflake-sqlalchemy<=1.2.4
requests-mock
freezegun
PyYAML
types-freezegun
pytest>=6.2.2
avro-gen3==0.7.2
typing_extensions>=3.10.0.2
msal==1.16.0
boto3-stubs[glue,s3,sagemaker]
jsonpickle
orderedset
parse>=1.19.0
ujson>=4.3.0
python-dateutil>=2.8.0
flask-openid>=1.3.0
types-toml
tableauserverclient>=0.17.0
types-python-dateutil
fastavro>=1.2.0
botocore!=1.23.0
sqllineage==1.3.4
redash-toolbelt
apache-airflow[snowflake]>=2.0.2
google-cloud-logging
google-cloud-bigquery

[dev-airflow1]
typing-inspect
apache-airflow-backport-providers-snowflake
types-six
pyarrow>=6.0.1
greenlet
pytest-docker<0.12,>=0.10.3
isort>=5.7.0
pytest-asyncio>=0.16.0
confluent_kafka>=1.5.0
requests
types-dataclasses
smart-open[s3]>=5.2.1
cachetools
click>=6.0.0
flake8-tidy-imports>=4.3.0
sqlalchemy==1.3.24
python-ldap>=2.4
pyspark==3.0.3
types-cachetools
elasticsearch==7.13.4
Jinja2<3.1.0
types-termcolor>=1.0.0
great-expectations>=0.14.11
sqlparse
types-Deprecated
mypy_extensions>=0.4.3
progressbar2
wcmatch
types-pytz
trino[sqlalchemy]>=0.308
build
WTForms==2.3.3
acryl-pyhive[hive]>=0.6.13
pydeequ==1.0.1
psutil>=5.8.0
types-click==0.1.12
boto3
packaging
flake8>=3.8.3
GeoAlchemy2
sqlalchemy-bigquery>=1.4.1
black>=21.12b0
tox
mypy>=0.920
types-PyMySQL
pydantic>=1.9.0
looker-sdk==22.2.1
sqlalchemy-redshift
deepdiff
coverage>=5.1
lkml>=1.1.2
apache-airflow==1.10.15
markupsafe<=2.0.1,>=1.1.1
types-tabulate
more-itertools>=8.12.0
pytest-cov>=2.8.1
pydantic>=1.5.1
avro<1.11,>=1.10.2
click-default-group
types-ujson>=4.2.1
sql-metadata
pydruid>=0.6.2
trino>=0.308
types-pkg_resources
sql-metadata==2.2.2
clickhouse-sqlalchemy==0.1.8
stackprinter
entrypoints
sqlalchemy-stubs
pymysql>=1.0.2
moto[s3]
types-PyYAML
types-requests
toml>=0.10.0
docker
Deprecated
cx_Oracle
tableschema>=1.20.2
tabulate
psycopg2-binary
expandvars>=0.6.5
okta~=1.7.0
termcolor>=1.0.0
twine
mixpanel>=4.9.0
snowflake-sqlalchemy<=1.2.4
requests-mock
freezegun
PyYAML
types-freezegun
pytest>=6.2.2
avro-gen3==0.7.2
typing_extensions>=3.10.0.2
msal==1.16.0
boto3-stubs[glue,s3,sagemaker]
jsonpickle
orderedset
parse>=1.19.0
ujson>=4.3.0
python-dateutil>=2.8.0
types-toml
tableauserverclient>=0.17.0
types-python-dateutil
fastavro>=1.2.0
botocore!=1.23.0
sqllineage==1.3.4
redash-toolbelt
google-cloud-logging
google-cloud-bigquery

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
greenlet
PyYAML
pydruid>=0.6.2
avro-gen3==0.7.2
psutil>=5.8.0
click>=6.0.0
stackprinter
entrypoints
sqlalchemy==1.3.24
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
Jinja2<3.1.0
great-expectations>=0.14.11
termcolor>=1.0.0
types-Deprecated

[elasticsearch]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
click>=6.0.0
stackprinter
entrypoints
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
elasticsearch==7.13.4
expandvars>=0.6.5
types-termcolor>=1.0.0
termcolor>=1.0.0
types-Deprecated

[feast]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
click>=6.0.0
stackprinter
entrypoints
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
feast==0.18.0
flask-openid>=1.3.0
expandvars>=0.6.5
types-termcolor>=1.0.0
termcolor>=1.0.0
types-Deprecated

[feast-legacy]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
click>=6.0.0
stackprinter
entrypoints
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
termcolor>=1.0.0
types-Deprecated

[glue]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
boto3
click>=6.0.0
stackprinter
entrypoints
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
botocore!=1.23.0
termcolor>=1.0.0
types-Deprecated

[great-expectations]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
greenlet
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
click>=6.0.0
stackprinter
entrypoints
sqlalchemy==1.3.24
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
Jinja2<3.1.0
sqllineage==1.3.4
great-expectations>=0.14.11
termcolor>=1.0.0
types-Deprecated

[hive]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
greenlet
PyYAML
acryl-pyhive[hive]>=0.6.13
avro-gen3==0.7.2
psutil>=5.8.0
click>=6.0.0
stackprinter
entrypoints
sqlalchemy==1.3.24
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
Jinja2<3.1.0
great-expectations>=0.14.11
termcolor>=1.0.0
types-Deprecated

[integration-tests]
sqllineage==1.3.4
snowflake-sqlalchemy<=1.2.4
sqlalchemy-pytds>=0.3
greenlet
acryl-pyhive[hive]>=0.6.13
sql-metadata
pydruid>=0.6.2
requests
cryptography
pymongo>=3.11
pymysql>=1.0.2
clickhouse-sqlalchemy==0.1.8
packaging
sqlalchemy==1.3.24
python-ldap>=2.4
docker
feast==0.18.0
flask-openid>=1.3.0
PyAthena[sqlalchemy]==2.4.1
Jinja2<3.1.0
redash-toolbelt
great-expectations>=0.14.11
JPype1

[kafka]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
PyYAML
confluent_kafka>=1.5.0
avro-gen3==0.7.2
psutil>=5.8.0
click>=6.0.0
stackprinter
entrypoints
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
fastavro>=1.2.0
termcolor>=1.0.0
types-Deprecated

[kafka-connect]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
greenlet
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
requests
click>=6.0.0
stackprinter
entrypoints
sqlalchemy==1.3.24
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
Jinja2<3.1.0
great-expectations>=0.14.11
termcolor>=1.0.0
types-Deprecated
JPype1

[ldap]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
click>=6.0.0
stackprinter
entrypoints
python-ldap>=2.4
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
termcolor>=1.0.0
types-Deprecated

[looker]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
click>=6.0.0
stackprinter
entrypoints
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
looker-sdk==22.2.1
expandvars>=0.6.5
types-termcolor>=1.0.0
termcolor>=1.0.0
types-Deprecated

[lookml]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
lkml>=1.1.2
sql-metadata==2.2.2
click>=6.0.0
stackprinter
entrypoints
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
looker-sdk==22.2.1
expandvars>=0.6.5
types-termcolor>=1.0.0
sqllineage==1.3.4
termcolor>=1.0.0
types-Deprecated

[mariadb]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
greenlet
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
pymysql>=1.0.2
click>=6.0.0
stackprinter
entrypoints
sqlalchemy==1.3.24
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
Jinja2<3.1.0
great-expectations>=0.14.11
termcolor>=1.0.0
types-Deprecated

[metabase]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
requests
click>=6.0.0
stackprinter
entrypoints
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
sqllineage==1.3.4
termcolor>=1.0.0
types-Deprecated

[mode]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
requests
click>=6.0.0
stackprinter
entrypoints
tenacity>=8.0.1
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
sqllineage==1.3.4
termcolor>=1.0.0
types-Deprecated

[mongodb]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
pymongo>=3.11
packaging
click>=6.0.0
stackprinter
entrypoints
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
termcolor>=1.0.0
types-Deprecated

[mssql]
progressbar2
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-pytds>=0.3
avro<1.11,>=1.10.2
click-default-group
greenlet
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
click>=6.0.0
stackprinter
entrypoints
sqlalchemy==1.3.24
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
Jinja2<3.1.0
great-expectations>=0.14.11
termcolor>=1.0.0
types-Deprecated

[mssql-odbc]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
greenlet
PyYAML
pyodbc
avro-gen3==0.7.2
psutil>=5.8.0
click>=6.0.0
stackprinter
entrypoints
sqlalchemy==1.3.24
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
Jinja2<3.1.0
great-expectations>=0.14.11
termcolor>=1.0.0
types-Deprecated

[mysql]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
greenlet
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
pymysql>=1.0.2
click>=6.0.0
stackprinter
entrypoints
sqlalchemy==1.3.24
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
Jinja2<3.1.0
great-expectations>=0.14.11
termcolor>=1.0.0
types-Deprecated

[nifi]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
requests
packaging
click>=6.0.0
stackprinter
entrypoints
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
termcolor>=1.0.0
types-Deprecated

[okta]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
click>=6.0.0
stackprinter
entrypoints
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
okta~=1.7.0
termcolor>=1.0.0
types-Deprecated

[oracle]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
greenlet
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
click>=6.0.0
stackprinter
entrypoints
sqlalchemy==1.3.24
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
cx_Oracle
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
Jinja2<3.1.0
great-expectations>=0.14.11
termcolor>=1.0.0
types-Deprecated

[postgres]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
greenlet
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
click>=6.0.0
stackprinter
entrypoints
sqlalchemy==1.3.24
GeoAlchemy2
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
psycopg2-binary
expandvars>=0.6.5
types-termcolor>=1.0.0
Jinja2<3.1.0
great-expectations>=0.14.11
termcolor>=1.0.0
types-Deprecated

[powerbi]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
msal==1.16.0
click>=6.0.0
stackprinter
entrypoints
orderedset
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
termcolor>=1.0.0
types-Deprecated

[presto-on-hive]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
acryl-pyhive[hive]>=0.6.12
PyYAML
greenlet
avro-gen3==0.7.2
psutil>=5.8.0
pymysql>=1.0.2
click>=6.0.0
stackprinter
entrypoints
sqlalchemy==1.3.24
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
psycopg2-binary
expandvars>=0.6.5
types-termcolor>=1.0.0
Jinja2<3.1.0
great-expectations>=0.14.11
termcolor>=1.0.0
types-Deprecated

[pulsar]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
requests
click>=6.0.0
stackprinter
entrypoints
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
termcolor>=1.0.0
types-Deprecated

[redash]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
PyYAML
sql-metadata
avro-gen3==0.7.2
psutil>=5.8.0
click>=6.0.0
stackprinter
entrypoints
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
redash-toolbelt
sqllineage==1.3.4
termcolor>=1.0.0
types-Deprecated

[redshift]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
greenlet
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
click>=6.0.0
stackprinter
entrypoints
sqlalchemy==1.3.24
GeoAlchemy2
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
psycopg2-binary
sqlalchemy-redshift
expandvars>=0.6.5
types-termcolor>=1.0.0
Jinja2<3.1.0
sqllineage==1.3.4
great-expectations>=0.14.11
termcolor>=1.0.0
types-Deprecated

[redshift-usage]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
greenlet
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
click>=6.0.0
stackprinter
entrypoints
sqlalchemy==1.3.24
GeoAlchemy2
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
psycopg2-binary
sqlalchemy-redshift
expandvars>=0.6.5
types-termcolor>=1.0.0
Jinja2<3.1.0
sqllineage==1.3.4
sqlparse
great-expectations>=0.14.11
termcolor>=1.0.0
types-Deprecated

[s3]
progressbar2
markupsafe<=2.0.1,>=1.1.1
wcmatch
avro<1.11,>=1.10.2
click-default-group
pyarrow>=6.0.1
PyYAML
types-ujson>=4.2.1
pydeequ==1.0.1
avro-gen3==0.7.2
psutil>=5.8.0
smart-open[s3]>=5.2.1
boto3
click>=6.0.0
stackprinter
entrypoints
pyspark==3.0.3
parse>=1.19.0
moto[s3]
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
ujson>=4.3.0
tabulate
tableschema>=1.20.2
expandvars>=0.6.5
types-termcolor>=1.0.0
botocore!=1.23.0
termcolor>=1.0.0
types-Deprecated

[sagemaker]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
boto3
click>=6.0.0
stackprinter
entrypoints
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
botocore!=1.23.0
termcolor>=1.0.0
types-Deprecated

[snowflake]
progressbar2
markupsafe<=2.0.1,>=1.1.1
snowflake-sqlalchemy<=1.2.4
avro<1.11,>=1.10.2
click-default-group
greenlet
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
cryptography
click>=6.0.0
stackprinter
entrypoints
sqlalchemy==1.3.24
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
Jinja2<3.1.0
great-expectations>=0.14.11
termcolor>=1.0.0
types-Deprecated

[snowflake-usage]
progressbar2
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
snowflake-sqlalchemy<=1.2.4
avro<1.11,>=1.10.2
click-default-group
greenlet
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
cryptography
click>=6.0.0
stackprinter
entrypoints
sqlalchemy==1.3.24
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
Jinja2<3.1.0
great-expectations>=0.14.11
sqlparse
termcolor>=1.0.0
types-Deprecated

[sqlalchemy]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
greenlet
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
click>=6.0.0
stackprinter
entrypoints
sqlalchemy==1.3.24
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
Jinja2<3.1.0
great-expectations>=0.14.11
termcolor>=1.0.0
types-Deprecated

[starburst-trino-usage]
progressbar2
markupsafe<=2.0.1,>=1.1.1
trino[sqlalchemy]>=0.308
avro<1.11,>=1.10.2
click-default-group
greenlet
PyYAML
trino>=0.308
avro-gen3==0.7.2
psutil>=5.8.0
click>=6.0.0
stackprinter
entrypoints
sqlalchemy==1.3.24
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
Jinja2<3.1.0
great-expectations>=0.14.11
sqlparse
termcolor>=1.0.0
types-Deprecated

[superset]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
greenlet
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
requests
great_expectations
click>=6.0.0
stackprinter
entrypoints
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
sqlalchemy
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
Jinja2<3.1.0
termcolor>=1.0.0
types-Deprecated

[tableau]
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-default-group
PyYAML
avro-gen3==0.7.2
psutil>=5.8.0
click>=6.0.0
stackprinter
entrypoints
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
tableauserverclient>=0.17.0
expandvars>=0.6.5
types-termcolor>=1.0.0
termcolor>=1.0.0
types-Deprecated

[trino]
progressbar2
markupsafe<=2.0.1,>=1.1.1
trino[sqlalchemy]>=0.308
avro<1.11,>=1.10.2
click-default-group
greenlet
PyYAML
trino>=0.308
avro-gen3==0.7.2
psutil>=5.8.0
click>=6.0.0
stackprinter
entrypoints
sqlalchemy==1.3.24
toml>=0.10.0
docker
Deprecated
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
types-termcolor>=1.0.0
Jinja2<3.1.0
great-expectations>=0.14.11
termcolor>=1.0.0
types-Deprecated
