[metadata]
name = rteInstallServer
version = 0.0.1
author = Hendrik du Toit
author_email = hendrik@brightedge.co.za
description = RTE server installation
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers = 
	Development Status :: 1 - Planning
	Intended Audience :: Developers
	Topic :: Software Development
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.8

[options]
py_modules = 
	rterestapi
install_requires = 
	reahl-component>=6.0,<6.1
	reahl-web>=6.0,<6.1
	reahl-sqlalchemysupport>=6.0,<6.1
	reahl-sqlitesupport>=6.0,<6.1
	reahl-web-declarative>=6.0,<6.1
setup_requires = 
	beetools
	configparserext
	pytest
packages = find:
package_dir = 
	=src
component = 
	persisted = [
	"reahl.doc.examples.tutorial.addressbook1.addressbook1:Address"
	]
tests_require = 

[options.packages.find]
where = src

[flake8]
exclude = __init__.py, VersionArchive/, Archive/
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501

[tool:pytest]
addopts = -s -o python_functions=demo_setup --pyargs tests

[egg_info]
tag_build = 
tag_date = 0

